# 演练程序测试说明

## 概述

该程序运行后，每隔30-60秒将创建多个“模拟病毒”到Windows设备中，设备重启后仍然会定时自动创建“模拟病毒”。\
“模拟病毒”是按国际标准编写的文本文件，本质不是病毒，不会损害操作系统。

## 测试方法

- 将bat文件复制到任意路径，双击运行，正常运行后将显示：

```
"正在配置演练环境..."
"正在确认配置..."
"配置确认完成！"
"正在启动演练..."
====================================================
                   演练说明
====================================================
"本设备演练已正式开始，模拟病毒正在复制！"
"模拟病毒本质不是病毒，不会对计算机文件造成破坏。"
"仅当模拟病毒不再自动创建时，包括本设备重启之后，演练才能进入响应终止阶段。"

```

- 运行后可以关闭bat脚本
- 此时杀毒软件应定时（每隔30-60秒）报毒并查杀
- 重启计算机，重启后等待几分钟（不同电脑启动后的等待时间不同），杀毒仍应定时（每隔30-60秒）报毒并查杀

## 清除方法

# Windows + R 调出运行对话框，输入 shell:startup

- 找到DrillSimulator快捷方式，删除快捷方式（千万不要删除快捷方式指向的实际文件，该文件为系统文件，不能删除！）
- 删除 %APPDATA%\DrillSimulator 文件夹中的脚本和文件夹
- 重启计算机

