易
者
乎
︖
以是
知
世
之
懷
自
利
之
私
︐求
得
于
人
而
偶
得
之
︐以
爲
吾
能
彼
不
能
者
︐妄
也
︒﹄余
聞
其
言
而
韙
之
︒
岳
求記
于
余
︐余
年
七
十
有
九
︐病
且
昏
︐豈
復
能
文
︒
既
賞
其
勤
︐且
有
感
于
其
言
︐而
爲
之
書
︒
余
于
世
間
之見
︐固
未
能
超
出
也
︐又
欲
于
此
警
夫
後
之
人
︐可
哂
也
已
︒
紹
興
二
十
六
年
五
月
丁
卯
記
︒校
勘
記︹一
︺耕
︐四
庫
本
作
﹃農
﹄︒
二四二劉
一
止
集︹二
︺際
︐四
庫
本
作
﹃諜
﹄︒︹三
︺二
︐四
庫
本
作
﹃五
﹄︒︹四
︺陰
拱
︐四
庫
本
作
﹃明
措
﹄︒︹五
︺絡
︐四
庫
本
作
﹃給
﹄︒︹六
︺葺
︐四
庫
本
作
﹃葦
﹄︒︹七
︺齋
庖
之
宇
︐四
庫
本
作
﹃齋
包
之
容
﹄︒︹八
︺迫
︐四
庫
本
作
﹃怠
﹄︒︹九
︺不
乏
而
︐四
庫
本
作
﹃才
之
能
﹄︒︹一
○
︺成
︐四
庫
本
作
﹃求
﹄︒︹一
一
︺杇
︐四
庫
本
作
﹃污
﹄︒︹一
二
︺祠
︐四
庫
本
作
﹃相
﹄︒︹一
三
︺關
︐四
庫
本
作
﹃開
﹄︒︹一
四
︺四
庫
本
無
﹃余
﹄字
︒︹一
五
︺一
年
︐四
庫
本
作
﹃二
年
﹄︒︹一
六
︺此
句
四
庫
本
作
﹃恭
爲
固
改
薦
靈
社
也
﹄︒︹一
七
︺厄
︐四
庫
本
作
﹃見
於
﹄︒︹一
八
︺導
︐四
庫
本
作
﹃道
﹄︒︹一
九
︺募
︐四
庫
本
作
﹃寡
﹄︒︹二
○
︺近
︐底
本
作
﹃迎
﹄︐據
四
庫
本
改
︒
三四二卷
二
二
　
記︹二
一
︺二
︐四
庫
本
作
﹃三
﹄︐下
同
︒︹二
二
︺同
︐四
庫
本
作
﹃因
﹄︒︹二
三
︺際
︐四
庫
本
作
﹃濟
﹄︒︹二
四
︺久
︐四
庫
本
作
﹃余
﹄︒︹二
五
︺厄
︐四
庫
本
作
﹃死
﹄︒︹二
六
︺激
︐四
庫
本
作
﹃教
﹄︒︹二
七
︺大
士
︐四
庫
本
作
﹃夫
亡
﹄︒︹二
八
︺大
︐四
庫
本
作
﹃人
﹄︒︹二
九
︺詰
︐四
庫
本
作
﹃詢
﹄︒
四四二劉
一
止
集卷
二
三記
戒
諭
附
　
詔建
章
宫
記漢
武
帝
以
乾
封
五
年
︹一
︺親