︹二
八
︺教
︐四
庫
本
作
﹃都
﹄︒︹二
九
︺照
︐四
庫
本
作
﹃醉
﹄︒︹三
○
︺君
︐四
庫
本
作
﹃召
﹄︒︹三
一
︺應
︐四
庫
本
作
﹃因
﹄︒︹三
二
︺厭
︐四
庫
本
作
﹃已
﹄︒︹三
三
︺十
︐四
庫
本
作
﹃斗
﹄︒︹三
四
︺霜
︐四
庫
本
作
﹃移
﹄︒︹三
五
︺下
︐四
庫
本
作
﹃外
﹄︒︹三
六
︺净
︐四
庫
本
作
﹃盡
﹄︒︹三
七
︺淚
︐四
庫
本
作
﹃泊
﹄︒︹三
八
︺窗
︐四
庫
本
作
﹃中
﹄︒︹三
九
︺曉
︐四
庫
本
作
﹃晚
﹄︒︹四
○
︺凡
︐底
本
作
﹃兄
﹄︐據
四
庫
本
改
︒︹四
一
︺清
雄
︐四
庫
本
作
﹃雄
清
﹄︒︹四
二
︺世
︐四
庫
本
作
﹃清
﹄︒︹四
三
︺乘
︐四
庫
本
作
﹃愁
﹄︒︹四
四
︺半
山
︐四
庫
本
作
﹃羊
仙
﹄︒︹四
五
︺底
本
無
注
︐據
四
庫
本
補
︒
六〇一劉
一
止
集卷
八挽
　
詩哭
吴
亦
虚
一
首
用
方
時
敏
韻髯
吴
少
年
日
︐輕
車
駕
飛
黄
︒
授
簡
千
人
中
︐風
流
藹
東
梁
︒
根
植
苦
不
牢
︐一
朝
隕
清
商
︒
誰
者
不歸
盡
︐我
獨
哀
此
郎
︒
人
物
秀
且
美
︐叔
夜
慚
龍
章
︒
眼
看
一
抔
土
︐瘞
此
白
璧
光
︒
空
餘
百
篇
詩
︐老
語驚
摧
藏
︒
孤
兒
將
誰
賴
︐門
户
如
冰
︹一
︺霜
︒
我
非
山
巨
源
︐感
念
徒
悲
傷
︒
恨
墨
慰
九
泉
︐别
語
尚
微
茫
︒亦
虚
臨
别
屬
余
爲
銘
︒吴
彦
和
朝
散
挽
詩
二
首一掛
冠
歸
去
何
曾
老
︐賢
達
誰
如
此
大
夫
︒
白
傅
寧
惟
結
香
火
︐季
鷹
初
不
爲
蓴
鱸
︒
岸
巾
扶
杖
方
行七〇一卷
八
　
挽
詩樂
︐尋
壑
經
丘
失
步
趨
︒
惆
悵
眼
中
前
輩
少
︐更
憐
鄉
國
後
生
孤
︒二談
經
析
理
老
逾
工
︐家
學
諸
郎
得
馬
融
︒
心
遠
自
無
流
俗
駕
︐語
真
端
有
古
人
風
︒
每
容
晚
進
壺
觴共
︐尚
許
殘
年
杖
履
同
︒
悽
斷
松
杉
封
馬
鬛
︐不
堪
持
酒
酹
橋
公
︒吴
公
立
承
事脱
蜕
超
然
不
可