作
﹃後
見
﹄︒︹二
五
︺喪
︐四
庫
本
作
﹃憂
﹄︒︹二
六
︺此
句
四
庫
本
作
﹃濮
陽
縣
縣
學
教
授
﹄︒︹二
七
︺虜
︐四
庫
本
作
﹃敵
﹄︒︹二
八
︺若
︐四
庫
本
作
﹃宜
﹄︒︹二
九
︺故
︐四
庫
本
作
﹃數
﹄︒
七一三卷
三
○
　
祭
文
　
行
狀︹三
○
︺季
陵
︐四
庫
本
作
﹃李
陵
﹄︐下
同
︒︹三
一
︺詔
︐四
庫
本
作
﹃諮
﹄︒︹三
二
︺愛
︐四
庫
本
作
﹃擇
﹄︒︹三
三
︺柄
︐四
庫
本
作
﹃祸
﹄︒︹三
四
︺勿
︐四
庫
本
作
﹃不
﹄︒︹三
五
︺持
︐底
本
作
﹃特
﹄︐據
四
庫
本
改
︒︹三
六
︺何
其
︐四
庫
本
作
﹃是
何
﹄︒︹三
七
︺札
︐四
庫
本
作
﹃旨
﹄︒︹三
八
︺當
︐四
庫
本
作
﹃常
﹄︒︹三
九
︺朋
︐四
庫
本
作
﹃明
﹄︒︹四
○
︺康
︐四
庫
本
作
﹃靡
﹄︒︹四
一
︺爲
︐四
庫
本
作
﹃未
﹄︒︹四
二
︺四
庫
本
無
﹃乎
﹄字
︒︹四
三
︺此
二
句
四
庫
本
作
﹃災
異
之
興
轉
爲
福
耳
﹄︒︹四
四
︺津
︐四
庫
本
作
﹃猝
﹄︒︹四
五
︺器
︐四
庫
本
作
﹃而
﹄︒︹四
六
︺亟
︐四
庫
本
作
﹃立
﹄︒︹四
七
︺四
庫
本
無
﹃春
﹄字
︒
八一三劉
一
止
集︹四
八
︺屏
︐底
本
作
﹃一
﹄︐据
四
庫
本
改
︒︹四
九
︺七
︐四
庫
本
作
﹃八
﹄︒︹五
○
︺賢
︐四
庫
本
作
﹃美
﹄︒︹五
一
︺遠
︐四
庫
本
作
﹃逐
﹄︒︹五
二
︺底
本
無
﹃公
﹄字
︐據
四
庫
本
補
︒︹五
三
︺四
庫
本
無
﹃心
﹄字
︒︹五
四
︺底
本
無
﹃臣
﹄字
︐據
四
庫
本
補
︒
九一三卷
三
○
　
祭
文
　
行
狀卷
三
一外
　
制田
永
年
乞
將
父
寶
︹一
︺
爲
建
州
軍
賊
殺
死
恩
澤
補
女
夫
許
登
承
信
郎勅
具
官
某
︓
朕
于
死
事
之
臣
︐未
嘗
不
惻
焉
動
心
︐恩
其
族
類
︐惟
恐
或
失
︐所
以
勸
義
士
而
羞
叛
人也
︒
爾
其
異
姓
之
親
︐與
霑
命
秩
︐宜
知
自
飭
︹二
︺︐以
稱
所
蒙
︒
可
︒桂
陽
監
司
理
李
圭
︹三