足
以
發
之
︐遂
至
于
兩
無
稱
焉
︐可
不
惜
哉
︕
若
魏
徵
之
遇
太
宗
︑韓
休
之
遇
明皇
︑包
拯
之
遇
仁
祖
︐公
之
遇
主
上
︐蓋
所
謂
君
臣
俱
榮
者
矣
︕雲
紀
属
一
止
狀
公
之
行
︐將
求
諸
立
言
大
君
子
誌
公
墓
︒
公
名
節
之
偉
︐議
論
之
懿
︐縉
紳
所
共
知也
︐一
止
不
敢
私
︒
謹
狀
︒校
勘
記︹一
︺微
︐四
庫
本
作
﹃獻
﹄︒︹二
︺四
庫
本
﹃今
﹄前
有
﹃方
﹄字
︒︹三
︺同
︐四
庫
本
作
﹃因
﹄︒︹四
︺四
庫
本
無
﹃尚
饗
﹄二
字
︒︹五
︺終
始
︐四
庫
本
作
﹃始
終
﹄︒︹六
︺恙
︐四
庫
本
作
﹃患
﹄︒︹七
︺逮
︐四
庫
本
作
﹃詎
﹄︒︹八
︺寓
︐四
庫
本
作
﹃奠
﹄︒︹九
︺枕
︐四
庫
本
作
﹃腕
﹄︒︹一
○
︺出
︐四
庫
本
作
﹃而
﹄︒︹一
一
︺劾
兵
︐四
庫
本
作
﹃动
其
﹄︒
六一三劉
一
止
集︹一
二
︺去
︐四
庫
本
作
﹃公
﹄︒︹一
三
︺掊
︐四
庫
本
作
﹃拉
﹄︒︹一
四
︺此
句
四
庫
本
作
﹃乃
依
古
祠
宇
問
方
役
人
﹄︒︹一
五
︺此
句
四
庫
本
作
﹃吾
乞
食
寒
陲
﹄︒︹一
六
︺此
句
四
庫
本
作
﹃下
邳
郡
民
有
所
逋
責
之
急
縊
死
田
間
者
﹄︒︹一
七
︺水
︐四
庫
本
作
﹃冰
﹄︒︹一
八
︺格
︐四
庫
本
作
﹃藻
﹄︒︹一
九
︺於
︐四
庫
本
作
﹃干
﹄︒︹二
○
︺敢
︐底
本
作
﹃叵
﹄︐據
四
庫
本
改
︒︹二
一
︺右
︐四
庫
本
作
﹃左
﹄︒︹二
二
︺亭
︐四
庫
本
作
﹃氏
﹄︒︹二
三
︺三
︐四
庫
本
作
﹃二
﹄︒︹二
四
︺已
而
復
見
︐四
庫
本
作
﹃後
見
﹄︒︹二
五
︺喪
︐四
庫
本
作
﹃憂
﹄︒︹二
六
︺此
句
四
庫
本
作
﹃濮
陽
縣
縣
學
教
授
﹄︒︹二
七
︺虜
︐四
庫
本
作
﹃敵
﹄︒︹二
八
︺若
︐四
庫
本
作
﹃宜
﹄︒︹二
九
︺故
︐四
庫
本
作
﹃數
﹄︒
七一三卷
三
○
　
祭
文
　
行
狀︹三
○
︺季
陵
︐四
庫
本
作
﹃李
陵
﹄︐下
同
︒︹三
一
︺詔
︐四
庫
本