作
﹃士
﹄︒︹三
七
︺厢
︐四
庫
本
作
﹃箱
﹄︒︹三
八
︺胡
羯
︐四
庫
本
作
﹃兵
氣
﹄︒︹三
九
︺牢
︐四
庫
本
作
﹃勞
﹄︒︹四
○
︺底
本
缺
﹃回
﹄字
︐據
四
庫
本
補
︒︹四
一
︺都
︐四
庫
本
作
﹃多
﹄︒︹四
二
︺顧
︐四
庫
本
作
﹃故
﹄︒︹四
三
︺田
︐四
庫
本
作
﹃由
﹄︒︹四
四
︺着
︐四
庫
本
作
﹃看
﹄︒︹四
五
︺栽
︐四
庫
本
作
﹃裁
﹄︒
六七劉
一
止
集︹四
六
︺古
︐四
庫
本
作
﹃苦
﹄︒︹四
七
︺故
︐四
庫
本
作
﹃放
﹄︒︹四
八
︺手
︐四
庫
本
作
﹃去
﹄︒︹四
九
︺看
︐四
庫
本
作
﹃着
﹄︒︹五
○
︺底
本
無
注
︐據
四
庫
本
補
︒︹五
一
︺父
客
︐四
庫
本
作
﹃客
父
﹄︒︹五
二
︺谷
︐四
庫
本
作
﹃源
﹄︒︹五
三
︺着
︐四
庫
本
作
﹃看
﹄︒︹五
四
︺支
︐四
庫
本
作
﹃枝
﹄︒︹五
五
︺歸
︐底
本
作
﹃埽
﹄︐據
四
庫
本
改
︒︹五
六
︺幕
︐四
庫
本
作
﹃慕
﹄︒︹五
七
︺衲
︐四
庫
本
作
﹃袖
﹄︒︹五
八
︺詩
︐四
庫
本
作
﹃經
﹄︒︹五
九
︺如
争
︐四
庫
本
作
﹃争
如
﹄︒︹六
○
︺頩
︐四
庫
本
作
﹃頳
﹄︒︹六
一
︺睡
︐底
本
作
﹃唾
﹄︐據
四
庫
本
改
︒︹六
二
︺開
︐四
庫
本
作
﹃聞
﹄︒︹六
三
︺喜
︐四
庫
本
作
﹃有
﹄︒
七七卷
五
　
律
詩
七
言︹六
四
︺錦
︐四
庫
本
作
﹃酒
﹄︒︹六
五
︺此
爲
底
本
原
注
︒︹六
六
︺渠
︐四
庫
本
作
﹃梁
﹄︒︹六
七
︺照
︐四
庫
本
作
﹃煩
﹄︒︹六
八
︺置
︐四
庫
本
作
﹃致
﹄︒︹六
九
︺莫
︐四
庫
本
作
﹃吴
﹄︒
八七劉
一
止
集卷
六五
言
律
詩冬
至
汴
下
早
行
有
感刺
促
驚
時
節
︐侵
尋
念
物
華
︒
半
生
多
客
裏
︐今
日
又
天
涯
︒
曉
月
看
眉
嫵
︹一
︺︐飛
雲
亂
眼
花
︒
窮途
隨
物
感
︐不
必
是
思
家
︒和
族
兄
無
言
題
能
仁
寺
當
雲
軒緑
樹
新
迴
合
︐斜
窗
舊
邃
深
︒
壺
觴
如
栗
里
︐歲
月
似
山
陰
︒
半
世