

　
右
承
直
郎
楊
抗
特
改
次
等
合
入
官
︵三
五
六
︶

　
解
潛
罷
軍
職
特
除
正
任
承
宣
使
︵三
五
六
︶

　
韓
世
良
特
與
轉
行
左
武
大
夫
遥
郡
防　
禦
使
︵三
五
七
︶










　
藍
公
佐
父
安
石
特
贈
節
度
使
︵三
五
七
︶


　
右
承
直
郎
陳
陽
上
書
可
採
特
與
改
合　
入
官
︵三
五
七
︶










　
忠
訓
郎
閤
門
看
班
祗
候
藍
師
稷
换
授
右
承　
務
郎
︵三
五
八
︶










　
將
仕
郎
鍾
離
咸
亨
以
昨
充
計
議
使
屬
官
循　
一
資
合
入
修
職
郎
︵三
五
八
︶





　
權
同
知
閤
門
事
何
彦
良
特
與
落
權
同
字
除右
武
大
夫
︵三
五
八
︶








卷
三
六
　
外
　
制　
郭
仲
荀
除
東
京
副
留
守
兼
節
制　
軍
馬
︵三
六
一
︶










一二目
　
録　
張
浚
叙
復
左
宣
奉
大
夫
提
舉
臨
安
府
洞　
霄
宫
︵三
六
二
︶










　
汪
伯
彦
復
觀
文
殿
學
士
依
舊
宫
祠
︵三
六
二
︶
　
趙
瓘
王
昇
陳
裕
趙
軏
差
充
皇
太
后
本
殿
准備
使
换
轉
官
請
給
依
中
節
人
例施
行
︵三
六
二
︶










　
右
修
職
郎
新
邵
州
録
事
参
軍
王
健
以
叔
倫奉
使
恩
澤
改
合
入
官
︵三
六
三
︶




　
進
武
校
尉
王
用
因
軍
功
轉
四
資
换
授　
付
身
︵三
六
三
︶










　
左
修
職
郎
潮
州
司
理
王
晞
韓
平
及
推
正
平
人蔡
城
等
九
人
踈
放
賞
轉
兩
資
︵三
六
三
︶

　
王
銍
進
七
朝
國
史
列
傳
重
加
添
補
成
書
共二
百
一
十
五
册
特
與
轉
一