郎
︵三
三
一
︶






　
孫
參
政
近
封
贈
三
代
並
妻
︵三
三
一
︶



　
　
曾
祖
吉
甫
可
特
贈
太
子
太
保
︵三
三
一
︶

　
　
曾
祖
母
張
氏
可
特
贈
昌
元
郡　
夫
人
︵三
三
二
︶









　
　
祖
珦
可
特
贈
太
子
太
傅
︵三
三
二
︶



　
　
祖
母
張
氏
可
特
贈
德
陽
郡
夫
人
︵三
三
三
︶
　
　
父
故
贈
光
禄
大
夫
擇
可
特
贈
太
子　
太
師
︵三
三
三
︶









　
　
母
金
城
郡
夫
人
李
氏
可
特
贈
博
平
郡　
夫
人
︵三
三
三
︶









　
　
妻
淑
人
鲍
氏
可
特
封
永
嘉
郡　
夫
人
︵三
三
四
︶









　
書
令
史
嵇
洪
出
職
與
叙
右
迪
功
郎
︵三
三
四
︶
　
陳
惟
忠
以
父
陣
亡
恩
澤
補
承
信
郎
︵三
三
四
︶
　
王
縉
直
祕
閣
知
常
州
︵三
三
五
︶





八一劉
一
止
集　
柴
萃
擬
右
宣
義
郎
襲
封
崇
義
公
監
周　
陵
廟
︵三
三
五
︶










卷
三
三
　
外
　
制　
崔
邦
弼
宋
中
興
叙
復
軍
賞
轉
官
︵三
三
七
︶

　
汪
藻
修
史
成
書
陞
顯
謨
閣
學
士
︵三
三
七
︶

　
鮑
延
祖
孟
處
義
各
轉
一
官
︵三
三
八
︶



　
康
順
荀
得
以
軍
功
各
轉
一
官
︵三
三
八
︶


　
曹
芬
循
文
林
郎
︵三
三
八
︶







　
張
學
换
給
付
身
補
右
從
事
郎
︵三
三
八
︶


　
李
彪
换
給
父
陣
亡
恩
澤
付
身
︵三
三
九
︶


　
夏
侯
旦
捕
寇
有
功
循
右
從
事
郎
︵三
三
九
︶

　
王
勝
叙
復
敦
武
郎
︵三
三
九
︶






　
江
端
卿
王
琮