﹃篁
﹄︒︹四
︺踐
︐四
庫
本
作
﹃蹟
﹄︒︹五
︺示
︐四
庫
本
作
﹃誓
﹄︒︹六
︺此
句
四
庫
本
作
﹃作
儒
書
以
術
事
﹄︒︹七
︺固
︐四
庫
本
作
﹃罔
﹄︒︹八
︺正
由
︐四
庫
本
作
﹃止
緣
﹄︒
九七二卷
二
七
　
請
疏
　
題
跋︹九
︺妙
︐底
本
作
﹃妨
﹄︐據
四
庫
本
改
︒︹一
○
︺標
︐底
本
作
﹃摽
﹄︐據
四
庫
本
改
︒︹一
一
︺誥
︐四
庫
本
作
﹃語
﹄︒︹一
二
︺齋
︐底
本
作
﹃齊
﹄︐據
四
庫
本
改
︒︹一
三
︺接
︐四
庫
本
作
﹃棲
﹄︒︹一
四
︺勝
︐四
庫
本
作
﹃逸
﹄︒︹一
五
︺此
句
四
庫
本
作
﹃浣
心
益
衆
﹄︒︹一
六
︺上
︐四
庫
本
作
﹃王
﹄︒︹一
七
︺三
︐四
庫
本
作
﹃五
﹄︒︹一
八
︺人
︐四
庫
本
作
﹃外
﹄︒︹一
九
︺匄
︐底
本
作
﹃匈
﹄︐據
四
庫
本
改
︒︹二
○
︺兩
︐四
庫
本
作
﹃交
﹄︒︹二
一
︺此
句
四
庫
本
作
﹃使
君
不
圖
見
請
﹄︒︹二
二
︺堙
︐四
庫
本
作
﹃埋
﹄︒︹二
三
︺四
庫
本
無
﹃其
後
﹄二
字
︒︹二
四
︺名
︐四
庫
本
作
﹃多
﹄︒︹二
五
︺相
︐四
庫
本
作
﹃見
﹄︒︹二
六
︺四
庫
本
無
﹃庚
子
﹄二
字
︒
〇八二劉
一
止
集卷
二
八啟
狀
　
致
語答
高
麗
先
狀
二一伏
承
茂
膺
朝
選
︐入
覲
天
津
︒
效
梯
山
航
海
之
勤
︐有
就
日
望
雲
之
喜
︒
郊
坰
迎
勞
︐行
修
授
館
之儀
︔
牋
翰
輸
情
︐有
愧
執
謙
之
厚
︒
眷
言
欣
悚
︐罔
既
敷
陳
︒二伏
承
遡
鯨
波
而
修
貢
︐趨
鳳
闕
以
觀
光
︐亦
既
勤
勞
︐有
嘉
忠
恪
︒
行
展
班
荆
之
勞
︐遽
蒙
枉
牘
之
私
︒感
愧
惟
深
︐名
言
罔
既
︒
一八二卷
二
八
　
啟
狀
　
致
語謝
土
物
狀
二一貢
篚
星
陳
︐方
謹
多
儀
之
享
︔
餘
珍
波
及
︐不
圖
私
好
之
隆
︒
靖
言
此
心
︐惟
德
其
物
︒
感
銘
滋
厚
︐敷
叙
奚
殫
︒二華
旌
暫
弭
︐式
覩
于
清
規
︔
方
物
載
︹一
︺
陳
︐更
煩
于