

　
賜
張
浚
辭
免
知
福
州
不
允
詔
︵四
六
二
︶


　
賜
張
浚
再
辭
免
知
福
州
不
允
詔
︵四
六
二
︶


　
賜
新
除
禮
部
侍
郎
蘇
符
辭
免
恩
命
不　
允
詔
︵四
六
二
︶










　
賜
新
除
工
部
侍
郎
李
誼
辭
免
恩
命
不　
允
詔
︵四
六
三
︶










卷
四
八
　
墓
　
碑　
宋
故
武
功
大
夫
貴
州
刺
史
永
興
軍
路
馬
步
軍副
都
總
管
特
贈
左
武
大
夫
光
州
防
禦
使
累贈
太
師
魏
國
公
楊
公
墓
碑
︵四
六
五
︶


　
宋
故
敦
武
郎
知
麟
州
建
寧
寨
累
贈
太
師秦
國
公
楊
公
墓
碑
︵四
七
一
︶





　
宋
故
恩
平
郡
夫
人
劉
氏
墓
碑
︵四
七
五
︶


卷
四
九
　
墓
　
銘　
吴
亦
虚
墓
誌
銘
︵四
八
五
︶







　
吴
君
平
墓
誌
銘
︵四
八
六
︶







三三目
　
録　
莫
國
華
墓
誌
銘
︵四
八
八
︶







　
江
仲
宏
墓
誌
銘
︵四
九
〇
︶







　
丁
居
中
墓
誌
銘
︵四
九
二
︶







　
吴
公
擇
墓
誌
銘
︵四
九
四
︶







　
叔
父
朝
請
墓
誌
銘
︵四
九
六
︶






　
宋
故
右
朝
奉
郎
致
仕
施
府
君
墓誌
銘
︵四
九
九
︶










卷
五
○
　
墓
　
銘　
宋
故
太
孺
人
朱
氏
墓
誌
銘
︵五
〇
五
︶



　
宋
故
孺
人
錢
氏
墓
誌
銘
︵五
〇
六
︶




　
宋
故
魏
國
太
夫
人
向
氏
墓
誌
銘
︵五
〇
八
︶

　
宋
故
左
中
奉
大
夫
致
仕
文
安
縣
開
國
男
食邑
三
百
户
王
公
墓
誌
銘
︵五
一
一
︶



　
宋
故
左
朝
散
郎