其
次
也
︔
季
曰
藴
恭
︐爲
浮
屠
氏
︒
女
二
人
︐適
丁
光祖
︑陳
繼
︒
孫
男
五
︐曰
良
友
︑良
弼
︑良
臣
︑良
能
︑良
輔
︒
孫
女
三
︐適
吴
經
︑沈
純
臣
︑張
康
︐皆
名
進
士
︐九九四卷
四
九
　
墓
銘張
爲
左
迪
功
郎
︑德
清
縣
主
簿
︒
曾
孫
男
女
二
十
五
人
︐曰
沈
康
臣
者
︐曾
孫
婿
也
︒
余
與
御
史
俱
爲
鄉
校諸
生
︐晚
而
同
朝
︒
御
史
明
粹
簡
默
人
也
︐居
家
有
曾
︑閔
之
孝
︐爲
吏
有
龔
︑黄
之
政
︐他
日
自
見
于
世
︐又有
大
焉
者
︒
信
乎
︕
府
君
之
積
慶
在
兹
也
︒
銘
曰
︓靈
乎
歸
歟
︐京
子
之
原
︒
川
︹七
一
︺演
迤
而
紆
餘
︐若
顧
吾
而
欲
留
︒
山
周
衛
而
叢
集
︐若
旗
旄
之導
乎
前
︐騎
卒
之
擁
于
後
︒
與
鄉
坐
而
拜
者
︐兹
青
烏
氏
之
卜
歟
︖
曰
君
所
自
擇
也
︒
惟
永
寧
︐以福
于
而
子
孫
︒校
勘
記︹一
︺某
︐四
庫
本
作
﹃集
﹄︒︹二
︺四
庫
本
無
﹃黟
﹄字
︒︹三
︺小
︐四
庫
本
作
﹃未
﹄︒︹四
︺重
︐四
庫
本
作
﹃賞
﹄︒︹五
︺四
庫
本
無
此
句
︒︹六
︺時
︐四
庫
本
作
﹃財
﹄︒︹七
︺館
︐四
庫
本
作
﹃節
﹄︒︹八
︺攜
︐四
庫
本
作
﹃移
﹄︒︹九
︺意
︐四
庫
本
作
﹃急
﹄︒
〇〇五劉
一
止
集︹一
○
︺他
︐底
本
作
﹃地
﹄︐據
四
庫
本
改
︒︹一
一
︺暇
︐底
本
作
﹃服
﹄︐據
四
庫
本
改
︒︹一
二
︺卞
︐四
庫
本
作
﹃十
﹄︒︹一
三
︺應
︐四
庫
本
作
﹃因
﹄︒︹一
四
︺君
性
冲
澹
︐四
庫
本
作
﹃生
性
冲
淡
﹄︒︹一
五
︺慰
︐底
本
作
﹃尉
﹄︐據
四
庫
本
改
︒︹一
六
︺校
︐四
庫
本
作
﹃拔
﹄︒︹一
七
︺與
言
言
︐四
庫
本
作
﹃予
言
﹄︒︹一
八
︺静
重
︐四
庫
本
作
﹃重
厚
﹄︒︹一
九
︺孤
厲
︐四
庫
本
作
﹃砥
礪
﹄︒︹二
○
︺恕
︐四
庫
本
作
﹃怒
﹄︒︹二
一
︺眥
︐四
庫
本
作
﹃地
﹄︒︹二
二
︺二