︶




　
進
武
校
尉
王
用
因
軍
功
轉
四
資
换
授　
付
身
︵三
六
三
︶










　
左
修
職
郎
潮
州
司
理
王
晞
韓
平
及
推
正
平
人蔡
城
等
九
人
踈
放
賞
轉
兩
資
︵三
六
三
︶

　
王
銍
進
七
朝
國
史
列
傳
重
加
添
補
成
書
共二
百
一
十
五
册
特
與
轉
一
官
︵三
六
三
︶

　
明
州
觀
察
使
入
内
内
侍
省
都
知
梁
邦
彦
祗應
大
金
人
使
有
勞
遥
郡
上
轉
一
官
︵三
六
四
︶










　
陳
永
錫
等
二
十
七
人
各
轉
一
官
︵三
六
四
︶

　
左
儒
林
郎
前
知
南
劍
州
順
昌
縣
江
鈿
獲
賊改
官
︵三
六
四
︶










　
徽
猷
閣
待
制
潼
川
府
路
宣
撫
使
邵
溥
誤
收試
舉
人
降
一
官
︵三
六
五
︶






　
藍
師
夔
除
閤
門
宣
贊
舍
人
︵三
六
五
︶



　
梁
偉
陳
靖
並
爲
閤
門
祗
候
落
看　
班
字
︵三
六
五
︶










　
忠
翊
郎
成
道
陣
亡
贈
兩
官
與
一
子　
恩
澤
︵三
六
五
︶










　
武
功
大
夫
温
州
刺
史
吴
本
降
一
官
︵三
六
六
︶
　
右
承
直
郎
侯
公
達
换
給
付
身
︵三
六
六
︶


　
右
朝
散
大
夫
程
昌
禹
叙
元
降
一
官
︵三
六
六
︶
　
樓
炤
除
翰
林
學
士
︵三
六
六
︶






二二劉
一
止
集卷
三
七
　
外
　
制　
蘇
符
除
給
事
中
︵三
六
九
︶







　
謝
祖
信
太
常
少
卿
︵三
六
九
︶






　
王
利
用
監
察
御
史
︵三
七
〇
︶






　
侯
公
達
准
差
齎
詔
撫
諭
陜
西
先
與
改
合　
入
官
︵三
七
〇
︶





