︐四
庫
本
作
﹃達
﹄︒︹二
︺易
︐四
庫
本
作
﹃否
﹄︒︹三
︺止
︐底
本
作
﹃正
﹄︐據
四
庫
本
改
︒︹四
︺優
︐四
庫
本
作
﹃復
﹄︒︹五
︺仰
︐底
本
作
﹃郎
﹄︐據
四
庫
本
改
︒
五五四卷
四
六
　
外
制︹六
︺坤
︐底
本
作
﹃方
﹄︐據
四
庫
本
改
︒︹七
︺視
︐四
庫
本
作
﹃觀
﹄︒︹八
︺法
︐四
庫
本
作
﹃治
﹄︒︹九
︺人
︐四
庫
本
作
﹃入
﹄︒︹一
○
︺此
句
四
庫
本
作
﹃轉
之
勤
摘
山
之
秩
爾
等
所
能
習
聞
也
﹄︒︹一
一
︺柱
︐四
庫
本
作
﹃程
﹄︒︹一
二
︺官
︐底
本
作
﹃工
﹄︐據
四
庫
本
改
︒︹一
三
︺鉌
由
識
擢
︐四
庫
本
作
﹃檢
由
識
耀
﹄︒︹一
四
︺覺
︐四
庫
本
作
﹃覓
﹄︒︹一
五
︺工
︐四
庫
本
作
﹃咨
﹄︒︹一
六
︺知
︐四
庫
本
作
﹃如
﹄︒︹一
七
︺近
︐四
庫
本
作
﹃邃
﹄︒︹一
八
︺班
︐四
庫
本
作
﹃功
﹄︒︹一
九
︺畀
︐四
庫
本
作
﹃俾
﹄︒
六五四劉
一
止
集卷
四
七外
　
制林
積
仁
廣
東
運
副
劉
景
真
淮
西
運
判
沈
禹
卿
江
西
提
鹽勅
具
官
某
︓
丁
口
田
賦
之
入
︐搉
︹一
︺山
煮
海
之
利
︐以
佐
大
農
︐部
使
者
實
司
其
責
︐故
于
選
任
︐未
嘗敢
輕
︒
爾
等
皆
以
才
稱
︐屢
更
試
用
︐分
行
一
道
︐往
究
厥
能
︒
至
于
問
俗
觀
風
︐禁
姦
戢
暴
︐亦
爾
等
所
宜也
︐可
不
懋
哉
︕
可
︒右
迪
功
郎
于
定
遠
管
押
廣
南
市
舶
司
乳
香
至
行
在
與
循
一
資勅
具
官
某
︓
有
司
以
舶
商
之
貨
歸
于
朝
廷
︐馳
驅
道
︹二
︺
途
︐護
︹三
︺
視
惟
謹
︐進
階
一
列
︐用
答
爾勤
︒
可
︒
七五四卷
四
七
　
外
制晁
謙
之
權
户
部
侍
郎勅
︓
朕
惟
艱
難
以
來
︐費
出
無
藝
︹四
︺︐金
穀
之
問
︐朝
廷
是
憂
︐豈
無
精
敏
之
才
︐任
此
盈
虚
之
責
︒
疇咨
在
位
︐我
得
其
人
︒
具
官
某
︐謀
府
靚
深
︐器
資
宏
遠
︐荐
︹五
︺更
煩