庫
本
作
﹃自
﹄︒︹三
三
︺驅
︐四
庫
本
作
﹃趨
﹄︒︹三
四
︺欣
︐四
庫
本
作
﹃興
﹄︒︹三
五
︺大
︐四
庫
本
作
﹃天
﹄︒︹三
六
︺食
︐四
庫
本
作
﹃目
﹄︒︹三
七
︺衮
衮
︐四
庫
本
作
﹃滚
滚
﹄︒︹三
八
︺足
︐底
本
作
﹃尺
﹄︐據
四
庫
本
改
︒︹三
九
︺聖
︐四
庫
本
作
﹃學
﹄︒︹四
○
︺醜
虜
︐四
庫
本
作
﹃遠
人
﹄︒︹四
一
︺誰
︐四
庫
本
作
﹃能
﹄︒︹四
二
︺鬢
︐四
庫
本
作
﹃髮
﹄︒︹四
三
︺存
︐四
庫
本
作
﹃在
﹄︒︹四
四
︺處
︐四
庫
本
作
﹃聲
﹄︒︹四
五
︺星
與
月
︐四
庫
本
作
﹃黑
與
白
﹄︒
七三卷
三
　
古
詩︹四
六
︺露
︐四
庫
本
作
﹃霜
﹄︒︹四
七
︺在
︐四
庫
本
作
﹃作
﹄︒︹四
八
︺蹊
︐四
庫
本
作
﹃溪
﹄︒
八三劉
一
止
集卷
四古
　
詩南
山
有
蹲
鴟
一
首
示
里
中
諸
豪南
山
有
蹲
鴟
︐春
田
多
鳬
茈
︒
何
必
泌
之
水
︐可
以
樂
我
飢
︒
六
師
擁
行
在
︐閭
巷
屯
虎
貔
︒
民
食
尚可
紓
︐軍
食
星
火
移
︒
努
力
輸
縣
官
︐無
乏
轅
門
炊
︒
所
願
將
與
士
︐感
此
艱
食
時
︒
忠
義
發
飫
腹
︐向
敵争
先
之
︒
驅
逐
狐
鼠
羣
︐
︹一
︺縣
還
清
夷
︒
我
輩
死
即
休
︐粒
米
不
敢
私
︒聞
杭
州
亂
二
首一飢
來
命
餉
寒
索
衣
︐官
家
養
兵
如
養
兒
︒
時
平
軍
律
久
玩
弛
︐轅
門
笑
歌
驕
莫
隨
︒
往
時
金
陵
囚
刺史
︐今
者
杭
州
︹二
︺漕
臣
死
︒
稽
天
烈
︹三
︺
焰
窮
朝
昏
︐千
丈
紅
霞
炫
江
水
︒
鄰
州
之
兵
如
此
兵
︐嗚
呼
此
難九三卷
四
　
古
詩何
時
平
︖
二縋
城
將
母
走
者
誰
︖
吾
宗
貴
人
丞
相
兒
︒
高
門
潭
潭
深
如
海
︐一
朝
赤
脚
踏
路
岐
︒
吁
嗟
身
世
本何
有
︹四
︺︐金
帛
滿
家
那
得
守
︒
衣
冠
自
古
皆
賊
讎
︐玉
石
俱
焚
無
好
醜
︒
嗚
呼
︕
安
得
貧
富
受
用
勢
略齊
︐無
庸
懸
絶
産
禍
機