



　
廖
剛
磨
勘
轉
左
朝
請
郎
常
同
轉
左
朝
奉　
大
夫
︵四
〇
一
︶










　
晏
敦
復
寶
文
閣
直
學
士
知
衢
州
︵四
〇
一
︶

　
王
師
心
大
理
寺
丞
︵四
〇
二
︶






卷
四
一
　
外
　
制　
單
孝
忠
昨
權
提
舉
河
東
常
平
日
因
賊
圍
太
原守
禦
城
陷
死
節
報
國
追
贈
五
官
與
兩
子恩
澤
︵四
〇
五
︶










六二劉
一
止
集　
鄭
剛
中
充
陜
西
宣
諭
司
參
謀
官
李
若
虚參
議
官
︵四
〇
五
︶









　
江
少
虞
等
充
宣
諭
司
屬
官
︵四
〇
六
︶



　
王
晞
韓
穆
平
曹
雲
葉
光
宋
有
黄
汝
勵
並
充準
備
差
遣
︵四
〇
六
︶








　
簽
書
樞
密
院
事
樓
炤
封
贈
三
代並
妻
︵四
〇
六
︶










　
　
曾
祖
贈
職
方
員
外
郎
關
可
特
贈
正
奉　
大
夫
︵四
〇
六
︶









　
　
曾
祖
母
永
昌
縣
太
君
吴
氏
可
特
贈
恩平
郡
夫
人
︵四
〇
七
︶







　
　
祖
贈
金
紫
光
禄
大
夫
定
國
可
特
贈
太
子太
保
︵四
〇
七
︶









　
　
祖
母
華
原
郡
夫
人
郎
氏
特
贈
永
寧
郡夫
人
︵四
〇
七
︶









　
　
祖
母
宜
人
葛
氏
可
特
贈
德
陽
郡
夫
人
︵四
〇
八
︶









　
　
父
見
任
右
通
議
大
夫
致
仕
居
明
可
特封
右
通
奉
大
夫
致
仕
︵四
〇
八
︶



　
　
母
碩
人
范
氏
可
特
贈
碩
人
︵四
〇
九
︶


　
　
母
碩
人
歐
陽
氏
可
特
贈
碩
人
︵四
〇
九
︶

　
　
妻
淑
人
林
氏
可
特
贈
宜
春
郡夫