︺載
︐四
庫
本
作
﹃再
﹄︒︹二
︺敢
︐四
庫
本
作
﹃難
﹄︒︹三
︺云
︐四
庫
本
作
﹃方
﹄︒︹四
︺壁
︐四
庫
本
作
﹃辟
﹄︒︹五
︺冀
︐四
庫
本
作
﹃莫
﹄︒︹六
︺向
︐四
庫
本
作
﹃旬
﹄︒︹七
︺此
句
四
庫
本
作
﹃矧
知
舊
郡
﹄︒︹八
︺賢
︐四
庫
本
作
﹃游
﹄︒︹九
︺敦
︐四
庫
本
作
﹃投
﹄︒︹一
○
︺榮
︐四
庫
本
作
﹃旁
﹄︒︹一
一
︺方
將
體
望
︐四
庫
本
作
﹃方
體
望
之
﹄︒︹一
二
︺促
︐四
庫
本
作
﹃從
﹄︒︹一
三
︺永
︐四
庫
本
作
﹃求
﹄︒︹一
四
︺違
︐四
庫
本
作
﹃遣
﹄︒︹一
五
︺問
︐四
庫
本
作
﹃聞
﹄︒︹一
六
︺不
︐四
庫
本
作
﹃下
﹄︒︹一
七
︺甫
︐四
庫
本
作
﹃恭
﹄︒
〇九二劉
一
止
集︹一
八
︺輝
︐四
庫
本
作
﹃清
﹄︒︹一
九
︺交
︐四
庫
本
作
﹃夜
﹄︒︹二
○
︺更
︐四
庫
本
作
﹃乘
﹄︒︹二
一
︺樂
︐四
庫
本
作
﹃合
﹄︒︹二
二
︺童
︐四
庫
本
作
﹃重
﹄︒︹二
三
︺儔
︐四
庫
本
作
﹃傳
﹄︒︹二
四
︺盍
︐四
庫
本
作
﹃盡
﹄︒︹二
五
︺社
︐四
庫
本
作
﹃祉
﹄︒︹二
六
︺經
︐四
庫
本
作
﹃約
﹄︒︹二
七
︺父
老
扶
攜
︐四
庫
本
作
﹃老
幼
扶
持
﹄︒
一九二卷
二
八
　
啟
狀
　
致
語卷
二
九青
詞
　
祭
文還
　
醮臣
伏
以
天
聽
甚
高
︐難
窺
肸
蠁
︐誠
心
雖
近
︐可
貫
幽
明
︒
顧
危
悃
之
已
陳
︐伏
飛
章
之
上
達
︒
伏
念臣
禀
生
么
麽
︐涉
世
謬
悠
︐犯
難
兹
多
︐歷
官
既
久
︒
曾
滿
盈
之
不
戒
︐固
顛
躓
之
是
宜
︒
一
自
墜
傷
︐七
經旬
浹
︐楚
痛
小
減
︐步
履
尚
艱
︒
昨
叩
洪
慈
︐仰
承
真
誥
︒
謂
飲
食
之
貽
咎
︐致
疾
疚
之
在
身
︒
自
省
︹一
︺
乖踈
︐復
審
悔
懼
︐尚
祈
蒙
覆
︐曲
賜
洗
湔
︹二
︺︒
愚
衷
倘
格
于
聖
衷
︐藥
力
必
資
于
道
力
︒
庶
殘
︹三
︺
骸
之
復舊
︐當
盡
室
以
知
恩
︒又
還
醮乾
坤
施
厚
︐念
覆