西
提
刑
︵四
四
二
︶





　
京
畿
都
轉
運
使
司
屬
官
李
誾
之
等
循
轉　
官
資
︵四
四
三
︶










　
晁
謙
之
除
右
司
郎
中
陳
正
同
除
樞
密
院　
檢
詳
︵四
四
三
︶










　
賀
允
中
吏
部
郎
官
劉
景
真
倉
部
郎
官
姜
師仲
刑
部
郎
官
許
忻
吏
部
郎
官
陳
膏
工
部郎
官
︵四
四
三
︶










　
逄
汝
霖
利
州
路
運
副
徐
天
民
廣
東
運
判
趙
不
凡
淮
東
提
鹽
陳
正
由
福
建
提
舉茶
事
︵四
四
四
︶










　
林
待
聘
除
中
書
舍
人
︵四
四
四
︶





　
周
綱
除
權
吏
部
侍
郎
︵四
四
五
︶





　
蘇
攜
除
太
常
少
卿
︵四
四
五
︶






　
利
州
路
運
副
鉤
光
祖
落
職
放
罷
降一
官
︵四
四
五
︶










　
汪
藻
磨
勘
轉
左
太
中
大
夫
︵四
四
六
︶



　
李
唐
孺
除
直
徽
猷
閣
陜
西
路
運
副
陳
古
除直
徽
猷
閣
秦
鳳
等
路
提
點
刑
獄
鮮
于
翰除
直
祕
閣
永
興
軍
路
提
刑
︵四
四
六
︶


　
四
川
轉
運
副
使
陳
遠
猷
除
右
文
殿
修
撰
張
深除
直
徽
猷
閣
並
兼
陜
西
路
轉
運
副
使
專
管熙
秦
兩
路
︵四
四
七
︶








　
張
燾
權
吏
部
尚
書
︵四
四
七
︶






一三目
　
録卷
四
六
　
外
　
制　
馬
纯
江
西
運
副
︵四
四
九
︶







　
上
殿
鮮
于
參
與
改
合
入
官
︵四
四
九
︶



　
王
利
用
成
都
府
路
提
刑
︵四
四
九
︶




　
王
璧
祕
書
省
正
字
︵四
五
〇
︶






　
李
維
浙
東
提
刑
除