




　
次
韻
方
允
迪
祕
監
會
稽
相
遇
懷
吴
興
舊
遊　
二
首
︵六
三
︶










　
攜
家
從
允
迪
借
居
鸕
鷀
源
上
沈
必
先
侍
御　
有
詩
寵
其
行
次
韻
並
呈
二
公
︵六
三
︶

　
再
用
韻
呈
允
迪
祕
監
江
子
我
郎
中
︵六
四
︶

　
次
韻
必
先
侍
御
和
鄭
維
心
憶
梅
並
寄　
維
心
︵六
五
︶










　
再
用
韻
寄
沈
次
律
學
士
︵六
五
︶




　
次
韻
維
心
賦
次
律
見
一
亭
二
首
︵六
五
︶

　
次
韻
維
心
赴
次
律
賞
芍
藥
︵六
六
︶



　
次
韻
維
心
贈
葛
魯
卿
待
制
求
花
栽
︵六
六
︶
　
盧
叔
才
相
過
夜
話
戲
成
︵六
六
︶




　
寄
雲
門
長
老
持
公
︵六
七
︶






　
次
韻
宋
希
仲
貽
故
人
虞
仲
容
︵六
七
︶


　
送
希
仲
出
守
三
衢
︵六
七
︶






　
次
韻
寄
懷
王
元
渤
舍
人
︵六
七
︶




　
林
懿
成
檢
正
見
貽
次
韻
謝
之
林
乃　
同
年
︵六
八
︶










　
將
如
會
稽
用
允
迪
韻
留
别
子
我　
諸
公
︵六
八
︶










　
送
方
務
德
提
幹
赴
官
浙
西
︵六
八
︶



五目
　
録　
次
韻
沈
必
先
尚
書
見
别
︵六
八
︶




　
次
韻
傅
子
駿
右
司
見
貽
︵六
九
︶




　
次
韻
無
言
兄
卜
築
二
首
︵六
九
︶




　
張
仲
宗
判
監
别
近
三
十
年
經
由
餘
不
訪
余　
有
詩
次
其
韻
︵七
〇
︶







　
次
韻
沈
次
律
家
並
蒂
芍
藥
︵七
〇
︶



　
次
韻
牧
菴
禪
师
遇
持
公
見
貽
︵七
〇
︶


