眼
中
︒
公
去
此
墩
當
屬
我
︐不
應墩
姓
尚
隨
公
︒﹄此
荆
公
詩
也
︒
公
初
罷
相
歸
金
陵
︐有
問
公
動
静
于
過
客
者
︐客
戲
答
云
︓
﹃余
不
知
其
詳
︐但
聞
方
與
謝
公争
墩
耳
︒﹄︹四
五
︺校
勘
記︹一
︺底
本
無
標
題
︐據
四
庫
本
補
︒︹二
︺胡
兒
︐四
庫
本
作
﹃天
驕
﹄︒︹三
︺虜
︐四
庫
本
作
﹃敵
﹄︒︹四
︺車
︐四
庫
本
作
﹃輿
﹄︒︹五
︺骨
合
︐四
庫
本
作
﹃今
日
﹄︒︹六
︺僉
︐四
庫
本
作
﹃同
﹄︒︹七
︺底
本
無
注
︐據
四
庫
本
補
︒︹八
︺賦
︐四
庫
本
作
﹃敵
﹄︒︹九
︺胡
兒
︐四
庫
本
作
﹃遠
人
﹄︒
四〇一劉
一
止
集︹一
○
︺講
︐四
庫
本
作
﹃謂
﹄︒︹一
一
︺者
︐四
庫
本
作
﹃昔
﹄︒︹一
二
︺肘
︐四
庫
本
作
﹃腰
﹄︒︹一
三
︺撼
︐四
庫
本
作
﹃攄
﹄︒︹一
四
︺恐
︐四
庫
本
作
﹃忍
﹄︒︹一
五
︺枵
︐底
本
作
﹃拐
﹄︐據
四
庫
本
改
︒︹一
六
︺飢
︐四
庫
本
作
﹃肌
﹄︒︹一
七
︺底
本
各
則
小
標
題
在
後
︐校
者
移
前
︒︹一
八
︺閒
︐底
本
作
﹃閉
﹄︐據
四
庫
本
改
︒︹一
九
︺芳
︐四
庫
本
作
﹃旁
﹄︒︹二
○
︺徣
︐四
庫
本
作
﹃借
﹄︒︹二
一
︺四
庫
本
作
﹃爲
□
□
□
唤
去
來
﹄︒︹二
二
︺攜
︐四
庫
本
作
﹃移
﹄︒︹二
三
︺樂
︐四
庫
本
作
﹃落
﹄︒︹二
四
︺絶
︐四
庫
本
作
﹃謝
﹄︒︹二
五
︺三
︐四
庫
本
作
﹃山
﹄︒︹二
六
︺底
本
無
注
︐據
四
庫
本
補
︒︹二
七
︺幾
︐四
庫
本
作
﹃九
﹄︒
五〇一卷
七
　
絶
句︹二
八
︺教
︐四
庫
本
作
﹃都
﹄︒︹二
九
︺照
︐四
庫
本
作
﹃醉
﹄︒︹三
○
︺君
︐四
庫
本
作
﹃召
﹄︒︹三
一
︺應
︐四
庫
本
作
﹃因
﹄︒︹三
二
︺厭
︐四
庫
本
作
﹃已
﹄︒︹三
三
︺十
︐四
庫
本
作
﹃斗
﹄︒︹三
四
︺霜
︐四
庫
本
作
﹃移
﹄︒︹三
五
︺下
︐四
庫
本
作
﹃外
﹄︒︹三
六
︺净
︐四
庫
本
作
﹃盡
﹄︒︹三