奉
大
夫
︵四
三
六
︶



　
郭
仲
荀
兼
營
田
大
使
︵四
三
六
︶





　
劉
無
極
除
知
大
宗
正
丞
︵四
三
六
︶




　
毛
敦
書
除
大
理
正
丞
︵四
三
七
︶





　
向
伯
奮
起
復
充
河
南
府
留
守
司
參議
官
︵四
三
七
︶—









　
劉
式
章
藴
差
充
留
守
司
準
備
差
遣
先
轉　
一
官
︵四
三
七
︶










　
陶
愷
除
司
農
少
卿
︵四
三
七
︶






　
梁
喜
分
路
催
發
回
易
錢
稽
違
不
往
特
降　
兩
官
︵四
三
八
︶










　
謝
祖
信
除
徽
猷
閣
待
制
知
潭
州
︵四
三
八
︶

　
范
振
除
江
西
提
刑
︵四
三
八
︶






　
曾
楙
改
知
信
州
︵四
三
八
︶







卷
四
五
　
外
　
制　
胡
交
修
除
兵
部
尚
書
兼
權
翰
林
〇三劉
一
止
集學
士
︵四
四
一
︶










　
譚
知
柔
除
大
理
少
卿
︵四
四
一
︶





　
趙
不
退
轉
左
奉
議
郎
︵四
四
二
︶





　
陳
良
能
母
李
氏
年
九
十
以
上
特
封
太　
孺
人
︵四
四
二
︶










　
吏
部
員
外
郎
向
宗
厚
通
理
知
州
資
序
合
陞郎
中
︵四
四
二
︶










　
向
宗
厚
除
浙
西
提
刑
︵四
四
二
︶





　
京
畿
都
轉
運
使
司
屬
官
李
誾
之
等
循
轉　
官
資
︵四
四
三
︶










　
晁
謙
之
除
右
司
郎
中
陳
正
同
除
樞
密
院　
檢
詳
︵四
四
三
︶










　
賀
允
中
吏
部
郎
官
劉
景
真
倉
部
郎
官
姜
師仲
刑