同
︒︹二
︺州
︐四
庫
本
作
﹃城
﹄︒︹三
︺烈
︐四
庫
本
作
﹃狂
﹄︒︹四
︺本
何
有
︐四
庫
本
作
﹃何
所
有
﹄︒︹五
︺閽
︐底
本
作
﹃關
﹄︐據
四
庫
本
改
︒
〇五劉
一
止
集︹六
︺逆
︐四
庫
本
作
﹃迎
﹄︒︹七
︺離
︐四
庫
本
作
﹃雛
﹄︒︹八
︺自
千
古
︐四
庫
本
作
﹃千
古
事
﹄︒︹九
︺污
︐四
庫
本
作
﹃妒
﹄︒︹一
○
︺三
︐四
庫
本
作
﹃二
﹄︒︹一
一
︺已
︐四
庫
本
作
﹃易
﹄︒︹一
二
︺山
︐四
庫
本
作
﹃小
﹄︒︹一
三
︺公
今
︐四
庫
本
作
﹃令
公
﹄︒︹一
四
︺縱
︐四
庫
本
作
﹃蹤
﹄︐下
同
︒︹一
五
︺术
︐四
庫
本
作
﹃水
﹄︒︹一
六
︺仍
坚
︐四
庫
本
作
﹃拈
壁
﹄︒︹一
七
︺草
︐四
庫
本
作
﹃卉
﹄︒︹一
八
︺蟾
︐四
庫
本
作
﹃錢
﹄︒︹一
九
︺没
︐四
庫
本
作
﹃漢
﹄︒︹二
○
︺窺
︐四
庫
本
作
﹃竊
﹄︒︹二
一
︺君
︐四
庫
本
作
﹃召
﹄︒︹二
二
︺摧
︐底
本
作
﹃催
﹄︐據
四
庫
本
改
︒︹二
三
︺僵
︐底
本
作
﹃疆
﹄︐據
四
庫
本
改
︒
一五卷
四
　
古
詩︹二
四
︺幽
人
︐四
庫
本
作
﹃出
入
﹄︒︹二
五
︺月
︐四
庫
本
作
﹃有
﹄︒︹二
六
︺尺
︐底
本
作
﹃丈
﹄︐據
四
庫
本
改
︒︹二
七
︺至
︐四
庫
本
作
﹃知
﹄︒︹二
八
︺去
角
圭
︐底
本
作
﹃去
圭
角
﹄︐據
四
庫
本
﹃露
角
圭
﹄及
韻
腳
乙
正
﹃圭
角
﹄二
字
︒︹二
九
︺是
︐四
庫
本
作
﹃自
﹄︒︹三
○
︺託
︐四
庫
本
作
﹃記
﹄︒︹三
一
︺過
︐四
庫
本
作
﹃遇
﹄︒︹三
二
︺山
行
︐四
庫
本
作
﹃行
山
﹄︒︹三
三
︺緑
︐底
本
作
﹃録
﹄︐據
四
庫
本
改
︒︹三
四
︺哦
︐四
庫
本
作
﹃我
﹄︒︹三
五
︺昔
︐四
庫
本
作
﹃都
﹄︒︹三
六
︺曦
︐底
本
作
﹃羲
﹄︐據
四
庫
本
改
︒︹三
七
︺是
︐四
庫
本
作
﹃似
﹄︒︹三
八
︺相
︐四
庫
本
作
﹃山
﹄︒︹三
九
︺箇
︐四
庫
本
作
﹃此
﹄︒︹四
○
︺軒
︐四
庫
本
作
﹃皇
﹄