目
提
要
︾同
爲
﹃附
録
﹄︐附
于
書
後
︒
五一點
校
説
明由
于
點
校
者
的
知
識
結
構
和
理
解
水
平
的
限
制
︐加
之
點
校
者
能
夠
掌
握
的
資
料
尚
不
完
全
︐儘
管在
標
點
和
校
勘
的
過
程
中
作
了
最
大
的
努
力
︐並
投
入
了
較
多
的
精
力
︐但
錯
誤
或
不
當
之
處
在
所
難
免
︐希
望
得
到
專
家
和
廣
大
讀
者
的
指
正
和
賜
教
︕
龔
景
興
　
蔡
一
平二
○
一
一
年
六
月
于
湖
州
師
院六一劉
一
止
集目
　
録卷
一
　
古
　
賦　
秋
郊
賦
︵一
︶











　
三
友
齋
賦
︵二
︶










卷
二
　
古
　
詩　
小
齋
即
事
二
首
︵七
︶








　
道
中
雜
興
五
首
︵八
︶








　
識
舟
亭
一
首
︵九
︶









　
過
新
開
湖
呈
無
言
兄
御
史
︵九
︶




　
腰
鐮
︵九
︶












　
無
言
兄
以
銀
壺
作
粥
糜
頗
極
其
妙
舟
居
夜
饑　
頃
刻
可
辦
戲
作
此
詩
︵一
〇
︶





　
盧
駿
元
憲
使
寄
示
會
稽
競
秀
閣
識
舟
亭
二
詩　
爲
各
賦
一
首
︵一
〇
︶







　
天
長
道
中
作
饑
來
驅
我
去
二
首
寄
呈
劉
盧　
二
御
史
︵一
〇
︶









　
拱
州
道
中
二
首
︵一
一
︶







　
家
姪
季
高
作
詩
止
酒
戲
賦
二
首
︵一
二
︶

　
方
時
敏
寄
和
詩
復
用
韻
報
之
並
簡
季
高
理　
前
止
酒
之
語
︵一
三
︶







　
次
韻
趙
端
直
貽
何
子
楚
卜
居
山
間　
二
首
︵一
四
︶










　
次
韻
子
楚
秀
才
︵一
四
︶



