趙
開
復
右
文
殿
修
撰
除
都
大
主
管
成
都
府利
州
熙
河
蘭
郭
秦
鳳
等
路
茶
事
兼
提
舉陜
西
等
路
買
馬
監
牧
公
事
填見
闕
︵三
七
五
︶










卷
三
八
　
外
　
制　
鄭
剛
中
祕
書
少
監
︵三
七
九
︶






　
王
次
翁
起
居
舍
人
︵三
七
九
︶






　
方
庭
實
宗
正
少
卿
︵三
八
〇
︶






　
右
宣
義
郎
丘
奂
等
充
二
京
淮
北
宣
諭
司
屬
官三二目
　
録各
先
轉
一
資
︵三
八
〇
︶







　
鄭
諶
差
隨
郭
仲
荀
前
去
東
京
特
與
横
行上
轉
行
一
官
︵三
八
〇
︶







　
李
誼
中
書
舍
人
兼
直
學
士
院
兼　
侍
講
︵三
八
〇
︶










　
楊
應
誠
落
致
仕
差
充
提
舉
京
城
四
壁
檢
察諸
門
兼
節
制
軍
馬
司
參
議
官
︵三
八
一
︶

　
張
浚
復
資
政
殿
大
學
士
充
福
建
路
安
撫
大使
兼
知
福
州
︵三
八
一
︶







　
勾
龍
如
淵
罷
御
史
中
丞
提
舉
宫
觀
︵三
八
二
︶
　
故
嗣
濮
王
仲
湜
婿
承
節
郎
孟
思
恭
可
閤
門祗
候
免
供
職
︵三
八
二
︶







　
右
迪
功
郎
張
楹
前
任
錢
塘
縣
尉
賣
鹽
增
倍循
一
資
︵三
八
二
︶









　
左
朝
議
大
夫
充
祕
閣
修
撰
徐
公
裕
因
赦
叙元
降
一
官
︵三
八
三
︶









　
侯
公
達
暴
露
賞
轉
一
官
︵三
八
三
︶




　
周
聿
充
陜
西
路
宣
諭
使
乞
差
蓋
閎
張
致
平
充準
備
差
使
先
次
轉
一
官
︵三
八
三
︶



　
監
進
奏
院
羅
萬
楊
適
各
降
一
官
︵三
八
三
︶

　
承
節
郎
陳
仕
登
詭
詐
圖