庫
本
作
﹃形
﹄︒︹二
︺許
︐四
庫
本
作
﹃稍
﹄︒︹三
︺井
井
︐四
庫
本
作
﹃秩
秩
﹄︒
三二五卷
五
○
　
墓
銘︹四
︺藥
︐四
庫
本
作
﹃棄
﹄︒︹五
︺早
︐四
庫
本
作
﹃娣
﹄︒︹六
︺病
︐四
庫
本
作
﹃革
﹄︒︹七
︺父
︐四
庫
本
作
﹃母
﹄︒︹八
︺左
︐四
庫
本
作
﹃方
﹄︒︹九
︺隧
︐底
本
作
﹃墜
﹄︐據
四
庫
本
改
︒︹一
○
︺閟
︐四
庫
本
作
﹃馨
﹄︒︹一
一
︺照
︐四
庫
本
作
﹃昭
﹄︒︹一
二
︺郡
︐四
庫
本
作
﹃都
﹄︒︹一
三
︺末
︐四
庫
本
作
﹃中
﹄︒︹一
四
︺剽
︐四
庫
本
作
﹃摽
﹄︒︹一
五
︺此
句
四
庫
本
作
﹃惶
踐
少
自
安
﹄︒︹一
六
︺馬
︐四
庫
本
作
﹃烏
﹄︒︹一
七
︺底
本
無
﹃魏
﹄字
︐據
四
庫
本
補
︒︹一
八
︺遇
︐四
庫
本
作
﹃御
﹄︒︹一
九
︺四
庫
本
無
﹃直
祕
閣
賜
緋
魚
袋
孫
男
二
人
曰
正
平
右
宣
教
郎
﹄十
八
字
︒︹二
○
︺文
︐四
庫
本
作
﹃父
﹄︒︹二
一
︺訓
︐四
庫
本
作
﹃詢
﹄︒
四二五劉
一
止
集︹二
二
︺峩
峩
︐四
庫
本
作
﹃幾
幾
﹄︒︹二
三
︺某
甲
子
︐四
庫
本
作
﹃某
日
甲
子
﹄︐下
同
︒︹二
四
︺雲
︐四
庫
本
作
﹃不
﹄︒︹二
五
︺郡
︐四
庫
本
作
﹃都
﹄︒︹二
六
︺底
本
無
﹃議
﹄字
︐據
四
庫
本
補
︒︹二
七
︺七
︐四
庫
本
作
﹃兩
﹄︒︹二
八
︺饒
︐四
庫
本
作
﹃觀
﹄︒︹二
九
︺四
庫
本
無
﹃皇
帝
﹄二
字
︒︹三
○
︺田
︐四
庫
本
作
﹃四
﹄︒︹三
一
︺發
摘
姦
伏
︐四
庫
本
作
﹃發
姦
摘
伏
﹄︒︹三
二
︺底
本
無
﹃人
﹄字
︐據
四
庫
本
補
︒︹三
三
︺循
︐四
庫
本
作
﹃禮
﹄︒︹三
四
︺畫
︐四
庫
本
作
﹃盡
﹄︒︹三
五
︺貧
︐四
庫
本
作
﹃窮
﹄︒︹三
六
︺諏
︐四
庫
本
作
﹃詠
﹄︒︹三
七
︺侯
︐四
庫
本
作
﹃淡
﹄︒︹三
八
︺礪
忘
︐四
庫
本
作
﹃研
礪
志
﹄︒︹三
九
︺坌
︐四
庫
本
作
﹃益
﹄︒
五二五卷
五
○
　
墓
銘︹四
○