數
奇
︐賦
分
至
薄
︒
正
周
室
任
賢
之
日
︐既
自
至
于
不
能
︔遇
漢
家
好
老
之
朝
︐又
阻
陪
于
在
列
︒
時
哉
難
得
︐命
也
奈
何
︕
念
虚
受
于
寵
靈
︐曾
莫
酬
于
寸
尺
︒
望雲
注
想
︐永
懷
戀
慕
之
誠
︔
擊
壤
成
歌
︐願
述
治
安
之
樂
︒校
勘
記︹一
︺過
︐四
庫
本
作
﹃適
﹄︒︹二
︺云
︐四
庫
本
作
﹃禆
﹄︒︹三
︺效
︐四
庫
本
作
﹃初
﹄︒︹四
︺幸
︐四
庫
本
作
﹃辜
﹄︒︹五
︺吏
民
︐四
庫
本
作
﹃更
新
﹄︒︹六
︺羈
︐四
庫
本
作
﹃寄
﹄︒︹七
︺還
︐四
庫
本
作
﹃遠
﹄︒︹八
︺畀
︐四
庫
本
作
﹃備
﹄︒︹九
︺言
︐四
庫
本
作
﹃年
﹄︒︹一
○
︺自
︐四
庫
本
作
﹃是
﹄︒︹一
一
︺掄
︐四
庫
本
作
﹃綸
﹄︒
一〇二卷
一
七
　
表︹一
二
︺爽
︐四
庫
本
作
﹃喪
﹄︒︹一
三
︺争
︐四
庫
本
作
﹃第
﹄︒︹一
四
︺告
︐四
庫
本
作
﹃謨
﹄︒︹一
五
︺建
︐四
庫
本
作
﹃成
﹄︒︹一
六
︺科
︐四
庫
本
作
﹃辭
﹄︒︹一
七
︺止
︐四
庫
本
作
﹃正
﹄︒︹一
八
︺此
句
四
庫
本
作
﹃遂
以
庸
材
﹄︒︹一
九
︺粟
︐四
庫
本
作
﹃罰
﹄︒︹二
○
︺遇
︐四
庫
本
作
﹃遺
﹄︒︹二
一
︺底
本
無
此
小
注
︐據
四
庫
本
補
︒︹二
二
︺主
︐底
本
作
﹃冀
﹄︐據
四
庫
本
改
︒︹二
三
︺措
︐四
庫
本
作
﹃次
﹄︒︹二
四
︺姿
︐四
庫
本
作
﹃安
﹄︒
二〇二劉
一
止
集卷
一
八表
謝
賜
勅
書
表
以
下
皆
代
作廟
謨
素
定
︐天
討
將
行
︐奉
德
意
之
丁
寧
︐增
懦
衷
之
激
烈
︒
臣
中
謝
︒
恭
惟
皇
帝
陛
下
︐温
文
恭
儉
︐邁
古
盛
王
︐威
武
神
靈
︐如
我
藝
祖
︒
相
上
帝
以
遏
亂
略
︐整
六
師
以
修
我
戎
︒
時
巡
山
川
︐躬
勞
將
士
︐申嚴
列
壁
︐拱
固
四
封
︒
充
暴
衣
露
蓋
之
難
︐洗
聖
父
哲
兄
之
憤
︒
惟
時
有
衆
︐共
識
至
情
︔
上
念
君
親
︐忍此
勤
苦
︒
誰
非
子
弟