首
︵四
八
︶



　
次
韻
倪
文
舉
芮
國
器
扁
舟
見
過
溪
上　
之
作
︵四
八
︶










　
幾
上
人
名
所
乘
舟
曰
釣
月
庵
求
詩
爲　
賦
二
首
︵四
九
︶









三目
　
録　
雙
頭
黄
芍
藥
二
首
︵四
九
︶






　
龜
溪
左
顧
亭
二
首
︵五
〇
︶






卷
五
　
律
詩
七
言　
次
韻
虞
仲
容
詠
雪
︵五
五
︶






　
宿
揚
子
江
口
︵五
五
︶








　
次
韻
朱
賓
老
删
定
月
夜
相
訪
︵五
五
︶


　
次
韻
宋
希
仲
侍
郎
見
貽
︵五
六
︶




　
睡
足
齋
︵五
六
︶










　
摘
星
嶺
︵五
六
︶










　
次
韻
鄭
維
心
詠
梅
︵五
六
︶






　
次
韻
林
少
瞻
遊
禹
廟
︵五
七
︶





　
元
日
得
雪
三
日
立
春
︵五
七
︶





　
比
過
石
壁
訪
王
元
渤
舍
人
欲
觀
棊
戰
聞
同　
魚
軒
出
遊
獨
與
戎
琳
二
師
對
語
久
之
明
日　
元
渤
有
詩
見
貽
次
韻
奉
酬
︵五
七
︶



　
次
韻
奉
酬
元
渤
見
過
奕
棋
小
飲
及
觀
館
閣　
題
名
之
作
︵五
八
︶








　
方
欲
相
約
爲
孔
侯
溪
上
之
遊
忽
辱
佳
篇
復　
次
元
韻
︵五
八
︶









　
次
韻
周
秀
實
監
丞
嘉
仲
府
判
叔
姪
貽
王
元
渤　
舍
人
二
首
詩
中
見
及
且
恨
不
與
弈
棋　
之
會
︵五
八
︶










　
次
韻
鄭
維
心
見
貽
︵五
九
︶






　
維
心
以
僕
假
守
毗
陵
與
嘉
禾
南
徐
弟
姪　
分
符
接
壤
作
詩
見
貽
次
韻
︵