四
︶






　
程
克
俊
中
書
舍
人
︵四
五
四
︶






　
周
葵
起
居
郎
︵四
五
五
︶








　
李
仲
孺
知
廬
州
︵四
五
五
︶







卷
四
七
　
外
　
制　
林
積
仁
廣
東
運
副
劉
景
真
淮
西
運
判
沈
禹
卿江
西
提
鹽
︵四
五
七
︶








　
右
迪
功
郎
于
定
遠
管
押
廣
南
市
舶
司
乳
香至
行
在
與
循
一
資
︵四
五
七
︶





二三劉
一
止
集　
晁
謙
之
權
户
部
侍
郎
︵四
五
八
︶





　
梁
汝
嘉
寶
文
閣
直
學
士
提
舉
江
州
太　
平
觀
︵四
五
八
︶










　
曹
偉
明
自
陜
西
諸
路
節
制
司
差
赴
行
在陛
對
特
改
合
入
官
︵四
五
八
︶





　
程
邁
就
陞
徽
猷
閣
直
學
士
知
饒
州
︵四
五
九
︶
　
游
損
金
部
郎
官
︵四
五
九
︶







　
祝
師
龍
太
府
寺
丞
︵四
五
九
︶






　
蘇
符
禮
部
侍
郎
︵四
五
九
︶







　
胡
世
將
除
寶
文
閣
學
士
川
陜
宣
撫
副
使諸
路
並
聽
節
制
︵四
六
〇
︶






　
賜
樓
炤
辭
免
恩
命
不
允
詔
︵四
六
〇
︶



　
賜
李
綱
辭
免
知
潭
州
不
允
詔
︵四
六
一
︶


　
賜
李
綱
再
辭
免
知
潭
州
允
詔
︵四
六
一
︶


　
賜
張
浚
辭
免
知
福
州
不
允
詔
︵四
六
二
︶


　
賜
張
浚
再
辭
免
知
福
州
不
允
詔
︵四
六
二
︶


　
賜
新
除
禮
部
侍
郎
蘇
符
辭
免
恩
命
不　
允
詔
︵四
六
二
︶










　
賜
新
除
工
部
侍
郎
李
誼
辭
免
恩
命
不　
允
詔
︵四
六
三
︶


