︒
縉
紳
云云
︐有
苾
其
芬
︒
夫
人
來
東
︐孝
孫
之
從
︒
受
養
則
豐
︐惟
時
孝
孫
︒
日
侍
帝
閽
︐帝
顧
爲
温
︒
車
服煒
煒
︐歸
奉
燕
喜
︒
惟
其
有
此
︐曾
未
更
時
︒
壑
舟
已
移
︐孝
孫
孔
悲
︒
惟
積
也
厚
︐厥
報
未
究
︒
以溢
我
後
︐迤
迤
新
岡
︒
川
流
泱
泱
︐慶
如
許
長
︒校
勘
記︹一
︺左
︐四
庫
本
作
﹃右
﹄︒︹二
︺臣
︐四
庫
本
作
﹃帅
﹄︒︹三
︺信
︐四
庫
本
作
﹃倍
﹄︒︹四
︺尚
︐四
庫
本
作
﹃而
﹄︒︹五
︺虜
︐四
庫
本
作
﹃敵
﹄︒︹六
︺衂
︐四
庫
本
作
﹃息
﹄︒︹七
︺堆
阜
︐四
庫
本
作
﹃阜
堆
﹄︒︹八
︺陷
︐四
庫
本
作
﹃見
﹄︒︹九
︺四
庫
本
無
﹃馳
﹄字
︒︹一
○
︺千
︐四
庫
本
作
﹃十
﹄︒
八七四劉
一
止
集︹一
一
︺出
︐四
庫
本
作
﹃北
﹄︒︹一
二
︺守
︐四
庫
本
作
﹃運
﹄︒︹一
三
︺三
︐四
庫
本
作
﹃驅
﹄︒︹一
四
︺託
︐四
庫
本
作
﹃詭
﹄︒︹一
五
︺大
︐四
庫
本
作
﹃入
﹄︒︹一
六
︺使
︐四
庫
本
作
﹃便
﹄︒︹一
七
︺驚
︐四
庫
本
作
﹃孫
﹄︒︹一
八
︺此
句
四
庫
本
作
﹃時
神
宗
皇
帝
﹄︒︹一
九
︺保
︐四
庫
本
作
﹃傑
﹄︒︹二
○
︺益
︐四
庫
本
作
﹃演
﹄︒︹二
一
︺監
︐四
庫
本
作
﹃置
﹄︒︹二
二
︺用
︐四
庫
本
作
﹃州
﹄︒︹二
三
︺徙
︐底
本
作
﹃徒
﹄︐據
文
意
改
︒︹二
四
︺州
︐四
庫
本
作
﹃判
﹄︒︹二
五
︺果
︐四
庫
本
作
﹃来
﹄︒︹二
六
︺燕
︐四
庫
本
作
﹃無
﹄︒︹二
七
︺代
︐四
庫
本
作
﹃我
﹄︒︹二
八
︺計
︐四
庫
本
作
﹃訓
﹄︒
九七四卷
四
八
　
墓
碑︹二
九
︺令
︐四
庫
本
作
﹃合
﹄︒︹三
○
︺冰
︐四
庫
本
作
﹃水
﹄︒︹三
一
︺備
︐四
庫
本
作
﹃避
﹄︒︹三
二
︺底
本
無
﹃公
﹄字
︐據
四
庫
本
補
︒︹三
三
︺四
庫
本
無
﹃城
陷
﹄二
字
︒︹三
四
︺年
︐四
庫
本
作
﹃平
﹄︒︹三
五
︺赦
恩
︐四
庫
本
作
﹃恩