衣
赤
舄
︐再
登
揆
路
之
崇
︔
玉
節
琱
戈
︐屢
即
齋
壇
之
拜
︒
事
書
勳
府
︐名
在
史
官
︐〇三四劉
一
止
集辭
富
貴
而
勿
居
︐處
山
林
而
寄
傲
︒
此
︹一
六
︺
欣
入
覲
︐旋
復
戎
行
︐慕
赤
松
之
高
蹤
︐返
東
蒙
之
舊
隱
︒
僅踰
浹
日
︐遽
殞
元
身
︐念
一
老
之
不
遺
︐固
中
心
之
是
悼
︒
肆
頒
徽
︹一
七
︺
數
︐正
位
上
公
︐惟
誠
意
之
可
通
︐尚
光
靈
之
未
冺
︒
可
︒校
勘
記︹一
︺竦
︐四
庫
本
作
﹃諫
﹄︐下
同
︒︹二
︺缺
︐四
庫
本
此
處
注
爲
闕
文
︒︹三
︺回
︐四
庫
本
作
﹃違
﹄︒︹四
︺類
︐四
庫
本
作
﹃僻
﹄︒︹五
︺關
︐底
本
作
﹃開
﹄︐據
四
庫
本
改
︒︹六
︺粃
︐四
庫
本
作
﹃仳
﹄︒︹七
︺俾
︐四
庫
本
作
﹃但
﹄︒︹八
︺持
︐四
庫
本
作
﹃總
﹄︒︹九
︺棘
︐四
庫
本
作
﹃諫
﹄︒︹一
○
︺遠
︐四
庫
本
作
﹃遜
﹄︒︹一
一
︺僅
存
︐四
庫
本
作
﹃勤
守
﹄︒︹一
二
︺四
庫
本
無
﹃光
﹄字
︒
一三四卷
四
三
　
外
制︹一
三
︺博
敏
︐四
庫
本
作
﹃將
畧
﹄︒︹一
四
︺任
︐底
本
作
﹃甚
﹄︐據
四
庫
本
改
︒︹一
五
︺此
句
四
庫
本
作
﹃則
以
逢
時
是
幸
﹄︒︹一
六
︺此
︐四
庫
本
作
﹃比
﹄︒︹一
七
︺徽
︐底
本
作
﹃微
﹄︐據
四
庫
本
改
︒
二三四劉
一
止
集卷
四
四外
　
制劉
昉
除
禮
部
郎
官
張
擴
祠
部
郎
官
朱
敦
儒
都
官
郎
官勅
具
官
某
︓
文
昌
政
事
之
本
︐分
曹
列
屬
︐其
職
雖
異
︐要
其
胸
中
皆
有
治
具
︐然
後
授
之
︒
如
昉
才高
識
明
︐論
議
不
苟
︐如
敦
儒
︑擴
停
涵
蓄
養
︐邃
于
學
而
妙
于
辭
︐蓋
一
時
之
選
︒
禮
刑
之
事
︐爾
等
習
焉
︐毋
俟
多
訓
︒
可
︒宋
棐
除
江
西
運
判
蒲
贄
湖
北
運
判
曾
淮
東
提
舉
茶
鹽勅
具
官
某
︓
經
費
之
重
︐實
在
大
農
︐而
賦
租
之
入
︐山
海
之
利
︐繫
于
邦