尚
思
黽
勉
︐以
稱
所
蒙
︒
可
︒右
儒
林
郎
張
綱
省
劄
差
往
海
州
及
東
平
府
幹
事
回
特
與
改
承
奉
郎勅
具
官
某
︓
爾
曩
者
銜
命
馳
驅
︐曾
無
廢
事
︐有
嘉
勤
恪
︐超
進
官
聯
︐祗
服
異
恩
︐宜
思
報
塞
︒
可
︒校
勘
記︹一
︺猷
︐四
庫
本
作
﹃華
﹄︒︹二
︺處
︐四
庫
本
作
﹃戾
﹄︒︹三
︺摩
︐四
庫
本
作
﹃其
﹄︒︹四
︺術
︐四
庫
本
作
﹃實
﹄︒︹五
︺兩
︐四
庫
本
作
﹃内
﹄︒︹六
︺數
︐四
庫
本
作
﹃猷
﹄︒
二二四劉
一
止
集︹七
︺司
︐四
庫
本
作
﹃忠
﹄︒︹八
︺澣
︐底
本
作
﹃瀚
﹄︐據
四
庫
本
改
︒︹九
︺靖
︐四
庫
本
作
﹃静
﹄︒︹一
○
︺健
敏
︐四
庫
本
作
﹃當
官
﹄︒︹一
一
︺位
︐四
庫
本
作
﹃委
﹄︒︹一
二
︺輻
︐底
本
作
﹃幅
﹄︐據
四
庫
本
改
︒︹一
三
︺馬
︐四
庫
本
作
﹃馮
﹄︒︹一
四
︺治
︐四
庫
本
作
﹃事
其
﹄︒︹一
五
︺昕
︐四
庫
本
作
﹃沂
﹄︒︹一
六
︺事
︐底
本
作
﹃獨
﹄︐據
四
庫
本
改
︒︹一
七
︺此
句
四
庫
本
作
﹃而
予
奪
之
制
﹄︒︹一
八
︺彌
︐四
庫
本
作
﹃深
﹄︒
三二四卷
四
二
　
外
制卷
四
三外
　
制范
璿
王
鉌
左
司
郎
官
潘
特
竦
︹一
︺
魏
良
臣
右
司
郎
官勅
具
官
某
︓
文
昌
︐政
事
之
本
︐分
曹
設
屬
︐序
于
左
右
︐宰
士
總
其
凡
︒
彌
綸
缺
︹二
︺
軼
︐以
佐
其
長
︐以
告
于
上
︐而
予
奪
罷
行
之
︐其
任
顧
不
重
耶
︖
爾
璿
静
默
邃
深
︐惟
義
之
守
︔
爾
鉌
安
恬
樂
易
︐遇
事
必爲
︔
爾
特
竦
行
顧
其
言
︐有
長
者
之
譽
︔
爾
良
臣
才
周
于
事
︐有
健
敏
之
稱
︒
或
以
序
遷
︐或
由
選
擢
︒
︽周官
︾有
云
︓
﹃以
倡
九
牧
︐阜
成
兆
民
︒﹄蓋
六
卿
之
責
也
︐爾
則
與
焉
︒
其
思
以
稱
此
︐無
羞
朕
命
︒
可
︒周
綱
檢
正
晁
謙
之
檢
詳勅
具
官
某
︓
二
省
︐基
王
命
之
地
︔
右