︶










　
權
南
豐
巡
檢
高
騰
因
本
寨
兵
級
聶
成
等　
作
亂
剿
殺
静
盡
轉
一
官
︵三
五
〇
︶



　
忠
翊
郎
李
侁
元
係
尚
書
省
額
外
都
事
陳
狀乞
比
换
使
臣
出
職
吏
部
勘
當
申
省
狀
内刮
補
添
注
舉
發
到
官
虚
妄
特
降
一
官
依衝
替
人
例
︵三
五
〇
︶








卷
三
五
　
外
　
制　
禮
部
侍
郎
曾
開
除
寶
文
閣
待
制
提
舉
江
州〇二劉
一
止
集　
太
平
觀
︵三
五
三
︶









　
恭
州
壁
山
普
澤
廟
神
封
威
濟
侯
︵三
五
三
︶

　
右
千
牛
衛
將
軍
士
潫
依
例
合
换
武　
節
郎
︵三
五
四
︶










　
王
倫
除
同
簽
書
樞
密
院
事
迎
請
梓
宫
太
后　
交
割
地
界
使
仍
賜
同
進
士
出
身
︵三
五
四
︶
　
藍
公
佐
除
宣
州
觀
察
使
借
保
信
軍
節
度
使　
提
舉
萬
壽
觀
充
副
使
︵三
五
五
︶




　
傅
嗣
延
等
二
十
九
人
從
使
出
疆
有
官
人
轉
官　
無
官
人
補
授
︵三
五
五
︶







　
和
安
大
夫
惠
州
刺
史
李
安
仁
特
落
致
仕
發　
赴
之
行
在
供
職
︵三
五
五
︶






　
南
劍
州
沙
縣
民
兵
首
領
樂
輝
親
獲
凶
賊
余
勝　
等
七
人
特
與
轉
一
官
︵三
五
六
︶




　
劉
錫
知
鼎
州
︵三
五
六
︶








　
右
承
直
郎
楊
抗
特
改
次
等
合
入
官
︵三
五
六
︶

　
解
潛
罷
軍
職
特
除
正
任
承
宣
使
︵三
五
六
︶

　
韓
世
良
特
與
轉
行
左
武
大
夫
遥
郡
防　
禦
使
︵三
五
七
︶










　
藍
公
佐
父
安
石
特
贈
節
度
使
︵三
五
七
︶


　
右
承
直
郎