抑
︐重
以
禍災
︒
故
家
遺
俗
無
復
在
者
︐風
聲
氣
習
︐悉
從
委
靡
︒
前
日
號
爲
忠
孝
家
子
孫
︐類
以
父
祖
流
離
爲
鑑
戒
︐棄
其
所
學
︐後
輩
見
聞
︐悉
出
一
途
︐自
是
朝
廷
之
上
無
君
子
矣
︒
願
中
丞
力
贊
聖
主
︐養
成
人
才
︐包
容
狂直
︐以
勵
士
氣
︐忠
義
所
激
︐往
往
向
風
︐恢
廓
公
道
︐無
使
私
邪
之
人
尚
得
厠
于
其
間
︒
古
人
云
︓
種
藝
蓄養
︐不
見
其
益
︐有
時
而
大
︒
惟
留
意
幸
察
︒
某
陋
儒
無
知
︐因
書
覼
縷
︐不
知
其
僭
︐亦
恃
中
丞
忠
厚
宏達
︐不
以
其
愚
加
之
罪
也
︒
伏
紙
震
怍
︒
不
宣
︒校
勘
記︹一
︺桷
︐四
庫
本
作
﹃棟
﹄︒
〇九一劉
一
止
集︹二
︺惡
︐四
庫
本
作
﹃思
﹄︒︹三
︺士
︐四
庫
本
作
﹃事
﹄︒︹四
︺底
本
無
﹃好
士
﹄二
字
︐據
四
庫
本
補
︒︹五
︺士
︐四
庫
本
作
﹃俊
﹄︒︹六
︺底
本
無
﹃而
﹄字
︐據
四
庫
本
補
︒︹七
︺四
庫
本
無
﹃不
﹄字
︒︹八
︺喙
︐四
庫
本
作
﹃心
﹄︒︹九
︺鏟
︐四
庫
本
作
﹃踞
﹄︒︹一
○
︺目
指
︐四
庫
本
作
﹃自
措
﹄︒︹一
一
︺顔
︐四
庫
本
作
﹃數
﹄︒︹一
二
︺淮
甸
︐四
庫
本
作
﹃雖
旬
﹄︒︹一
三
︺悵
︐四
庫
本
作
﹃恨
﹄︒︹一
四
︺四
庫
本
無
﹃二
﹄字
︒︹一
五
︺故
用
是
︐四
庫
本
作
﹃故
用
事
是
﹄︒︹一
六
︺在
︐四
庫
本
作
﹃左
﹄︒︹一
七
︺其
自
︐四
庫
本
作
﹃甚
是
﹄︒︹一
八
︺汲
汲
︐四
庫
本
作
﹃恢
恢
﹄︒︹一
九
︺四
庫
本
無
﹃晚
﹄字
︒
一九一卷
一
六
　
書︹二
○
︺蹇
︐四
庫
本
作
﹃遭
﹄︒︹二
一
︺昔
︐四
庫
本
作
﹃者
﹄︒︹二
二
︺泣
下
緣
睫
︐四
庫
本
作
﹃揾
下
緑
睫
﹄︒︹二
三
︺禁
︐四
庫
本
作
﹃清
﹄︒
二九一劉
一
止
集卷
一
七表
謝
主
管
台
州
崇
道
觀
表
罷
起
居
郎
責
授祗
奉
訓
辭
︐伏
思
過
︹一
︺咎
︐惟
臣