苟
可
施
行
︐則
若
已
出
︒
爾
以
孤
外
︐忼
慨
獻
書
︐論
議七五三卷
三
五
　
外
制詳
明
︐有
當
朕
心
︒
錫
以
涣
恩
︐俾
更
秩
序
︐其
益
勉
勵
︐以
稱
所
蒙
︒
可
︒忠
訓
郎
閤
門
看
班
祗
候
藍
師
稷
换
授
右
承
務
郎勅
具
官
某
︓
朕
申
遣
信
使
︐遠
邇
︹一
九
︺殊
鄰
︐被
以
寵
光
︐悉
無
所
愛
︒
爾
以
從
行
之
賞
︐就
易
文
階
︐有
榮
耀
焉
︐其
思
稱
此
︒
可
︒將
仕
郎
鍾
離
咸
亨
以
昨
充
計
議
使
屬
官
循
一
資
合
入
修
職
郎勅
具
官
某
︓
嚮
者
︹二
○
︺
委
任
信
使
︐通
好
殊
鄰
︐休
兵
息
民
︐既
有
成
約
︒
從
行
之
賞
︐朕
何
敢
忘
︖其
服
茂
恩
︐益
思
報
稱
︒
可
︒權
同
知
閤
門
事
何
彦
良
特
與
落
權
同
字
除
右
武
大
夫勅
︓
爵
賞
之
設
︐用
勸
臣
工
︐凡
官
修
其
方
︐吏
宿
其
業
︐所
應
褒
進
者
︐朕
無
所
愛
焉
︒
具
官
某
︐謹厚
︹二
一
︺恪
恭
︐服
在
近
密
︐更
閲
歲
月
︐無
改
厥
勤
︒
方
將
申
九
賓
臚
句
之
文
︐儼
︹二
二
︺
百
辟
會
朝
之
禮
︐簡求
爾
類
︐無
易
舊
人
︒
進
秩
横
階
︐正
名
︹二
三
︺上
閣
︐益
思
稱
職
︐以
答
茂
恩
︒
可
︒
八五三劉
一
止
集校
勘
記︹一
︺引
︐四
庫
本
作
﹃别
﹄︒︹二
︺典
︐底
本
作
﹃與
﹄︐據
四
庫
本
改
︒︹三
︺請
︐四
庫
本
作
﹃諳
﹄︒︹四
︺佐
︐四
庫
本
作
﹃伍
﹄︒︹五
︺正
︐底
本
作
﹃王
﹄︐據
︽三
朝
北
盟
會
編
︾卷
一
九
一
改
︒︹六
︺辭
︐底
本
作
﹃擇
﹄︐據
︽三
朝
北
盟
會
编
︾卷
一
九
一
改
︒︹七
︺有
︐四
庫
本
作
﹃佈
﹄︒︹八
︺底
本
無
﹃渝
﹄字
︐據
四
庫
本
補
︒︹九
︺復
︐四
庫
本
作
﹃服
﹄︒︹一
○
︺底
本
無
﹃之
﹄字
︐據
四
庫
本
補
︒︹一
一
︺緩
︐四
庫
本
作
﹃綏
﹄︒︹一
二
︺抑
︐底
本
作
﹃拆
﹄︐據
四
庫
本
改
︒︹一
三
︺任
︐四