

　
冥
冥
寒
食
雨
︵八
二
︶








　
風
氣
東
南
異
︵八
二
︶








　
緑
暗
山
前
路
︵八
二
︶








　
即
事
︵八
二
︶











　
覽
鏡
一
首
︵八
三
︶









　
居
士
寮
︵八
三
︶










　
次
韻
朱
賓
老
過
我
對
月
小
酌
︵八
三
︶


　
遣
興
︵八
三
︶











六劉
一
止
集　
次
韻
吴
興
守
春
日
書
懷
︵八
四
︶




　
送
徐
叔
鎮
知
縣
罷
官
赴
調
︵八
四
︶



　
送
鄒
德
章
教
授
之
官
合
淝
二
首
︵八
四
︶

　
次
韻
賓
老
過
會
稽
訪
余
同
遊
禹
廟
龍
瑞
宫　
晚
歸
二
首
︵八
五
︶








　
曾
宏
父
將
赴
官
都
城
示
詩
次
韻
自
述
並
贈　
其
行
︵八
五
︶










　
次
韻
江
子
我
郎
中
社
飲
︵八
六
︶




　
次
韻
子
我
秋
分
︵八
六
︶







卷
七
　
絶
　
句　
聞
親
征
︵八
九
︶










　
賊
臣
劉
豫
挾
虜
騎
犯
兩
淮
天
子
親
總
六
師出
征
賊
騎
摧
衂
宵
遁
鑾
車
既
還
效
杜拾
遺
作
歡
喜
口
號
十
二
首
︵八
九
︶


　
次
韻
徐
立
之
朝
議
除
夜
無
酒
二
首
︵九
二
︶

　
次
韻
傅
舍
人
詠
褚
邦
直
葫
蘆
︵九
二
︶


　
次
韻
山
僧
善
彬
寄
梅
花
︵九
三
︶




　
次
韻
江
西
李
相
君
七
詠
︵九
三
︶




　
　
雙
蓮
閣
︵九
三
︶









　
　
夢
室
︵九
三
︶










　
　
橘