身
自
昔
︐非
孔
孟
之
言
不
師
︔
許
國
以
來
︐惟
伊
吕
之心
是
似
︹二
○
︺︒
屢
展
經
綸
之
學
︐寔
兼
文
武
之
資
︒
忼
慨
百
爲
︐夷
險
一
意
︒
方
且
辭
功
名
而
不
有
︐占
藪澤
以
︹二
一
︺自
娱
︒
未
忘
憂
國
之
風
︐忍
袖
濟
時
之
手
︖
眷
長
沙
之
巨
屏
︐居
南
紀
之
上
游
︒
地
控
荆
湘
︐勢
臨
吴
楚
︒
惟
威
聲
之
先
暨
︐姦
慝
自
消
︔
矧
條
教
之
舊
孚
︐歌
謡
猶
在
︒
淮
揚
之
徒
得
君
重
︐其
勿
留行
︔
方
叔
之
克
壯
其
猷
︐豈
能
無
望
︒
祗
服
朕
訓
︐有
光
前
聞
︒
可
︒
四八三劉
一
止
集郭
仲
荀
男
武
翼
郎
閤
門
宣
贊
舍
人
及
之
换
授
右
通
直
郎勅
具
官
某
︓
爾
以
父
任
得
官
︐陞
華
上
閤
︐亦
既
寵
矣
︒
時
方
右
武
︐爾
獨
慕
文
︐勉
狥
厥
私
︐是
爲
異數
︒
可
︒忠
訓
郎
王
穀
乞
改
正
轉
官
别
給
告
命勅
具
官
某
︓
爾
昔
者
以
勞
進
官
︐有
司
過
差
︐致
乖
秩
序
︐兹
從
更
定
︐申
以
書
命
︒
可
︒秉
義
郎
陸
甫
特
除
閤
門
祗
候勅
具
官
某
︓
上
閤
之
職
︐日
侍
禁
嚴
︐右
選
之
華
︐無
以
易
此
︒
爾
才
能
小
異
︐膺
受
寵
榮
︐宜
勵
厥修
︐以
圖
稱
塞
︒
可
︒校
勘
記︹一
︺四
庫
本
無
﹃益
觀
所
學
﹄四
字
︒︹二
︺器
︐四
庫
本
作
﹃氣
﹄︒︹三
︺佐
︐四
庫
本
作
﹃位
﹄︒︹四
︺衮
衮
︐四
庫
本
作
﹃表
表
﹄︒
五八三卷
三
八
　
外
制︹五
︺至
︐四
庫
本
作
﹃高
﹄︒︹六
︺于
︐四
庫
本
作
﹃與
﹄︒︹七
︺恝
︐底
本
作
﹃恕
﹄︐據
四
庫
本
改
︒︹八
︺衛
︐四
庫
本
作
﹃魏
﹄︒︹九
︺大
︐底
本
作
﹃太
﹄︐據
四
庫
本
改
︒︹一
○
︺弼
︐四
庫
本
作
﹃邇
﹄︒︹一
一
︺惠
︐四
庫
本
作
﹃思
﹄︒︹一
二
︺妥
安
︐四
庫
本
作
﹃安
恬
﹄︒︹一
三
︺朱
︐四
庫
本
作
﹃宋
﹄︒︹一
四
︺寵
︐四
庫
本
作
﹃榮