︵九
二
︶

　
次
韻
傅
舍
人
詠
褚
邦
直
葫
蘆
︵九
二
︶


　
次
韻
山
僧
善
彬
寄
梅
花
︵九
三
︶




　
次
韻
江
西
李
相
君
七
詠
︵九
三
︶




　
　
雙
蓮
閣
︵九
三
︶









　
　
夢
室
︵九
三
︶










　
　
橘
亭
︵九
三
︶










　
　
竹
亭
︵九
三
︶










　
　
蘭
室
︵九
四
︶










　
　
花
塢
︵九
四
︶










　
　
罄
塘
︵九
四
︶










　
戲
題
法
真
師
見
南
山
齋
︵九
四
︶




　
題
敏
上
人
隱
齋
︵九
四
︶







　
訪
梅
︵九
五
︶











　
訪
石
林
二
首
︵九
五
︶








　
過
梅
溪
省
妻
父
臧
翊
善
墳
感
歎
二
首
︵九
五
︶　
和
故
人
二
首
丁
卯
年
九
月
二
十
二
日
夢
中七目
　
録　
得
之
︵九
六
︶










　
題
丁
氏
堂
六
言
四
首
︵九
六
︶





　
題
徐
次
游
通
判
小
隱
堂
二
首
︵九
七
︶


　
金
陵
︵九
八
︶











　
入
靈
隱
寺
︵九
八
︶









　
登
看
經
樓
示
同
遊
︵九
八
︶






　
宜
興
道
中
︵九
八
︶









　
寄
題
葉
叔
明
盛
圃
熙
春
堂
四
首
且
爲
他　
日
往
遊
之
約
︵九
八
︶







　
送
吴
興
太
守
行
十
絶
句
︵九
九
︶




　
太
簡
齋
即
事
二
首
︵一
〇
一
︶




