﹄︐據
四
庫
本
改
︒︹一
二
︺斯
︐四
庫
本
作
﹃新
﹄︒︹一
三
︺審
︐四
庫
本
作
﹃省
﹄︒︹一
四
︺兆
︐底
本
作
﹃秋
﹄︐據
四
庫
本
改
︒︹一
五
︺東
︐底
本
本
作
﹃冬
﹄︐據
四
庫
本
改
︒︹一
六
︺晞
︐四
庫
本
作
﹃希
﹄︒︹一
七
︺馨
︐四
庫
本
作
﹃聲
﹄︒︹一
八
︺養
︐四
庫
本
作
﹃眷
﹄︒︹一
九
︺舍
︐四
庫
本
作
﹃會
﹄︒︹二
○
︺常
︐四
庫
本
作
﹃當
﹄︒
四劉
一
止
集︹二
一
︺知
︐四
庫
本
作
﹃見
﹄︒︹二
二
︺四
庫
本
無
﹃也
﹄字
︒︹二
三
︺非
︐底
本
作
﹃其
﹄︐據
四
庫
本
改
︒︹二
四
︺反
︐四
庫
本
作
﹃友
﹄︒︹二
五
︺漚
︐四
庫
本
作
﹃温
﹄︒︹二
六
︺其
︐四
庫
本
作
﹃於
﹄︒︹二
七
︺德
︐底
本
作
﹃得
﹄︐據
四
庫
本
改
︒
五卷
一
　
古
赋卷
二古
　
詩小
齋
即
事
二
首一憐
琴
爲
弦
直
︐愛
棋
因
局
方
︒
未
用
較
得
失
︐那
能
記
宫
商
︒
我
老
世
愈
疎
︐一
拙
萬
事
妨
︒
惟
此
二物
隨
︐不
係
有
興
亡
︒二旱
夏
甘
雨
零
︐坐
見
草
木
長
︒
天
憐
室
︹一
︺
窮
隘
︐乞
與
風
颯
爽
︒
四
簷
溜
通
池
︐激
激
聽
微
響
︒
雖非
山
林
間
︐故
作
山
林
想
︒
七卷
二
　
古
詩道
中
雜
興
五
首一瀕
春
欲
生
妍
︐梅
蘂
先
媚
好
︒
寧
辭
犯
霜
雪
︐漸
擬
蘇
百
草
︒
耿
耿
甘
獨
持
︹二
︺︐餘
恩
及
枯
槁
︒二姚
黄
花
中
君
︐芍
藥
乃
近
侍
︒
我
嘗
品
江
梅
︐真
是
花
御
史
︒
不
見
雪
霜
中
︐炯
炯
但
孤
峙
︒三晴
風
掃
頑
雲
︐白
日
光
在
地
︒
雲
翳
無
幾
何
︐聚
散
等
懸
寄
︒
所
以
寸
草
心
︐各
各
抱
根
蒂
︒四麥
頭
漸
青
青
︐麥
田
何
井
井
︒
黄
雲
被
原
野
︐衆
草
昏
未
醒
︒
方
知
天
壤
間
︐春
風
有
畦
畛
︒五長
亭
連
短
亭
︐隻
堠
復
雙
堠
︒
居
然
送
行
客
︐歷
歷
記
奔
走
︒
十
里
同
五
里
︐先
後
無
好
醜
︒八