﹄︒
五三三卷
三
二
　
外
制︹六
︺四
庫
本
無
﹃偷
﹄字
︒︹七
︺其
︐底
本
作
﹃某
﹄︐據
四
庫
本
改
︒︹八
︺太
保
︐四
庫
本
作
﹃少
保
﹄︒︹九
︺太
傅
︐四
庫
本
作
﹃太
保
﹄︒︹一
○
︺齎
︐底
本
作
﹃齋
﹄︐據
四
庫
本
改
︒︹一
一
︺藝
︐四
庫
本
作
﹃義
﹄︒︹一
二
︺政
柄
︐四
庫
本
作
﹃柄
政
﹄︒︹一
三
︺寶
︐四
庫
本
作
﹃實
﹄︒︹一
四
︺任
︐四
庫
本
作
﹃政
﹄︒︹一
五
︺屺
︐四
庫
本
作
﹃岵
﹄︒︹一
六
︺蘩
︐底
本
作
﹃繁
﹄︐據
四
庫
本
改
︒︹一
七
︺以
稱
︐四
庫
本
作
﹃稱
以
﹄︒︹一
八
︺威
︐四
庫
本
作
﹃畏
﹄︒︹一
九
︺辦
︐底
本
作
﹃辨
﹄︐據
四
庫
本
改
︒
六三三劉
一
止
集卷
三
三外
　
制崔
邦
弼
宋
中
興
叙
復
軍
賞
轉
官勅
具
官
某
︓
爾
捐
軀
抗
敵
︐屢
立
戰
多
︐載
疇
昔
勞
︐申
以
書
命
︐益
思
勉
勵
︐以
稱
所
蒙
︒
可
︒汪
藻
修
史
成
書
陞
顯
謨
閣
學
士勅
︓
朕
任
賢
能
而
責
實
︐惟
恐
或
遺
︔
懋
爵
賞
以
勸
功
︐不
敢
有
愛
︒
矧
禁
林
之
舊
德
︐著
藝
苑
之
殊勞
︐可
無
涣
恩
︐以
昭
至
意
︖
具
官
某
︐學
貫
九
流
︹一
︺
之
邃
︐才
絶
千
人
之
英
︒
曩
膺
使
令
︐服
在
近
密
︐崇
論
宏
議
︐有
補
于
時
︐大
册
高
文
︐悉
出
其
手
︒
悼
念
兩
朝
之
故
實
︐曾
無
一
字
之
遺
餘
︐出
自
爾
心
︐不煩
朕
訓
︒
緝
文
辭
于
斷
簡
︐問
黜
陟
于
故
家
︒
遠
近
異
同
︐靡
差
歲
月
︐品
章
︹二
︺條
貫
︐燦
若
日
星
︒
搜
羅旁
逮
于
側
︹三
︺幽
︐誦
意
不
忘
于
寤
寐
︒
左
思
作
賦
︐既
殫
十
稔
之
勤
︔
馬
遷
成
書
︐自
立
一
家
之
法
︒
比
其來
上
︹四
︺︐深
用
歎
嘉
︐就
陞
延
閣
之
華
︐申
錫
贊
書
之
寵
︒
豈
惟
今
日
見
國
體
之
增
光
︐抑
使
異
時
并
爾
名七三三卷
三
三
　
外
制而
不
朽
︒
服
我
休