際
︐僉
曰
汝
能
︒
尚其
勉
之
︒
可
︒校
勘
記︹一
︺有
聞
甚
休
︐四
庫
本
作
﹃甚
有
休
聞
﹄︒︹二
︺大
︐底
本
作
﹃十
﹄︐據
四
庫
本
改
︒︹三
︺晋
︐四
庫
本
作
﹃留
﹄︒︹四
︺惠
︐四
庫
本
作
﹃畏
﹄︒︹五
︺部
︐四
庫
本
作
﹃郡
﹄︒︹六
︺乏
︐四
庫
本
作
﹃怠
﹄︒︹七
︺樂
︐四
庫
本
作
﹃學
﹄︒︹八
︺知
至
︐四
庫
本
作
﹃致
知
﹄︒
二〇四劉
一
止
集︹九
︺能
︐四
庫
本
作
﹃誼
﹄︒︹一
○
︺喜
︐四
庫
本
作
﹃嘉
﹄︒︹一
一
︺哀
︐四
庫
本
作
﹃敬
﹄︒︹一
二
︺蔡
︐底
本
作
﹃察
﹄︐據
四
庫
本
改
︒︹一
三
︺聿
︐四
庫
本
作
﹃幸
﹄︒︹一
四
︺渥
︐四
庫
本
無
﹃放
﹄︒︹一
五
︺四
庫
本
無
﹃于
﹄字
︒︹一
六
︺未
嘗
︐四
庫
本
作
﹃示
無
﹄︒︹一
七
︺底
本
無
﹃敢
﹄字
︐據
四
庫
本
補
︒
三〇四卷
四
○
　
外
制卷
四
一外
　
制單
孝
忠
昨
權
提
舉
河
東
常
平
日
因
賊
圍
太
原
守
禦
城
陷
死
節
報
國
追
贈　
五
官
與
兩
子
恩
澤　
　
勅
具
官
某
︓
昨
者
寇
犯
太
原
︐爾
以
部
使
者
厲
兵
扞
格
︐與
城
俱
亡
︒
報
國
以
身
︐英
風
可
想
︐得
其死
矣
︐復
何
憾
焉
︕
錫
以
命
書
︐畀
官
五
等
︐並
録
其
子
︐尚
克
鑑
兹
︹一
︺︒
可
︒鄭
剛
中
充
陜
西
宣
諭
司
參
謀
官
李
若
虚
參
議
官勅
具
官
某
︓
朕
惟
關
陜
之
民
︐思
見
漢
官
︐閲
日
既
久
︐肆
命
近
弼
︐往
諭
至
懷
︒
惟
時
官
僚
︐實
出
遴選
︒
爾
智
識
之
明
︐論
議
︹二
︺之
偉
︐從
容
册
府
︐李
若
虚
云
︓
﹃從
容
省
户
︒﹄譽
處
甚
休
︒
其
爲
朕
行
︐往
佐
而長
︐進
官
一
等
︐庸
示
寵
私
︒
可
︒
五〇四卷
四
一
　
外
制江
少
虞
等
充
宣
諭
司
屬
官勅
具
官
某
︓
朕
念
三
秦
父
老
思
漢
謳
吟
︐爲
日
久
矣
︐肆
命
近
弼
︐布
宣
王
猷
︐諭
道
德
意
︐一
時
僚屬
︐考
擇