





五二目
　
録　
樓
炤
磨
勘
轉
左
朝
奉
大
夫
︵三
九
六
︶



　
樓
炤
除
端
明
殿
學
士
簽
書
樞
密院
事
︵三
九
六
︶










　
陳
桶
除
福
建
路
轉
運
副
使
︵三
九
七
︶



　
吴
表
臣
兼
侍
講
︵三
九
七
︶







　
馮
檝
兼
侍
講
︵三
九
七
︶








　
崇
奉
几
筵
内
人
掌
字
邢
念
二
轉
典
字
紅
霞帔
岳
不
惜
陳
榮
奴
陳
慶
惜
劉
伴
兒
任喜
奴
王
大
娘
等
並
轉
掌
字
︵三
九
八
︶


　
蔡
延
世
任
太
平
州
通
判
修
復
官
私
圩
田
增
收到
租
米
七
萬
九
千
八
百
六
十
三
石
奉圣
旨
轉
一
官
︵三
九
八
︶







　
宋
煇
改
除
應
天
府
路
轉
運
副
使
依
舊
權京
畿
都
轉
運
使
︵三
九
八
︶






　
李
利
用
除
河
南
府
路
轉
運
判
官
︵三
九
九
︶

　
右
通
直
郎
權
尚
書
刑
部
侍
郎
陜
西
宣
諭
使
周
聿
磨
勘
轉
右
奉
議
郎
︵三
九
九
︶



　
武
經
大
夫
兼
閤
門
宣
贊
舍
人
侍
衛
步
軍
統
制軍
馬
武
赳
依
赦
書
内
指
挥
轉一
官
︵四
〇
〇
︶










　
右
武
大
夫
魏
俊
换
給
付
身
︵四
〇
〇
︶



　
謝
祖
信
除
權
吏
部
侍
郎
︵四
〇
〇
︶




　
陳
規
知
順
昌
府
︵四
〇
一
︶







　
廖
剛
磨
勘
轉
左
朝
請
郎
常
同
轉
左
朝
奉　
大
夫
︵四
〇
一
︶










　
晏
敦
復
寶
文
閣
直
學
士
知
衢
州
︵四
〇
一
︶

　
王
師
心
大
理
寺
丞
︵四
〇
二
︶






卷
四
一
　
外
　
制　
單
孝
忠
昨
權
提
舉
河
東
常
平
日
因
賊
圍