圖書在版編目(CIP)數據
　劉一止集/(宋)劉一止著;龔景興,蔡一平點校.
—杭州:浙江古籍出版社,2012.3
　(浙江文叢)
　ISBN978-7-
　80715-
　854-7
　Ⅰ.①劉…Ⅱ.①劉…②龔…③蔡…Ⅲ.①古典詩
歌-詩集-中國-宋代②古典散文-散文集-中國-宋代
Ⅳ.①I214.42
　中國版本圖書館CIP數據核字(2012)第054254號
劉一止集
[宋]劉一止著　龔景興　蔡一平點校
出版發行　浙江古籍出版社
(杭州市體育場路347號　郵編:310006)
網　　址　www.zjguji.com
責任編輯　錢偉彊
封面設計　劉　欣
責任校對　余　宏
照　　排　浙江時代出版服務有限公司
印　　刷　浙江新華數碼印務有限公司
開　　本　710mm×1000mm　1/16
印　　張　41
字　　數　420千
版　　次　2012年5月第1版
印　　次　2012年5月第1次印刷
書　　號　ISBN978-7-
　80715-
　854-7
定　　價　220.00圓(精装)
如發現印裝質量問題,影響閲讀,請與市場營銷部聯繫調换。浙
江
省
文
化
研
究
工
程
指
導
委
員
會主
　
任
︓
趙
洪
祝副
主
任
︓
夏
寶
龍
　
王
輝
忠
　
李
　
强
　
黄
坤
明　
　
　
　
茅
臨
生
　
鄭
繼
偉
　
金
德
水成
　
員
︓
陳
德
榮
　
胡
慶
國
　
馬
林
雲
　
陳
一
新　
　
　
　
胡
　
堅
　
金
興
盛
　
劉
希
平
　
錢
巨
炎　
　
　
　
樂
益
民
　
楊
建
新
　
陳
昆
忠
　
陳
　
榮　
　
　
　
林
吕
建
　
鄭
倉
元
　
童
　
健
　
蔣
承
勇　
　
　
　
梅
新
林
　
許
　
江
　
張
金
如
　
李
衛
寧　
　
　
　
孫
文
友
　
徐
止
平
　
孫
建
國
　
梁
黎
明　
　
　
　
陳
鐵
雄
　
盧
子
躍浙
江
文
化
研
究
工
程
成
果
文
庫
總
序
　
　
有
人
將
文
化
比
作
一
條
來
自
老
祖
宗
而
又
流
向
未
來
的
河
︐這
是
説
文
化
的
傳
統
︐通
過
縱
向
傳
承和
横
向
傳
遞
︐生
生
不
息
地
影
響
和
引
領
着
人
們
的
生
存
與
發
展
︔
有
人
説
文
化
是
人
類
的