






卷
一
三
　
奏
　
狀　
乞
宫
祠
狀
︵一
五
九
︶









　
辭
免
除
起
居
郎
狀
︵一
五
九
︶






　
辭
免
再
除
起
居
郎
狀
︵一
六
〇
︶






　
辭
免
中
書
舍
人
狀
︵一
六
〇
︶






　
辭
免
第
二
狀
︵一
六
一
︶








　
辭
免
兼
侍
講
狀
︵一
六
二
︶







　
辭
免
給
事
中
狀
︵一
六
二
︶







　
辭
免
祕
書
少
監
狀
︵一
六
三
︶






　
辭
免
修
史
狀
︵一
六
三
︶








　
辭
免
除
敷
文
閣
待
制
狀
︵一
六
四
︶




　
辭
免
召
赴
行
在
狀
︵一
六
四
︶






　
再
辭
免
狀
︵一
六
五
︶









卷
一
四
　
奏
　
狀　
舉
陳
之
淵
自
代
狀
︵一
六
七
︶






　
舉
吕
廣
問
徐
康
狀
︵一
六
七
︶






　
應
詔
條
具
利
害
狀
︵一
六
八
︶






　
轉
對
奏
狀
︵一
七
二
︶









〇一劉
一
止
集卷
一
五
　
故
　
事　
故
事
︵一
七
五
︶











卷
一
六
　
書　
見
經
制
使
書
︵一
八
一
︶








　
上
執
政
書
︵一
八
二
︶









　
寄
提
刑
盧
察
院
書
︵一
八
四
︶






　
見
諫
垣
書
︵一
八
五
︶









　
見
國
信
侍
郎
書
︵一
八
六
︶







　
上
越
帥
書
︵一
八
八
︶









　
寄
中
丞
書
︵一
九
〇
︶




