



　
吴
偉
明
除
直
祕
閣
應
天
府
路
提
刑
︵四
二
八
︶
　
陳
遠
猷
除
四
川
轉
運
副
使
︵四
二
九
︶



　
曾
楙
知
潭
州
︵四
二
九
︶








　
仇
悆
除
寶
文
閣
直
學
士
陜
西
都
轉運
使
︵四
二
九
︶










　
向
子
諲
轉
一
官
致
仕
︵四
三
〇
︶





　
吕
颐
浩
贈
太
傅
︵四
三
〇
︶







九二目
　
録卷
四
四
　
外
　
制　
劉
昉
除
禮
部
郎
官
張
擴
祠
部
郎
官
朱
敦
儒都
官
郎
官
︵四
三
三
︶








　
宋
棐
除
江
西
運
判
蒲
贄
湖
北
運
判
曾
淮東
提
舉
茶
鹽
︵四
三
三
︶







　
蔣
汝
翼
特
與
補
正
左
奉
議
郎
依
舊
通
判　
涇
州
︵四
三
四
︶










　
忠
訓
郎
董
言
管
押
馬
綱
稽
留
作
過
特
降
一
官仍
依
衝
替
人
例
施
行
︵四
三
四
︶




　
劉
才
邵
除
祕
書
丞
李
百
藥
祕
書
郎
︵四
三
四
︶
　
上
殿
人
鄭
邦
哲
與
循
兩
資
令
還
任
︵四
三
四
︶
　
左
宣
教
郎
任
紳
乞
以
所
轉
左
奉
議
郎
一
官封
母
劉
氏
與
封
孺
人
︵四
三
五
︶




　
左
承
議
郎
鄭
轂
除
御
史
臺
主
簿
︵四
三
五
︶

　
邵
溥
磨
勘
轉
左
朝
議
大
夫
︵四
三
五
︶



　
葛
勝
仲
磨
勘
轉
左
正
奉
大
夫
︵四
三
六
︶



　
郭
仲
荀
兼
營
田
大
使
︵四
三
六
︶





　
劉
無
極
除
知
大
宗
正
丞
︵四
三
六
︶




　
毛
敦
書
除
大
理
正
丞
︵四
三
七
︶





　
向
伯
奮
起
復
充
河
南
府
留
守
司
參議
官
︵四
三
七
︶—








