保
﹄八
字
︐據
四
庫
本
補
︒︹六
︺聞
︐底
本
作
﹃問
﹄︐據
四
庫
本
改
︒︹七
︺亦
︐四
庫
本
作
﹃必
﹄︒︹八
︺柔
︐四
庫
本
作
﹃淑
﹄︒︹九
︺垂
︐四
庫
本
作
﹃加
﹄︒︹一
○
︺此
句
四
庫
本
作
﹃德
行
之
而
彌
芳
﹄︒︹一
一
︺光
︐四
庫
本
作
﹃克
﹄︒︹一
二
︺四
庫
本
無
﹃宜
﹄字
︒︹一
三
︺四
庫
本
無
﹃共
﹄字
︒
二一四劉
一
止
集︹一
四
︺四
庫
本
無
﹃有
﹄字
︒︹一
五
︺真
︐四
庫
本
作
﹃尊
﹄︒︹一
六
︺弗
︐四
庫
本
作
﹃事
﹄︒︹一
七
︺令
︐四
庫
本
作
﹃巨
﹄︒︹一
八
︺驟
︐四
庫
本
作
﹃縣
﹄︒︹一
九
︺遠
適
秦
關
︐四
庫
本
作
﹃遠
通
奈
關
﹄︒︹二
○
︺列
︐四
庫
本
作
﹃例
﹄︒︹二
一
︺臧
︐四
庫
本
作
﹃域
﹄︒︹二
二
︺此
注
四
庫
本
爲
﹃白
彦
忠
崔
佺
文
特
進
官
秩
﹄︒︹二
三
︺淡
︐底
本
作
﹃熟
﹄︐據
四
庫
本
改
︒︹二
四
︺里
閭
︐四
庫
本
作
﹃閭
里
﹄︒︹二
五
︺然
︐四
庫
本
作
﹃默
﹄︒
三一四卷
四
一
　
外
制卷
四
二外
　
制孟
庚
除
知
河
南
府
兼
充
西
京
留
守勅
︓
入
聞
機
政
︐參
帷
幄
之
籌
︔
出
殿
方
維
︐居
牧
伯
之
任
︒
我
圖
舊
德
︐用
錫
寵
章
︒
具
官
某
︐氣
禀天
全
︐識
周
世
變
︐履
險
挺
不
渝
之
操
︐事
君
懷
盡
瘁
之
忠
︒
更
踐
居
多
︐聲
猷
︹一
︺
益
茂
︐頃
辭
輔
郡
︐均
佚真
祠
︒
眷
言
西
雒
之
雄
︐實
處
︹二
︺神
州
之
右
︒
留
鑰
之
寄
︐屬
于
大
臣
︔
帥
閫
之
嚴
︐兹
惟
重
地
︒
當
風
塵之
初
靖
︐念
條
教
之
未
孚
︐資
爾
老
成
︐爲
朕
卧
護
︒
噫
︕
吏
以
循
良
爲
稱
職
︐政
以
平
易
而
近
民
︒
拊
摩凋
瘵
之
餘
︐宣
佈
惠
綏
之
實
︐祗
若
休
命
︐遹
觀
厥
成
︒
可
︒武
功
大
夫
李
懷
軍
中
探
報
有
功
特
除
遥
郡
刺
史勅
具
官
某
︓
鄉
者
疆
事
繹
騷
︐爾
謹
候
人
之
職
︐