本
作
﹃與
﹄︒︹七
︺恝
︐底
本
作
﹃恕
﹄︐據
四
庫
本
改
︒︹八
︺衛
︐四
庫
本
作
﹃魏
﹄︒︹九
︺大
︐底
本
作
﹃太
﹄︐據
四
庫
本
改
︒︹一
○
︺弼
︐四
庫
本
作
﹃邇
﹄︒︹一
一
︺惠
︐四
庫
本
作
﹃思
﹄︒︹一
二
︺妥
安
︐四
庫
本
作
﹃安
恬
﹄︒︹一
三
︺朱
︐四
庫
本
作
﹃宋
﹄︒︹一
四
︺寵
︐四
庫
本
作
﹃榮
﹄︒︹一
五
︺底
本
無
﹃辟
則
云
留
都
之
重
我
得
信
臣
﹄十
一
字
︐
據
四
庫
本
補
︒︹一
六
︺先
︐底
本
作
﹃光
﹄︐據
四
庫
本
改
︒︹一
七
︺登
︐四
庫
本
作
﹃澄
﹄︒︹一
八
︺弓
︐底
本
作
﹃兮
﹄︐據
四
庫
本
改
︒︹一
九
︺入
︐四
庫
本
作
﹃人
﹄︒︹二
○
︺似
︐四
庫
本
作
﹃志
﹄︒︹二
一
︺以
︐四
庫
本
作
﹃之
﹄︒
六八三劉
一
止
集卷
三
九外
　
制修
武
郎
曲
慶
祖
等
差
充
陜
西
六
路
宣
諭
司
幹
辦
官
先
次
各
轉
一
官勅
具
官
某
︓
朕
以
全
秦
之
地
︐久
隔
王
靈
︐肆
命
近
臣
︐宣
道
至
意
︒
爾
爲
山
西
將
種
︐世
濟
忠
孝
︐其佐
而
長
︐往
殫
厥
勤
︒
序
進
一
官
︐以
爲
爾
寵
︒
可
︒左
承
務
郎
程
邁
差
充
趙
士
祗
謁
陵
寢
屬
官
先
次
轉
一
官勅
具
官
某
︓
朕
念
陵
寢
︐汎
掃
久
稽
︐肆
命
宗
英
︐往
祗
厥
事
︒
爾
等
咸
以
才
選
︐往
佐
其
行
︐序
進
一官
︐以
爲
爾
寵
︒
可
︒右
朝
請
︹一
︺
大
夫
直
徽
猷
閣
李
弼
孺
可
落
職
永
不
與
堂
除
差
遣勅
具
官
某
︓
爾
曩
以
愆
尤
︐事
存
白
簡
︐召
從
閒
散
︐抆
拭
︹二
︺使
令
︐于
汝
厚
矣
︒
遜
夷
急
病
︐古
有
恪七八三卷
三
九
　
外
制言
︐就
易
辭
難
︐誰
不
樂
此
︖
削
籍
内
閣
︐以
戒
妄
庸
︒
可
︒張
宦
駕
部
郎
中勅
具
官
某
︓
文
昌
政
事
之
本
︐而
郎
官
上
應
列
宿
︐其
選
甚
高
︐非
一
時
真
才
︐不
以
輕
授
︒
爾
問
學該
洽
︐行
義
潔
修