無
留
榼
︐蒸
豚發
墮
樵
︒
蠻
︹二
○
︺謳
聲
帶
苦
︐村
舞
︹二
一
︺拍
頻
招
︒
野
性
踈
鐘
鼎
︐官
身
脱
市
朝
︒
形
隨
石
骨
瘦
︐心
與
澗毛
︹二
二
︺彫
︒
朔
漠
音
塵
斷
︐膻
胡
︹二
三
︺意
氣
驕
︒
誰
爲
今
定
遠
︐空
作
老
邊
韶
︒
枉
矢
知
天
變
︐雙
桃
驗
服妖
︒
宣
和
宫
女
頭
冠
作
雙
桃
相
並
︐謂
之
︹二
四
︺
並
桃
冠
︐人
以
桃
音
逃
︐爲
今
日
之
讖
︒
獻
書
慚
痛
哭
︐避
地
獨
無
聊
︒復
古
周
宣
治
︐中
興
太
白
謡
︒
明
年
及
春
社
︐愁
鬢
雪
應
消
︒次
韻
子
我
秋
分山
中
秋
已
半
︐蓬
蓽
晏
方
開
︒
不
聽
夜
蟲
話
︹二
五
︺︐焉
︹二
六
︺知
節
物
來
︒
紫
珠
猶
卧
穗
︐青
蘂
未
浮
杯
︒欲
射
繫
︹二
七
︺書
鴈
︐非
關
烹
不
才
︒
六八劉
一
止
集校
勘
記︹一
︺嫵
︐底
本
作
﹃憮
﹄︐據
四
庫
本
改
︒︹二
︺底
本
無
注
︐據
四
庫
本
補
︒︹三
︺雲
︐四
庫
本
作
﹃雪
﹄︒︹四
︺谁
云
︐四
庫
本
作
﹃諸
亡
﹄︒︹五
︺意
︐四
庫
本
作
﹃憶
﹄︒︹六
︺末
︐底
本
作
﹃未
﹄︐據
四
庫
本
改
︒︹七
︺斷
︐四
庫
本
作
﹃新
﹄︒︹八
︺下
︐底
本
作
﹃不
﹄︐據
四
庫
本
改
︒︹九
︺住
︐四
庫
本
作
﹃佳
﹄︒︹一
○
︺僅
︐四
庫
本
作
﹃盡
﹄︒︹一
一
︺情
︐底
本
作
﹃清
﹄︐據
四
庫
本
改
︒︹一
二
︺凡
︐底
本
作
﹃兄
﹄︐據
四
庫
本
改
︒︹一
三
︺妨
︐四
庫
本
作
﹃芳
﹄︒︹一
四
︺者
︐四
庫
本
作
﹃老
﹄︒︹一
五
︺騰
︐底
本
作
﹃勝
﹄︐據
四
庫
本
改
︒︹一
六
︺萬
斛
︐四
庫
本
作
﹃方
解
﹄︒︹一
七
︺儋
石
纔
︐四
庫
本
作
﹃擔
石
終
﹄︒
七八卷
六
　
五
言
律
詩︹一
八
︺困
︐四
庫
本
作
﹃算
﹄︒︹一
九
︺昔
︐四
庫
本
作
﹃惜
﹄︒︹二
○
︺蠻
︐四
庫
本
作
﹃巒
﹄︒︹二
一
︺舞
︐四
庫
本
作
﹃若
﹄︒︹二
二
︺毛
︐四
庫
本
作
﹃花
﹄︒︹