致
︐四
庫
本
作
﹃數
﹄︒︹六
︺底
本
無
﹃師
﹄字
︐據
四
庫
本
補
︒
一七五卷
五
四
　
行
狀︹七
︺底
本
無
﹃得
用
﹄二
字
︐據
韓
元
吉
︽南
澗
甲
乙
稿
︾補
︒︹八
︺且
︐四
庫
本
作
﹃畧
﹄︒︹九
︺喜
︐四
庫
本
作
﹃善
﹄︒︹一
○
︺底
本
無
﹃乃
張
﹄二
字
︐據
韓
元
吉
︽南
澗
甲
乙
稿
︾補
︒︹一
一
︺紀
︐底
本
作
﹃頹
﹄︐據
四
庫
本
改
︒︹一
二
︺虐
︐四
庫
本
作
﹃苛
﹄︒︹一
三
︺言
︐四
庫
本
作
﹃其
﹄︒︹一
四
︺二
︐四
庫
本
作
﹃三
﹄︒︹一
五
︺
昭
︐四
庫
本
作
﹃旴
眙
﹄︒︹一
六
︺帥
事
︐韓
元
吉
︽南
澗
甲
乙
稿
︾作
﹃安
撫
司
﹄︒︹一
七
︺底
本
無
﹃稱
謝
﹄二
字
︐據
韓
元
吉
︽南
澗
甲
乙
稿
︾補
︒︹一
八
︺此
句
四
庫
本
作
﹃會
莫
某
將
校
出
身
除
起
居
郎
﹄︒︹一
九
︺料
曆
︐四
庫
本
作
﹃科
歷
﹄︐下
同
︒︹二
○
︺底
本
無
﹃公
雖
屏
居
鄉
閭
非
無
意
于
當
世
者
﹄十
三
字
︐據
韓
元
吉
︽南
澗
甲
乙
稿
︾補
︒︹二
一
︺關
於
劉
一
止
享
年
︐各
處
説
法
不
一
︐四
庫
本
與
︽建
年
以
來
繫
年
要
録
︾同
稱
﹃年
八
十
二
﹄︐而
本
行
狀
與
︽宋史
·
劉
一
止
傳
︾均
稱
﹃八
十
三
﹄︐校
者
疑
爲
虚
實
齡
之
别
︒︹二
二
︺韓
元
吉
︽南
澗
甲
乙
稿
︾作
﹃簡
︑符
︑筥
︑筌
︑篆
︐皆
将
仕
郎
﹄︐﹃範
﹄作
﹃籀
﹄︐﹃笈
﹄作
﹃箴
﹄︒︹二
三
︺底
本
無
﹃佛
老
﹄二
字
︐據
四
庫
本
補
︒
二七五劉
一
止
集︹二
四
︺奴
︐四
庫
本
作
﹃眇
﹄︒︹二
五
︺寄
意
深
遠
︐韓
元
吉
︽南
澗
甲
乙
稿
︾作
﹃然
清
深
簡
易
﹄︒︹二
六
︺底
本
無
﹃間
﹄字
︐據
四
庫
本
補
︒︹二
七
︺底
本
無
此
句
︐據
韓
元
吉
︽南
澗
甲
乙
稿
︾補
︒
三七五卷
五
四
　
行
狀卷
五
五告
　
詞除
監
察
御
史
紹
興
元
年
十
月
六
日
︐程
俱
行勅
奉
議
郎
︑祕