聖
疏
語九
廟
儲
休
︐三
靈
錫
羨
︒
篤
生
上
聖
︐用
啟
中
興
︒
占
誕
彌
厥
月
之
祥
︐罄
億
萬
斯
年
之
祝
︒
皇
帝
陛下
伏
願
乾
坤
共
久
︐箕
翼
比
隆
︒
上
恬
下
嬉
︐燕
周
家
之
禮
樂
︔
東
漸
西
被
︐奠
禹
貢
之
山
川
︒宗
廟
儲
休
︐克
相
纘
承
之
始
︔
人
神
交
慶
︐屬
當
震
夙
之
辰
︒
爰
假
妙
因
︐仰
伸
善
頌
︒
皇
帝
陛
下
伏願
丕
承
帝
眷
︐誕
保
皇
圖
︒
率
土
底
寧
︐歸
謳
歌
于
四
裔
︔
後
天
難
老
︐卜
曆
數
于
萬
年
︒天
胙
宋
德
︐將
底
于
中
興
︔
福
孕
宗
祊
︐篤
生
于
上
聖
︒
采
︽天
保
︾六
章
之
義
︐罄
華
封
三
祝
之
勤
︒皇
帝
陛
下
伏
願
鞏
︹一
七
︺固
山
河
︐比
隆
箕
翼
︒
乃
文
乃
武
︐益
光
並
受
之
丕
基
︔
得
壽
得
名
︐克
纘
無
疆
之大
曆
︒
〇七二劉
一
止
集校
勘
記︹一
︺大
火
︐四
庫
本
作
﹃夫
久
﹄︒︹二
︺橡
︐四
庫
本
作
﹃其
﹄︒︹三
︺共
︐四
庫
本
作
﹃其
﹄︒︹四
︺終
︐四
庫
本
作
﹃修
﹄︒︹五
︺永
︐四
庫
本
作
﹃之
﹄︒︹六
︺怠
︐四
庫
本
作
﹃斁
﹄︒︹七
︺走
群
︐四
庫
本
作
﹃修
柴
﹄︒︹八
︺方
︐四
庫
本
作
﹃邦
﹄︒︹九
︺以
潦
︐四
庫
本
作
﹃山
瀑
﹄︒︹一
○
︺則
︐四
庫
本
作
﹃咸
﹄︒︹一
一
︺開
︐四
庫
本
作
﹃聞
﹄︒︹一
二
︺群
︐四
庫
本
作
﹃密
﹄︒︹一
三
︺善
︐四
庫
本
作
﹃阜
﹄︒︹一
四
︺咸
︐四
庫
本
作
﹃敢
﹄︒︹一
五
︺違
︐四
庫
本
作
﹃遠
﹄︒︹一
六
︺﹃申
﹄︐底
本
作
﹃中
﹄︐據
︽宋
史
︾改
︒︹一
七
︺鞏
︐底
本
作
﹃等
﹄︐據
四
庫
本
改
︒
一七二卷
二
六
　
祝
文
　
疏
語卷
二
七請
疏
　
題
跋請
承
天
文
長
老
疏道
人
分
上
︐随
處
縱
横
︔
佛
氏
門
中
︐臨
時
顯
設
︒
而
况
開
千
年
之
祖
席
︐新
一
日
之
叢
林
︒
須
︹一
︺是作
家
︐承
當
此
事
︒
長
老
文
公
天