︐百
歲
常
輾
轉
︒
雞
豚
逮
親
存
︐適
意
寧
一
臠
︒
他
時
轂千
乘
︐泣
涕
顔
有
靦
︒
佳
︹四
一
︺世
苟
如
此
︐豈
得
但
理
遣
︒
所
以
奉
嘗
事
︐自
竭
叵
︹四
二
︺
不
勉
︒
尚
能
七
閩秀
︐器
識
頗
凝
遠
︒
求
官
自
束
髮
︐捧
檄
恨
晼
晚
︒
歸
懷
追
養
勤
︐作
堂
近
山
巘
︒
欲
招
九
原
魂
︐髣
髴
此八一劉
一
止
集息
偃
︒
牛
羊
家
自
腯
︐菘
韭
傍
可
剪
︒
春
秋
及
時
祀
︹四
三
︺︐情
物
兩
俱
腆
︒
遂
令
里
間
兒
︐艱
︹四
四
︺
詫
知
禮典
︒
孰
先
如
此
堂
︖
孰
孝
如
此
囝
︹四
五
︺︖
從
今
大
而
︹四
六
︺門
︐至
行
神
所
戩
︒校
勘
記︹一
︺室
︐四
庫
本
作
﹃官
﹄︒︹二
︺持
︐四
庫
本
作
﹃待
﹄︒︹三
︺時
︐四
庫
本
作
﹃特
﹄︒︹四
︺衡
霍
︐衡
山
之
别
稱
︐底
本
作
﹃衡
藿
﹄︐據
四
庫
本
改
︒︹五
︺沙
︐四
庫
本
作
﹃浪
﹄︒︹六
︺目
︐底
本
作
﹃自
﹄︐據
四
庫
本
改
︒︹七
︺紓
︐四
庫
本
作
﹃舒
﹄︒︹八
︺兹
︐底
本
作
﹃龜
﹄︐據
四
庫
本
改
︒︹九
︺手
︐四
庫
本
作
﹃牽
﹄︒︹一
○
︺初
︐四
庫
本
作
﹃務
﹄︒︹一
一
︺秫
︐四
庫
本
作
﹃林
﹄︒︹一
二
︺任
︐底
本
作
﹃在
﹄︐據
四
庫
本
改
︒︹一
三
︺止
︐底
本
作
﹃正
﹄︐據
四
庫
本
改
︒
九一卷
二
　
古
詩︹一
四
︺胡
︐四
庫
本
作
﹃何
﹄︒︹一
五
︺當
︐四
庫
本
作
﹃嘗
﹄︒︹一
六
︺觚
︐四
庫
本
作
﹃瓢
﹄︒︹一
七
︺等
︐四
庫
本
作
﹃寄
﹄︒︹一
八
︺特
︐四
庫
本
作
﹃得
﹄︒︹一
九
︺皦
皦
︐四
庫
本
作
﹃嗷
嗷
﹄︒︹二
○
︺止
止
︐四
庫
本
作
﹃至
止
﹄︒︹二
一
︺園
︐四
庫
本
作
﹃煙
﹄︒︹二
二
︺我
獨
︐四
庫
本
作
﹃獨
我
﹄︒︹二
三
︺眼
︐四
庫
本
作
﹃服
﹄︒︹二
四
︺寄
︐底
本
作
﹃等
﹄︐據
四
庫
本
改
︒︹二
五
︺要
看
︐四
庫
本
作
﹃安
着
﹄︒︹二
六
︺塗
︐四