本
作
﹃國
﹄︒︹二
︺貳
︐︽三
朝
北
盟
會
編
︾作
﹃三
﹄︒︹三
︺摩
︐四
庫
本
作
﹃厚
﹄︒︹四
︺抆
拭
︐四
庫
本
作
﹃投
報
﹄︒︹五
︺勤
︐四
庫
本
作
﹃動
﹄︒︹六
︺校
︐四
庫
本
作
﹃林
﹄︒︹七
︺畀
︐四
庫
本
作
﹃俾
﹄︒︹八
︺平
︐四
庫
本
作
﹃權
﹄︒︹九
︺終
︐四
庫
本
作
﹃外
﹄︒
七六三卷
三
六
　
外
制︹一
○
︺設
︐四
庫
本
作
﹃識
﹄︒︹一
一
︺威
︐四
庫
本
作
﹃成
﹄︒︹一
二
︺稍
︐四
庫
本
作
﹃補
﹄︒︹一
三
︺誥
︐底
本
作
﹃告
﹄︐據
四
庫
本
改
︒︹一
四
︺被
文
相
德
︐︽三
朝
北
盟
會
編
︾作
﹃焕
文
懋
德
﹄︒︹一
五
︺曲
詞
︐四
庫
本
作
﹃詞
曲
﹄︒
八六三劉
一
止
集卷
三
七外
　
制蘇
符
除
給
事
中勅
︓
朕
敷
求
俊
乂
︐協
濟
事
功
︐惟
東
臺
封
駮
︹一
︺
之
司
︐在
禁
闥
樞
密
之
地
︐出
納
所
繫
︐付
委
實
艱
︐苟
︹二
︺非
其
人
︐不
在
此
選
︒
具
官
某
學
窮
壼
奥
︐業
茂
經
綸
︐躬
古
人
至
︹三
︺
行
之
醇
︐有
先
世
流
風
之
似
︒頃
從
識
拔
︐備
見
猷
爲
︐旋
陞
法
從
之
崇
︐遂
掌
綸
言
之
重
︒
文
章
體
裁
︐累
漢
家
深
厚
之
辭
︔
論
議
規
模
︐畀
鄭
國
討
論
之
事
︒
載
稽
人
望
︐有
簡
朕
心
︐是
用
峻
陟
瑣
闈
︐亟
頒
名
命
︒
爾
其
深
維
事
任
︐益
罄
忠
規
︐遠
追
批
勅
之
風
︐毋
墯
回
天
之
力
︒
尚
觀
來
效
︐有
溢
前
聞
︒
可
︒謝
祖
信
太
常
少
卿勅
具
官
某
︓
朕
惟
多
故
以
來
︐禮
文
缺
廢
︐無
所
更
索
︐肆
命
儒
臣
︐考
古
︹四
︺
據
經
︐講
求
參
訂
︐庶
乎一
代
之
典
︐垂
絶
而
僅
存
︐無
甚
恧
焉
︒
爾
問
學
淵
源
︐見
謂
博
洽
︐志
節
砥
礪
︐稱
于
薦
紳
︒
頃
爲
耳
目九六三卷
三
七
　
外
制之
︹五
︺官
︐已
效
謀
猷
之
益
︒
曲
臺
之
貳
︐其
選
甚
高
︐僉
曰
汝
宜
︐抑
朕
所
屬
︒
勉