等
路
買
馬
監
牧
公
事
填
見
闕　
　
勅
具
官
某
︓
摘
山
市
駿
︐通
蕃
漢
之
利
︐肇
自
元
豐
︐置
司
設
監
︐總
領
之
任
︐其
選
甚
高
︒
軍
興
以來
︐秦
蜀
道
阻
︐懋
遷
之
政
︐無
復
存
焉
︒
爾
才
術
之
優
︐見
于
已
試
︐心
計
之
妙
︐不
减
古
人
︐肆
命
爾
復
領是
事
︒
爾
惟
肅
整
︹二
八
︺綱
條
︐時
其
出
納
︐與
夫
除
蓐
置
廄
︐絜
泉
美
薦
︐勿
替
于
昔
︐則
以
谷
量
馬
︐將
在于
中
國
︒
論
撰
之
職
︐用
勸
爾
功
︐尚
其
勉
之
︒
可
︒校
勘
記︹一
︺駮
︐四
庫
本
作
﹃騐
﹄︒︹二
︺苟
︐四
庫
本
作
﹃有
﹄︒︹三
︺至
︐四
庫
本
作
﹃品
﹄︒
五七三卷
三
七
　
外
制︹四
︺古
︐四
庫
本
作
﹃昔
﹄︒︹五
︺之
︐四
庫
本
作
﹃天
﹄︒︹六
︺三
院
︐四
庫
本
作
﹃一
員
﹄︒︹七
︺皆
︐四
庫
本
作
﹃爲
﹄︒︹八
︺違
︐四
庫
本
作
﹃僞
﹄︒︹九
︺賞
︐底
本
作
﹃當
﹄︐據
四
庫
本
改
︒︹一
○
︺草
︐四
庫
本
作
﹃莫
﹄︒︹一
一
︺烈
︐底
本
作
﹃望
﹄︐據
四
庫
本
改
︒︹一
二
︺至
︐四
庫
本
作
﹃主
﹄︒︹一
三
︺踐
︐底
本
作
﹃戰
﹄︐據
四
庫
本
改
︒︹一
四
︺纇
︐底
本
作
﹃類
﹄︐據
四
庫
本
改
︒︹一
五
︺要
︐底
本
作
﹃途
﹄︐據
四
庫
本
改
︒︹一
六
︺此
句
底
本
作
﹃上
下
詞
同
曾
統
﹄︐據
四
庫
本
改
︒︹一
七
︺設
︐四
庫
本
作
﹃説
﹄︒︹一
八
︺則
予
︐四
庫
本
作
﹃可
爲
﹄︒︹一
九
︺腹
︐四
庫
本
作
﹃朕
﹄︒︹二
○
︺此
句
四
庫
本
作
﹃忠
節
之
勵
﹄︒︹二
一
︺失
︐四
庫
本
作
﹃先
﹄︒
六七三劉
一
止
集︹二
二
︺摩
︐四
庫
本
作
﹃劘
﹄︒︹二
三
︺副
︐四
庫
本
作
﹃訓
﹄︒︹二
四
︺法
︐四
庫
本
作
﹃注
﹄︒︹二
五
︺長
︐四
庫
本
作
﹃常
﹄︒︹二
六
︺其
︐四
庫
本
作
﹃豈
﹄︒︹二
七
︺四
庫
本
﹃除
﹄後
有
﹃授
﹄字
︒︹二
八
︺肅
整
︐四
庫