人
︵四
〇
八
︶









　
　
父
見
任
右
通
議
大
夫
致
仕
居
明
可
特封
右
通
奉
大
夫
致
仕
︵四
〇
八
︶



　
　
母
碩
人
范
氏
可
特
贈
碩
人
︵四
〇
九
︶


　
　
母
碩
人
歐
陽
氏
可
特
贈
碩
人
︵四
〇
九
︶

　
　
妻
淑
人
林
氏
可
特
贈
宜
春
郡夫
人
︵四
〇
九
︶









　
李
棠
特
改
合
入
官
︵四
一
〇
︶






　
李
孝
恭
充
樞
密
府
提
舉
一
行
錢
糧
事
務先
轉
一
官
︵四
一
〇
︶








　
吕
颐
浩
除
少
傅
依
前
鎮
南
軍
節
度
使成
國
公
致
仕
︵四
一
〇
︶







　
武
功
大
夫
黄
仕
成
修
武
郎
白
彦
忠
秉
義
郎崔
佺
自
川
陜
前
來
行
在
投
下
機
密
文
字各
與
優
異
推
恩
仕
成
與
遥
郡
刺
史
白
彦忠
崔
佺
轉
兩
官
︵四
一
一
︶






七二目
　
録　
路
允
迪
除
知
應
天
府
兼
充
南
京留
守
︵四
一
一
︶










　
陳
淵
陳
確
除
監
察
御
史
︵四
一
一
︶




卷
四
二
　
外
　
制　
孟
庚
除
知
河
南
府
兼
充
西
京
留
守
︵四
一
五
︶
　
武
功
大
夫
李
懷
軍
中
探
報
有
功
特
除
遥
郡刺
史
︵四
一
五
︶










　
臨
汝
軍
等
處
差
來
投
進
表
章
等
兵
郭
思
温
成謹
龔
宥
各
轉
一
官
仍
支
賜
錢若
干
︵四
一
六
︶










　
鄭
鬲
除
宗
正
寺
丞
︵四
一
六
︶






　
俞
俟
知
揚
州
︵四
一
六
︶








　
蔣
璨
兩
浙
運
副
梁
澤
民
江
西
運
判
米
友
仁浙
西
提
舉
茶
鹽
鄭
僑
年
江
東
提
舉
茶鹽
王
榕
江
西
提
舉
茶
鹽
︵