　
待
潮
浙
江
口
寄
左
與
言
大
夫
葉
元
亮
學
士　
兼
簡
吴
似
之
大
著
︵二
七
︶





　
送
接
伴
張
吏
部
還
朝
︵二
七
︶






　
夜
雪
一
首
呈
傅
舍
人
︵二
八
︶





　
憶
山
中
一
首
示
巒
嶅
二
子
用
前
韻
︵二
八
︶
　
次
韻
方
允
迪
祕
監
九
日
登
高
︵二
八
︶


　
水
車
︵二
九
︶











　
和
雲
門
行
持
長
老
十
二
辰
歌
呈
同
遊　
二
三
士
︵二
九
︶









　
從
謝
仲
謙
乞
貓
︵三
〇
︶







　
次
韻
曾
宏
父
見
貽
︵三
〇
︶






　
二
禽
言
︵三
〇
︶










　
和
胡
浚
明
村
中
好
客
稀
五
字
併
作
︵三
一
︶
　
送
吴
興
太
守
盧
給
事
赴
兵
部
侍
郎
召四
首
︵三
一
︶










　
張
倅
生
辰
作
質
龜
相
鶴
二
詩
爲
壽
︵三
三
︶
　
曾
宏
父
將
遊
吴
興
示
所
和
葉
内
相
八
首
次　
其
韻
太
守
亦
和
故
並
及
之
︵三
三
︶


二劉
一
止
集卷
四
　
古
　
詩　
南
山
有
蹲
鴟
一
首
︵三
九
︶






　
聞
杭
州
亂
二
首
︵三
九
︶







　
傅
子
駿
右
司
見
和
雪
句
且
有
兩
宫
北
狩
之　
感
復
用
韻
二
首
︵四
〇
︶






　
次
韻
方
允
迪
祕
監
步
月
感
懷
︵四
一
︶


　
允
迪
以
羊
膏
瀹
茗
飲
吕
景
實
景
實
有
詩
歎
賞　
僕
意
未
然
輒
次
原
韻
︵四
一
︶




　
將
如
京
師
和
方
時
敏
機
宜
十
二
辰
歌
︵四
一
︶　
五
十
少
公
卿
贈
何
子
楚
居
士
︵四
二
︶


　
水
村
二
首
示
友
人
︵四
二
︶