據
經
︐事
皆
守
古
︐論
思
二
︹二
六
︺
省
︐裨
益
居
多
︒
至
于
蒐
補
闕二六四劉
一
止
集文
︐參
稽
舊
典
︐宜
卿
之
所
樂
聞
也
︒
卿
不
知
禮
︐當
誰
知
之
︖
其
思
承
命
之
恭
︐毋
事
循
牆
之
避
︒
所
請宜
不
允
︐故
兹
詔
示
︐想
宜
知
悉
︒賜
新
除
工
部
侍
郎
李
誼
辭
免
恩
命
不
允
詔勅
李
誼
︓
省
所
奏
辭
免
工
部
侍
郎
恩
命
事
︐具
悉
︒
卿
秉
心
端
慤
︐植
學
粹
醇
︒
往
在
諫
垣
︐著
直
諒多
聞
之
益
︔
繼
居
詞
掖
︐見
深
厚
爾
雅
之
風
︐譽
處
之
休
︐迴
翔
之
久
︹二
七
︺︐朕
所
深
知
而
熟
察
也
︒
六
卿
之貳
︐選
任
則
優
︐非
予
敢
私
︐實
有
公
議
︒
往
祗
成
命
︐勿
復
多
云
︒
所
請
宜
不
允
︐故
兹
詔
示
︐想
宜
知
悉
︒校
勘
記︹一
︺搉
︐底
本
作
﹃摘
﹄︐据
四
庫
本
改
︒︹二
︺道
︐四
庫
本
作
﹃迢
﹄︒︹三
︺四
庫
本
無
﹃護
﹄字
︒︹四
︺無
藝
︐四
庫
本
作
﹃日
廣
﹄︒︹五
︺荐
︐四
庫
本
作
﹃洊
﹄︒︹六
︺研
︐四
庫
本
作
﹃孔
﹄︒︹七
︺佚
︐四
庫
本
作
﹃逸
﹄︒︹八
︺荐
︐四
庫
本
作
﹃洊
﹄︒︹九
︺係
︐四
庫
本
作
﹃保
﹄︒
三六四卷
四
七
　
外
制︹一
○
︺知
︐四
庫
本
作
﹃却
﹄︒︹一
一
︺便
︐四
庫
本
作
﹃使
﹄︒︹一
二
︺逸
遺
︐四
庫
本
作
﹃遺
逸
﹄︒︹一
三
︺世
將
︐四
庫
本
作
﹃士
特
﹄︒︹一
四
︺臨
︐四
庫
本
作
﹃從
﹄︒︹一
五
︺敻
︐底
本
作
﹃
﹄︐據
四
庫
本
改
︒︹一
六
︺坐
︐四
庫
本
作
﹃重
﹄︒︹一
七
︺奎
︐四
庫
本
作
﹃金
﹄︒︹一
八
︺漢
︐四
庫
本
作
﹃重
﹄︒︹一
九
︺敉
︐四
庫
本
作
﹃盈
﹄︒︹二
○
︺受
︐四
庫
本
作
﹃屬
﹄︒︹二
一
︺滋
︐四
庫
本
作
﹃益
﹄︒︹二
二
︺衰
︐四
庫
本
作
﹃違
﹄︒︹二
三
︺其
︐四
庫
本
作
﹃且
﹄︒︹二
四
︺器
︐底
本
作
﹃舊
﹄︐據
四
庫
本
改
︒︹二
五
︺