



　
次
韻
周
秀
實
監
丞
嘉
仲
府
判
叔
姪
貽
王
元
渤　
舍
人
二
首
詩
中
見
及
且
恨
不
與
弈
棋　
之
會
︵五
八
︶










　
次
韻
鄭
維
心
見
貽
︵五
九
︶






　
維
心
以
僕
假
守
毗
陵
與
嘉
禾
南
徐
弟
姪　
分
符
接
壤
作
詩
見
貽
次
韻
︵五
九
︶


　
次
韻
萬
廷
老
見
貽
︵五
九
︶






　
次
韻
王
柱
史
題
密
印
師
寮
︵六
〇
︶



　
留
題
吕
宣
義
知
命
小
園
︵六
〇
︶




　
登
學
宫
城
牆
眺
望
寄
曾
宏
父
︵六
〇
︶


　
同
諸
曹
泛
舟
城
南
曾
守
餉
酒
示
詩　
次
其
韻
︵六
〇
︶









四劉
一
止
集　
題
章
右
推
砥
斋
︵六
一
︶







　
題
道
場
山
︵六
一
︶









　
莫
師
文
以
訪
弟
調
官
巴
川
用
周
子
醇
韻
作
詩　
贈
行
︵六
一
︶










　
次
韻
邵
子
非
見
貽
︵六
一
︶






　
從
子
非
登
月
波
樓
戲
用
前
韻
并
簡
何　
子
楚
︵六
二
︶










　
寄
燕
山
帥
幕
家
姪
季
高
︵六
二
︶




　
禹
廟
︵六
二
︶











　
謝
會
稽
守
翟
内
相
臨
學
行
鄉
飲
酒　
之
禮
︵六
二
︶










　
次
韻
方
允
迪
祕
監
會
稽
相
遇
懷
吴
興
舊
遊　
二
首
︵六
三
︶










　
攜
家
從
允
迪
借
居
鸕
鷀
源
上
沈
必
先
侍
御　
有
詩
寵
其
行
次
韻
並
呈
二
公
︵六
三
︶

　
再
用
韻
呈
允
迪
祕
監
江
子
我
郎
中
︵六
四
︶

　
次
韻
必
先
侍
御
和