兹
用
輟
自
禁
近
︐俾殿
南
服
︐假
以
兵
︹一
四
︺符
之
重
︐仍
陞
次
對
之
華
︒
服
我
茂
恩
︐益
圖
乃
績
︐無
使
智
畧
︐不
稱
在
前
︒
可
︒范
振
除
江
西
提
刑勅
具
官
某
︓
部
使
者
之
職
︐寄
朕
耳
目
︐選
用
之
際
︐所
不
敢
輕
︒
以
爾
振
經
學
邃
深
︐文
詞
温
麗
︐施于
政
事
︐亦
復
絶
人
︐輟
自
望
郎
︐往
司
刑
憲
︒
夫
爲
朕
廣
好
生
之
仕
︐諭
哀
矜
之
旨
︐使
四
方
司
政
典
獄
︐欽
恤
明
允
︐民
用
不
冤
︐兹
非
俗
吏
之
所
能
爲
也
︒
爾
往
懋
哉
︐毋
棄
朕
命
︒
可
︒曾
楙
改
知
信
州勅
︓
朕
以
牧
養
之
政
︐寄
之
郡
守
︐慮
百
姓
疾
苦
壅
于
上
聞
︐而
上
之
德
澤
弗
克
下
究
︐嘗
惕
然
憂
︐未八三四劉
一
止
集嘗
恝
然
忘
也
︐共
理
之
責
︐顧
不
重
哉
︕
具
官
某
︐法
從
老
成
︐道
廣
器
周
︐功
利
及
物
︐隨
所
施
用
︒
上
饒爲
郡
︐居
四
達
之
衝
︐有
山
谿
之
勝
︐土
風
俗
習
︐可
問
而
知
︒
矧
兄
弟
分
符
︐疆
連
壤
接
︐魯
衛
之
化
︐宜
相後
先
︐朕
于
彼
民
︐可
無
憂
矣
︒
可
︒校
勘
記︹一
︺榷
︐四
庫
本
作
﹃機
﹄︒︹二
︺涇
州
︐四
庫
本
作
﹃涇
州
府
﹄︒︹三
︺營
︐四
庫
本
作
﹃官
﹄︒︹四
︺理
︐四
庫
本
作
﹃至
﹄︒︹五
︺還
︐四
庫
本
作
﹃選
﹄︒︹六
︺敏
︐底
本
作
﹃審
﹄︐據
四
庫
本
改
︒︹七
︺身
修
︐四
庫
本
作
﹃修
身
﹄︒︹八
︺詎
︐四
庫
本
作
﹃謂
﹄︒︹九
︺名
︐四
庫
本
作
﹃旌
﹄︒︹一
○
︺底
本
無
﹃丞
﹄字
︐據
四
庫
本
補
︒︹一
一
︺念
︐四
庫
本
作
﹃命
﹄︒︹一
二
︺擢
︐四
庫
本
作
﹃權
﹄︒
九三四卷
四
四
　
外
制︹一
三
︺墮
︐四
庫
本
作
﹃惰
﹄︒︹一
四
︺兵
︐四
庫
本
作
﹃握
﹄︒
〇四四劉
一
止
集卷
四
五外
　
制胡
交
修
除
兵
部
尚
書
兼
權
翰
林
學
士勅
︓
朕
惟
自
昔
聖
哲
之
主