二四五劉
一
止
集︹一
五
︺適
︐四
庫
本
作
﹃達
﹄︒︹一
六
︺病
︐四
庫
本
作
﹃革
﹄︒︹一
七
︺一
︐四
庫
本
作
﹃二
﹄︒︹一
八
︺底
本
無
﹃時
﹄字
︐據
四
庫
本
補
︒︹一
九
︺楊
︐四
庫
本
作
﹃錫
﹄︒︹二
○
︺位
崇
︐四
庫
本
作
﹃顯
榮
﹄︒︹二
一
︺停
︐四
庫
本
作
﹃亭
﹄︒︹二
二
︺懿
王
舉
國
︐四
庫
本
作
﹃肅
王
舉
圖
﹄︒︹二
三
︺耀
︐四
庫
本
作
﹃仕
﹄︒︹二
四
︺衎
︐四
庫
本
作
﹃衍
﹄︒︹二
五
︺聘
︐四
庫
本
作
﹃延
﹄︒︹二
六
︺綴
︐四
庫
本
作
﹃制
﹄︒︹二
七
︺賦
︐四
庫
本
作
﹃赴
﹄︐下
同
︒︹二
八
︺底
本
無
﹃矣
﹄字
︐據
四
庫
本
補
︒︹二
九
︺五
︐四
庫
本
作
﹃九
﹄︒︹三
○
︺養
︐四
庫
本
作
﹃悉
﹄︒︹三
一
︺吾
︐四
庫
本
作
﹃善
﹄︒︹三
二
︺裕
︐四
庫
本
作
﹃給
﹄︒
三四五卷
五
一
　
墓
銘︹三
三
︺疲
︐四
庫
本
作
﹃殘
﹄︒︹三
四
︺詳
︐四
庫
本
作
﹃諳
﹄︒︹三
五
︺幾
︐四
庫
本
作
﹃譏
﹄︒︹三
六
︺六
︐四
庫
本
作
﹃二
﹄︒︹三
七
︺徧
︐四
庫
本
作
﹃竊
﹄︒︹三
八
︺谷
︐四
庫
本
作
﹃父
﹄︒︹三
九
︺大
母
︐四
庫
本
作
﹃太
母
﹄︐下
同
︒︹四
○
︺淪
︐底
本
作
﹃論
﹄︐據
四
庫
本
改
︒︹四
一
︺犬
馬
︐四
庫
本
作
﹃大
母
﹄︒︹四
二
︺底
本
無
﹃士
﹄字
︐據
四
庫
本
補
︒︹四
三
︺任
︐四
庫
本
作
﹃適
﹄︒︹四
四
︺恧
︐四
庫
本
作
﹃躬
﹄︒︹四
五
︺欽
︐四
庫
本
作
﹃斂
﹄︒︹四
六
︺擴
︐四
庫
本
作
﹃櫎
﹄︒︹四
七
︺光
︐四
庫
本
作
﹃先
﹄︒︹四
八
︺曾
︐四
庫
本
作
﹃祖
﹄︒︹四
九
︺興
︐四
庫
本
作
﹃英
﹄︒︹五
○
︺濟
︐四
庫
本
作
﹃祭
﹄︒
四四五劉
一
止
集︹五
一
︺君
盡
︐四
庫
本
作
﹃居
民
﹄︒︹五
二
︺慈
︐四
庫
本
作
﹃忠
﹄︒︹五
三
︺底
本
無
﹃女
﹄字
︐據
四
庫
本
補
︒︹五
四
︺左
奉
議
郎
︐四
庫
本
作
﹃任