︕
﹄︽詩
︾曰
︓
﹃剛
亦
不
吐
︐柔
亦
不
茹
︒
毋
從
詭
隨
︐以
謹
罔
極
︒﹄刺
舉
之
能
︐于
是
乎
在
︖
其
勉
服古
訓
︐以
副
朕
心
︒
可
︒安
邡
除
荆
湖
北
路
運
判
李
倫
清
除
淮
南
東
路
運
判勅
具
官
某
︓
朕
念
荆
湖
之
北
︑長
淮
之
東
︐民
食
尚
艱
︐兵
儲
未
廣
︒
惟
時
漕
計
之
臣
︐非
有
機
智
絶人
︑髣
髴
晏
巽
︹一
三
︺之
流
者
︐豈
足
以
當
是
任
哉
︕
爾
邡
通
于
吏
道
︐譽
處
甚
休
︔
爾
倫
清
才
高
識
明
︐動有
可
紀
︒
是
用
命
爾
分
行
一
道
︒
其
庶
幾
悉
乃
心
力
︐體
朕
至
懷
︐俾
民
不
病
斂
︐士
無
飢
色
︐則
惟
爾
能
︐嗣
有
褒
寵
︒
可
︒校
勘
記︹一
︺寶
︐四
庫
本
作
﹃實
﹄︒︹二
︺飭
︐四
庫
本
作
﹃節
﹄︒︹三
︺圭
︐四
庫
本
作
﹃士
﹄︒︹四
︺端
知
︐四
庫
本
作
﹃當
思
﹄︒︹五
︺此
句
四
庫
本
作
﹃尚
在
忼
慨
﹄︒
六二三劉
一
止
集︹六
︺予
︐四
庫
本
作
﹃于
﹄︒︹七
︺雄
︐四
庫
本
作
﹃榮
﹄︔
各
得
︐四
庫
本
作
﹃各
合
得
﹄︒︹八
︺部
兵
︐四
庫
本
作
﹃兵
部
﹄︒︹九
︺憾
︐四
庫
本
作
﹃恨
﹄︒︹一
○
︺潼
︐底
本
作
﹃漳
﹄︐據
四
庫
本
改
︒︹一
一
︺類
︐四
庫
本
作
﹃數
﹄︒︹一
二
︺放
︐四
庫
本
作
﹃頗
﹄︒︹一
三
︺晏
巽
︐四
庫
本
作
﹃劉
晏
﹄︒
七二三卷
三
一
　
外
制卷
三
二外
　
制周
祕
知
婺
州
續
改
知
紹
興
府朕
修
明
庶
政
︐加
惠
黎
元
︐聿
求
法
從
之
良
︐增
重
蕃
宣
之
寄
︒
矧
惟
婺
女
︐股
肱
行
朝
︐川
壤
相
連
︐俗
習
未
遠
︒
顧
所
與
共
理
︐俾
無
愁
歎
之
聲
︐則
選
任
之
間
︐詎
可
不
遴
︒
具
官
某
︐沉
毅
而
有
斷
︐疏
通
而不
浮
︐盡
見
古
今
之
書
︐周
知
事
物
之
變
︒
粵
從
簡
授
︐屢
罄
忠
嘉
︐徧
︹一
︺
爲
耳
目
之
官
︐實
任
紀
綱
之
責
︒奉
祠
均
佚
︐閲
日