



一三目
　
録卷
四
六
　
外
　
制　
馬
纯
江
西
運
副
︵四
四
九
︶







　
上
殿
鮮
于
參
與
改
合
入
官
︵四
四
九
︶



　
王
利
用
成
都
府
路
提
刑
︵四
四
九
︶




　
王
璧
祕
書
省
正
字
︵四
五
〇
︶






　
李
維
浙
東
提
刑
除
直
祕
閣
︵四
五
〇
︶



　
徐
俯
知
信
州
︵四
五
〇
︶








　
曾
幾
廣
西
運
副
吕
用
中
福
建
提
舉茶
事
︵四
五
一
︶










　
程
克
俊
起
居
郎
王
鉌
起
居
舍
人
︵四
五
一
︶

　
隨
龍
慶
國
柔
懿
淑
美
保
慈
夫
人
吴
氏
上
遺
表特
贈
柔
懿
淑
美
端
靖
肅
恭
保
慈夫
人
︵四
五
二
︶










　
故
保
慈
夫
人
親
屬
孫
女
雍
氏
故
男
新
婦
陳
氏並
封
孺
人
︵四
五
二
︶








　
故
保
慈
夫
人
本
位
官
承
節
郎
代
手
分
蘇
練
特
與
轉
兩
官
︵四
五
二
︶







　
范
同
除
檢
正
︵四
五
三
︶








　
朱
松
吏
部
郎
官
張
宦
司
勳
郎
官
喻
汝
礪駕
部
郎
官
︵四
五
三
︶








　
陳
昱
大
理
寺
丞
︵四
五
三
︶







　
楊
邁
知
虁
州
︵四
五
四
︶








　
王
次
翁
工
部
侍
郎
︵四
五
四
︶






　
程
克
俊
中
書
舍
人
︵四
五
四
︶






　
周
葵
起
居
郎
︵四
五
五
︶








　
李
仲
孺
知
廬
州
︵四
五
五
︶







卷
四
七
　
外
　
制　
林
積
仁
廣
東
運
副
劉
景
真
淮
西
運
判
沈
禹
卿江
西
提
鹽
︵四
五
七
︶