作
﹃吴
﹄︒︹四
七
︺與
︐四
庫
本
作
﹃以
﹄︒︹四
八
︺昧
︐底
本
作
﹃微
﹄︐據
四
庫
本
改
︒︹四
九
︺睿
︐四
庫
本
作
﹃春
﹄︒︹五
○
︺乃
︐四
庫
本
作
﹃自
﹄︒︹五
一
︺爲
唐
杜
︐四
庫
本
作
﹃唐
爲
杜
﹄︒︹五
二
︺定
︐四
庫
本
作
﹃安
﹄︒︹五
三
︺初
︐四
庫
本
作
﹃幼
﹄︒︹五
四
︺日
︐四
庫
本
作
﹃小
﹄︒︹五
五
︺止
︐四
庫
本
作
﹃知
﹄︒︹五
六
︺凡
︐四
庫
本
作
﹃幾
﹄︒︹五
七
︺墨
︐四
庫
本
作
﹃貪
﹄︒︹五
八
︺鄱
︐四
庫
本
作
﹃鄙
﹄︒︹五
九
︺字
︐四
庫
本
作
﹃宗
﹄︒︹六
○
︺
︐四
庫
本
作
﹃
﹄︒︹六
一
︺雲
︐四
庫
本
作
﹃雪
﹄︒︹六
二
︺性
︐四
庫
本
作
﹃惟
﹄︒︹六
三
︺立
︐四
庫
本
作
﹃聲
﹄︒
三〇五卷
四
九
　
墓
銘︹六
四
︺視
動
言
聽
︐四
庫
本
作
﹃視
聽
言
動
﹄︒︹六
五
︺眐
眐
︐四
庫
本
作
﹃悵
悵
﹄︒︹六
六
︺承
︐四
庫
本
作
﹃體
﹄︒︹六
七
︺
︐四
庫
本
作
﹃蚤
﹄︒︹六
八
︺而
︐四
庫
本
作
﹃曰
﹄︒︹六
九
︺十
︐四
庫
本
作
﹃一
﹄︒︹七
○
︺扃
︐四
庫
本
作
﹃屬
﹄︒︹七
一
︺川
︐四
庫
本
作
﹃州
﹄︒
四〇五劉
一
止
集卷
五
○墓
　
銘宋
故
太
孺
人
朱
氏
墓
誌
銘太
孺
人
朱
氏
︐吴
興
烏
程
人
︐故
宣
教
郎
同
郡
范
君
賁
之
室
也
︒
朱
︐吴
興
名
族
︒
仕
爲
祕
書
丞
︐未老
而
休
官
︐以
經
術
教
授
弟
子
︐號
鄉
先
生
諱
臨
者
︐太
孺
人
之
大
父
也
︒
以
文
章
論
議
受
知
裕
陵
︐爲
中書
舍
人
諱
服
者
︐太
孺
人
之
世
父
也
︒
太
孺
人
之
考
諱
肜
︹一
︺︐與
諸
季
皆
以
學
問
名
于
鄉
︒
稍
不
偶
︐輒棄
去
︐廬
于
先
生
墓
之
傍
︐曰
玲
瓏
山
︐薙
草
植
木
︐畦
田
圃
桑
︐以
業
其
家
︐以
樂
其
身
終
焉
︒太
孺
人
自
幼
承
家
範
︑蹈
壼
則
︐惟
儉
惟
勤
︐米
鹽
靡
密
︐布
帛
紡
織
之
類
︐習
聞
而