二
八
︺計
︐四
庫
本
作
﹃訓
﹄︒
九七四卷
四
八
　
墓
碑︹二
九
︺令
︐四
庫
本
作
﹃合
﹄︒︹三
○
︺冰
︐四
庫
本
作
﹃水
﹄︒︹三
一
︺備
︐四
庫
本
作
﹃避
﹄︒︹三
二
︺底
本
無
﹃公
﹄字
︐據
四
庫
本
補
︒︹三
三
︺四
庫
本
無
﹃城
陷
﹄二
字
︒︹三
四
︺年
︐四
庫
本
作
﹃平
﹄︒︹三
五
︺赦
恩
︐四
庫
本
作
﹃恩
赦
﹄︒︹三
六
︺差
備
︐四
庫
本
作
﹃準
備
﹄︒︹三
七
︺就
︐四
庫
本
作
﹃執
﹄︒︹三
八
︺過
︐底
本
作
﹃禍
﹄︐據
四
庫
本
改
︒︹三
九
︺謙
︐四
庫
本
作
﹃誠
﹄︒︹四
○
︺斥
︐四
庫
本
作
﹃丘
﹄︒︹四
一
︺光
︐四
庫
本
作
﹃先
﹄︒︹四
二
︺傳
︐四
庫
本
作
﹃博
﹄︒︹四
三
︺第
︐底
本
作
﹃地
﹄︐據
四
庫
本
改
︒︹四
四
︺以
︐底
本
作
﹃其
﹄︐據
四
庫
本
改
︒︹四
五
︺挂
︐四
庫
本
作
﹃踰
﹄︒︹四
六
︺輕
︐四
庫
本
作
﹃粒
﹄︒
〇八四劉
一
止
集︹四
七
︺操
︐四
庫
本
作
﹃揀
﹄︒︹四
八
︺折
閲
︐四
庫
本
作
﹃相
陽
﹄︒︹四
九
︺庠
︐四
庫
本
作
﹃牽
﹄
︒︹五
○
︺底
本
無
﹃自
﹄字
︐據
四
庫
本
補
︒︹五
一
︺邊
︐四
庫
本
作
﹃遠
﹄︒︹五
二
︺微
︐底
本
作
﹃惟
﹄︐據
四
庫
本
改
︒︹五
三
︺臧
︐四
庫
本
作
﹃減
﹄︒︹五
四
︺四
庫
本
無
﹃命
﹄字
︒︹五
五
︺徒
︐四
庫
本
作
﹃帥
﹄︒︹五
六
︺平
仲
︐四
庫
本
誤
作
﹃平
付
﹄︒︹五
七
︺自
﹃星
馳
解
之
﹄至
﹃每
從
魏
公
﹄︐四
庫
本
與
下
文
︽宋
故
恩
平
郡
夫
人
劉
氏
墓
碑
︾錯
簡
︒︹五
八
︺至
︐四
庫
本
作
﹃主
﹄︒︹五
九
︺守
志
︐四
庫
本
作
﹃衆
守
﹄︒︹六
○
︺底
本
無
﹃遠
徼
﹄二
字
︐據
四
庫
本
補
︒︹六
一
︺得
︐四
庫
本
作
﹃功
﹄︒︹六
二
︺帥
︐底
本
作
﹃師
﹄︐據
四
庫
本
改
︒︹六
三
︺厲
︐四
庫
本
作
﹃勵
﹄︒︹六
四
︺恭
︐四
庫
本
作
﹃秦
﹄︒
一八四卷
四
八
　
墓