疇
若
予
工
︹一
五
︺︐莫
知
︹一
六
︺汝
可
︐往
欽
成
命
︐無
替
厥
終
︒
可
︒程
克
俊
中
書
舍
人勅
︓
柱
史
︐記
言
動
之
官
︔
中
書
︐基
命
令
之
地
︒
非
一
時
之
傑
︐不
與
選
掄
︒
而
兩
禁
之
嚴
︐均
爲近
︹一
七
︺密
︐兹
錫
贊
書
之
寵
︐序
陞
法
從
之
班
︹一
八
︺︒
具
官
某
︐志
行
不
群
︐論
議
守
正
︐履
聖
賢
之
閫
閾
︐咀典
籍
之
英
華
︒
發
爲
文
辭
︐最
宜
訓
誥
︐服
我
新
渥
︐攄
爾
舊
聞
︒
予
欲
觀
仲
舒
之
古
風
︐見
于
有
作
︔
予欲
問
崔
琳
之
今
事
︐益
所
未
能
︒
勉
追
昔
人
︐以
稱
朕
意
︒
可
︒
四五四劉
一
止
集周
葵
起
居
郎勅
︓
左
史
載
筆
︐職
在
記
動
︐進
直
螭
陛
︐退
居
鸞
臺
︐是
惟
儒
者
一
時
之
榮
︒
以
爾
葵
執
德
清
夷
︐秉心
端
亮
︐兩
居
御
史
︐風
節
凛
然
︐有
藜
藿
不
採
之
風
︐見
松
柏
後
凋
之
操
︒
引
以
自
近
︐益
觀
厥
猷
︒
我
乃正
心
︐爾
無
曲
筆
︐庶
幾
終
譽
︐不
愧
前
聞
︒
可
︒李
仲
孺
知
盧
州勅
具
官
某
︓
合
肥
︐地
控
江
淮
︐爲
今
重
鎮
︐搶
攘
之
後
︐民
物
尚
繁
︐必
得
一
時
通
敏
之
才
︐付
以
千里
帥
守
之
任
︒
爾
器
能
宏
博
︐論
議
激
昂
︐奉
使
典
州
︐所
臨
底
績
︐易
畀
︹一
九
︺
方
面
︐以
究
爾
長
︒
︽詩
︾曰
︓
﹃不
剛
不
柔
︐敷
政
優
優
︒﹄又
曰
︓
﹃豈
弟
君
子
︐神
所
勞
矣
︒﹄服
我
明
訓
︐毋
失
厥
中
︒
可
︒校
勘
記︹一
︺練
︐四
庫
本
作
﹃達
﹄︒︹二
︺易
︐四
庫
本
作
﹃否
﹄︒︹三
︺止
︐底
本
作
﹃正
﹄︐據
四
庫
本
改
︒︹四
︺優
︐四
庫
本
作
﹃復
﹄︒︹五
︺仰
︐底
本
作
﹃郎
﹄︐據
四
庫
本
改
︒
五五四卷
四
六
　
外
制︹六
︺坤
︐底
本
作
﹃方
﹄︐據
四
庫
本
改
︒︹七
︺視
︐四
庫
本
作
﹃觀
﹄︒︹八
︺法
︐四
庫
本
作
﹃治
﹄︒︹九
︺