庫
本
作
﹃得
﹄︒︹一
九
︺皦
皦
︐四
庫
本
作
﹃嗷
嗷
﹄︒︹二
○
︺止
止
︐四
庫
本
作
﹃至
止
﹄︒︹二
一
︺園
︐四
庫
本
作
﹃煙
﹄︒︹二
二
︺我
獨
︐四
庫
本
作
﹃獨
我
﹄︒︹二
三
︺眼
︐四
庫
本
作
﹃服
﹄︒︹二
四
︺寄
︐底
本
作
﹃等
﹄︐據
四
庫
本
改
︒︹二
五
︺要
看
︐四
庫
本
作
﹃安
着
﹄︒︹二
六
︺塗
︐四
庫
本
作
﹃空
﹄︒︹二
七
︺會
︐四
庫
本
作
﹃令
﹄︒︹二
八
︺羞
︐四
庫
本
作
﹃嗟
﹄︒︹二
九
︺嚅
︐朱
祖
謀
跋
本
作
﹃擩
﹄︒︹三
○
︺似
︐四
庫
本
作
﹃自
﹄︒︹三
一
︺桓
︐底
本
作
﹃欽
宗
廟
諱
﹄︐據
四
庫
本
補
︒
〇二劉
一
止
集︹三
二
︺臠
︐四
庫
本
作
﹃鸞
﹄︒︹三
三
︺不
︐四
庫
本
作
﹃室
﹄︒︹三
四
︺因
︐四
庫
本
作
﹃目
﹄︒︹三
五
︺囅
︐底
本
作
﹃輾
﹄︐據
四
庫
本
改
︒︹三
六
︺無
︐四
庫
本
作
﹃先
﹄︒︹三
七
︺脱
︐四
庫
本
作
﹃晚
﹄︒︹三
八
︺止
止
︐四
庫
本
作
﹃上
上
﹄︒︹三
九
︺癖
︐四
庫
本
作
﹃癡
﹄︒︹四
○
︺忍
︐四
庫
本
作
﹃忽
﹄︒︹四
一
︺佳
︐四
庫
本
作
﹃生
﹄︒︹四
二
︺叵
︐四
庫
本
作
﹃詎
﹄︒︹四
三
︺祀
︐四
庫
本
作
﹃禮
﹄︒︹四
四
︺艱
︐四
庫
本
作
﹃歎
﹄︒︹四
五
︺囝
︐四
庫
本
作
﹃悃
﹄︒︹四
六
︺而
︐四
庫
本
作
﹃爾
﹄︒
一二卷
二
　
古
詩卷
三古
　
詩宋
景
文
公
之
孫
景
雲
得
玉
龜
印
有
忠
孝
侯
印
四
字
示
詩
次
其
韻寳
器
傳
家
寧
浪
出
︹一
︺︐漢
爵
通
侯
二
千
石
︒
懸
知
忠
孝
萃
公
門
︐寸
印
便
應
輕
尺
璧
︒
虎
頭
飛
去
通神
畫
︐未
免
誑
欺
涉
嘲
罵
︒
餘
不
左
顧
非
偶
然
︐渭
水
得
璜
天
或
者
︒
公
門
次
第
生
輝
光
︐一
一
詞
鋒
如
劍鋩
︒
龜
玉
正
憐
俱
在
手
︐莫
放
柙
中
蒼
兕
吼
︒舍
弟
出
家
作
詩
貽
之在
家
情
已
︹二
︺疎
︐出
家
終
不
惡
︒
不
有
清
净
緣