長
道
︐入
奏
囊
封
︐有
嘉
其
勤
︐錫
以
書
命
︒
陞
刺
列
郡
︐是
爲
異
恩
︐益
勵
爾
忠
︐以
圖
稱
塞
︒
可
︒
白
彦
忠
︑崔
佺
云
︓
﹃躐
進官
秩
︒﹄︹二
二
︺路
允
迪
除
知
應
天
府
兼
充
南
京
留
守勅
︓
閼
伯
之
墟
︐肇
興
王
業
︔
留
錀
之
重
︐屬
于
大
臣
︒
粵
自
多
虞
︐遺
黎
久
隔
︐及
兹
十
稔
︐輿
地
始歸
︒
簡
求
慈
惠
之
師
︐布
宣
寬
大
之
澤
︒
具
官
某
︐學
探
聖
賢
之
藴
︐識
窮
事
物
之
幾
︐被
遇
兩
朝
︐嘗
膺
寵任
︒
逮
朕
初
政
︐再
秉
事
樞
︐志
已
淡
︹二
三
︺于
功
名
︐身
自
安
于
閒
曠
︒
眷
爾
土
鄉
之
舊
︐頗
更
戎
壘
之
餘
︐桑
梓
相
望
︐里
閭
︹二
四
︺未
改
︒
惟
風
俗
之
既
稔
︐度
教
條
之
易
孚
︒
其
體
至
懷
︐勉
恢
治
具
︒
可
︒陳
淵
陳
確
除
監
察
御
史勅
具
官
某
︓
御
史
列
職
︐皆
耳
目
之
官
︐非
胸
腹
有
治
具
︑足
以
廣
朕
聰
明
者
︐弗
以
授
也
︒
爾
淵
論一一四卷
四
一
　
外
制議
堅
正
︐學
有
家
法
︐爾
確
執
義
退
然
︹二
五
︺︐蓄
養
邃
深
︐朕
得
于
所
聞
審
矣
︕
文
昌
六
屬
︐政
事
出
焉
︐糾其
稽
違
慢
命
者
︐以
告
于
上
而
賞
罰
之
︐爾
之
職
也
︐尚
其
勉
之
︒
可
︒校
勘
記︹一
︺尚
克
鑑
兹
︐四
庫
本
作
﹃其
克
鑑
哉
﹄︒︹二
︺論
議
︐四
庫
本
作
﹃議
論
﹄︒︹三
︺溢
︐四
庫
本
作
﹃益
﹄︒︹四
︺曾
︐四
庫
本
作
﹃聞
﹄︒︹五
︺底
本
無
﹃國
可
特
贈
太
子
太
保
﹄八
字
︐據
四
庫
本
補
︒︹六
︺聞
︐底
本
作
﹃問
﹄︐據
四
庫
本
改
︒︹七
︺亦
︐四
庫
本
作
﹃必
﹄︒︹八
︺柔
︐四
庫
本
作
﹃淑
﹄︒︹九
︺垂
︐四
庫
本
作
﹃加
﹄︒︹一
○
︺此
句
四
庫
本
作
﹃德
行
之
而
彌
芳
﹄︒︹一
一
︺光
︐四
庫
本
作
﹃克
﹄︒︹一
二
︺四
庫
本
無
﹃宜
﹄字
︒︹一
三
︺四
庫
本
無
﹃共