山
人
祠
堂
碑
記
︵五
八
六
︶






　
許
師
正
秀
才
遊
燕
中
得
膏
面
碧
雲
油
見
示因
作
二
絶
句
︵五
八
七
︶







　
再
用
韻
呈
師
正
︵五
八
八
︶







　
宿
長
城
西
溪
題
僧
舍
︵五
八
八
︶





　
題
廣
福
寺
二
絶
︵五
八
八
︶







附
録
二　
宋
史
劉
一
止
本
傳
︵五
九
一
︶







附
録
三　
四
庫
全
書
總
目
提
要
集
部
四苕
溪
集
︵五
九
五
︶









七三目
　
録卷
一古
　
賦秋
郊
賦
寄
友
人紛
吾
忻
此
凛
秋
兮
︐汩
吾
行
此
樂
郊
︒
卻
遊
氛
而
懭
悢
︹一
︺
兮
︐斥
萬
里
于
微
霄
︒
日
暠
暠
而
逾
厲兮
︐天
迥
迥
而
益
高
︒
潦
水
收
而
泓
渟
兮
︐微
風
過
而
蕭
條
︒
軼
爽
思
以
遐
騖
︹二
︺
兮
︐逝
幽
懷
之
遠
飄
︒神
眐
眐
而
直
上
兮
︐意
渺
渺
而
獨
超
︒
悼
時
運
之
不
留
兮
︐嘉
節
物
之
見
邀
︒
莽
四
野
其
無
人
兮
︐兀
平
崗之
岧
嶢
︒
驚
獨
鶴
之
清
唳
︹三
︺兮
︐咽
殘
蟬
之
三
嗷
︒
燕
如
客
而
歸
告
兮
︐鴈
哀
鳴
以
求
曹
︒
相
老
農
之
就閒
兮
︐脱
︹四
︺霜
鐮
之
在
腰
︒
登
禾
黍
于
囷
厢
︹五
︺兮
︐場
圃
晏
乎
其
逍
遥
︒
伐
社
鼓
之
坎
坎
兮
︐掛
︹六
︺杖
頭之
空
瓢
︒
繄
境
會
而
情
感
兮
︐傷
志
大
而
形
么
︒
獨
相
羊
以
無
匹
兮
︐起
悵
望
而
翹
翹
︒
嗟
佳
人
之
何
在兮
︐倚
翠
袖
而
若
招
︒
思
夫
君
而
不
可
見
兮
︐俛
︹七
︺
蓬
首
而
屢
搔
︒
歲
月
駸
駸
︹八
︺
而
遂
往
兮
︐悵
此
情
之不
自
聊
︒
亦
何
憂
之
不
臻
兮
︐緒
軋
軋
其
如
繅
︒
聽
︹九
︺
事
業
之
無
聞
兮
︐想
富
貴
之
不
能
徼
︒
將
今
世
之舍
旃
兮
︐蓋
令
名
之