





　
寄
提
刑
盧
察
院
書
︵一
八
四
︶






　
見
諫
垣
書
︵一
八
五
︶









　
見
國
信
侍
郎
書
︵一
八
六
︶







　
上
越
帥
書
︵一
八
八
︶









　
寄
中
丞
書
︵一
九
〇
︶









卷
一
七
　
表　
謝
主
管
台
州
崇
道
觀
表
︵一
九
三
︶




　
謝
除
直
顯
謨
閣
表
︵一
九
三
︶






　
謝
提
點
刑
獄
浙
東
到
任
表
︵一
九
四
︶




　
謝
除
中
書
舍
人
表
︵一
九
五
︶






　
謝
除
給
事
中
表
︵一
九
五
︶







　
謝
授
提
舉
江
州
太
平
觀
表
︵一
九
六
︶



　
謝
叙
復
祕
閣
修
撰
表
︵一
九
七
︶





　
謝
再
任
宫
祠
表
︵一
九
七
︶







　
又
謝
再
任
宫
祠
表
︵一
九
八
︶






　
謝
落
職
依
舊
宫
祠
表
︵一
九
八
︶





　
謝
再
任
宫
祠
表
︵一
九
九
︶







　
謝
復
祕
閣
修
撰
致
仕
表
︵一
九
九
︶




　
謝
除
敷
文
阁
待
制
表
︵二
〇
〇
︶





　
謝
除
敷
文
閣
直
學
士
表
︵二
〇
〇
︶




卷
一
八
　
表　
謝
賜
勅
書
表
︵二
〇
三
︶








　
道
君
皇
帝
升
遐
寧
德
皇
后
上
仙　
慰
表
︵二
〇
三
︶










一一目
　
録　
賀
皇
太
后
還
闕
表
︵二
〇
四
︶






　
車
駕
巡
幸
浙
右
起
居
表
︵二
〇
五
︶




　
車
駕
駐
蹕
建
康
起
居
表
︵二
〇
五
︶




