︐春
官
再
上
︐吐
音
︹四
○
︺
莫售
︒
從
使
三
韓
︐始
得
一
官
︐子
亦
何
有
︐姑
爲
親
歡
︒
筮
仕
以
來
︐意
氣
彌
厲
︐錯
節
盤
根
︐見
于
屢
試
︒跡
其
平
生
︐實
茹
苦
辛
︐遇
事
輒
前
︐不
有
此
身
︒
嗚
呼
敏
求
︐甚
孝
于
親
︐生
事
死
葬
︐不
愧
于
神
︒
一
昨葬
親
︐叩
我
以
銘
︐纍
然
骨
立
︐如
有
所
嬰
︒
曰
初
卜
宅
︐徧
歷
嶔
︐戢
沐
雨
風
︐夜
卧
菅
荆
︒
兆
隧
舍
廬
︐〇〇三劉
一
止
集是
經
是
營
︐一
身
百
湏
︐朝
暮
戴
星
︒
凡
其
飾
終
︐備
盡
典
刑
︐孰
不
生
兒
︐乃
有
寧
馨
︒
無
憂
富
貴
︐我
嘗告
渠
︐不
在
于
初
︐在
于
晚
途
︒
既
爲
外
郎
︐奕
奕
有
光
︐顧
視
要
路
︐將
翺
將
翔
︒
云
何
不
淑
︐天
嗇
其
禄
︐如
子
之
身
︐百
身
奚
贖
︒
嗚
呼
哀
哉
︕
豈
無
友
朋
︐子
獨
我
惇
︐情
義
周
旋
︐有
踰
弟
昆
︒
當
其
乖
暌
︐書每
見
存
︐遠
致
藥
物
︐輔
我
本
根
︒
子
歸
毗
山
︐我
家
旁
縣
︐百
里
相
望
︐不
得
數
面
︒
子
昨
念
我
︐攜
孥
以來
︐我
時
喪
妻
︐事
與
意
乖
︒
有
愧
此
勤
︹四
一
︺︐未
克
往
報
︐不
圖
一
朝
︐乃
得
訃
告
︒
我
方
瘧
寒
︐病
卧
于寢
︐失
︹四
二
︺
聲
叫
呼
︐淚
注
席
袵
︒
遣
我
兒
行
︐薄
寫
我
胸
︐云
我
有
瘳
︐往
哭
必
躬
︒
嗚
呼
哀
哉
︕尚
饗
︕校
勘
記︹一
︺省
︐四
庫
本
作
﹃有
﹄︒︹二
︺洗
湔
︐四
庫
本
作
﹃湔
洗
﹄︒︹三
︺殘
︐四
庫
本
作
﹃凡
﹄︒︹四
︺賚
︐四
庫
本
作
﹃眷
﹄︒︹五
︺吏
︐四
庫
本
作
﹃仕
﹄︒︹六
︺歷
︐四
庫
本
作
﹃磊
﹄︒︹七
︺迷
︐四
庫
本
作
﹃違
﹄︒︹八
︺調
︐四
庫
本
作
﹃詞
﹄︒
一〇三卷
二
九
　
青
詞
　
祭
文︹九
︺未
︐底
本
作
﹃來
﹄︐據
四
庫
本
改
︒︹一
○
︺已
︐四
庫
本
作
﹃以
﹄︒︹一
一
︺往
哭
︐四
庫
本
作
﹃生
笑
﹄︒︹