祖
表
︵二
一
三
︶




　
代
謝
轉
官
表
︵二
一
四
︶








　
代
謝
除
禮
部
尚
書
表
︵二
一
四
︶





　
代
辭
免
除
參
政
表
︵二
一
五
︶






　
代
宰
執
以
久
旱
待
罪
表
︵二
一
六
︶




　
代
謝
賜
對
衣
金
帶
表
︵二
一
六
︶





卷
二
○
　
啟　
謝
人
薦
自
代
啟
︵二
一
九
︶







　
寄
湖
州
太
守
葛
司
成
啟
︵二
二
〇
︶




　
謝
鄉
人
王
提
刑
薦
舉
啟
︵二
二
〇
︶




　
謝
翟
内
翰
薦
舉
啟
︵二
二
一
︶






二一劉
一
止
集　
謝
館
職
啟
︵二
二
一
︶









　
除
直
顯
謨
閣
謝
宰
執
啟
︵二
二
二
︶




　
提
點
浙
東
刑
獄
謝
啟
︵二
二
三
︶





　
責
授
宫
祠
謝
啟
︵二
二
三
︶







　
再
任
宫
祠
謝
啟
︵二
二
四
︶







　
致
仕
除
敷
文
閣
待
制
謝
啟
︵二
二
四
︶



　
皇
太
后
慶
壽
八
十
詔
長
吏
致
禮
加
賜
羊
酒　
粟
帛
謝
啟
︵二
二
五
︶








卷
二
一
　
啟　
答
張
狀
元
啟
︵二
二
七
︶








　
答
特
奏
名
狀
元
啟
︵二
二
七
︶






　
上
時
相
問
候
啟
︵二
二
八
︶







　
賀
樞
密
使
啟
︵二
二
九
︶








　
賀
翰
林
丞
旨
啟
︵二
二
九
︶







　
賀
樞
密
再
入
啟
︵二
三
〇
︶








　
答
交
代
謝
少
卿
啟
︵二
三
〇
︶






　
賀
湖
州
太
守
啟
︵二
三
一