︐回
鼓
瑟
于
吹
竽
︒
維
是
碧
友
︐介
然
莫
移
︐有
伯
夷
氏
之
特
也
︒至
于
鈎
弦
柱
指
︐函
宫
泛
商
︐寫
天
地
之
淳
和
︐雜
古
今
之
興
亡
︒
或
疏
而
越
︐或
嘽
而
緩
︐或
奮
而
厲
︐或發
而
散
︒
︽國
風
︾︑︽雅
︾︑︽頌
︾︐和
而
質
也
︒
騷
人
逐
客
︐忠
而
激
也
︒
巍
巍
湯
湯
︐奔
放
而
屼
岌
也
︒促
促
刺
刺
︐切
切
眤
眤
︐怨
斷
而
幽
憶
也
︒
余
于
是
乎
玩
其
聲
而
略
其
意
︐寓
以
手
而
忘
其
︹二
六
︺
心
︒
喜
怒悲
憤
︐初
無
所
隨
︒
俄
而
奏
罷
︐風
恬
籟
寂
︐反
于
無
跡
︒
是
黑
友
者
︐其
庶
幾
乎
老
聃
氏
之
常
德
不
忒
也
︒嗟
乎
︕
余
于
三
友
︐雖
以
物
取
︐而
人
存
其
間
︔
雖
以
色
命
︐而
在
德
罔
棄
︒
蓋
所
謂
若
有
德
而
不
知
其德
︹二
七
︺者
邪
︖
﹄客
俛
焉
而
嘆
︐爽
然
而
自
失
︒
出
以
告
其
徒
曰
︓
﹃吾
得
取
友
之
術
矣
︐二
三
子
何
患
乎無
友
︖
﹄校
勘
記︹一
︺悢
︐底
本
作
﹃恨
﹄︐據
四
庫
本
改
︒︹二
︺騖
︐底
本
作
﹃驚
﹄︐據
四
庫
本
改
︒
三卷
一
　
古
赋︹三
︺唳
︐底
本
作
﹃涙
﹄︐據
四
庫
本
改
︒︹四
︺脱
︐四
庫
本
作
﹃晚
﹄︒︹五
︺厢
︐四
庫
本
作
﹃箱
﹄︒︹六
︺掛
︐底
本
作
﹃臣
﹄︐據
四
庫
本
改
︒︹七
︺俛
︐四
庫
本
作
﹃挽
﹄︒︹八
︺駸
駸
︐四
庫
本
作
﹃駿
駿
﹄︒︹九
︺聽
︐四
庫
本
作
﹃總
﹄︒︹一
○
︺曷
︐四
庫
本
作
﹃苟
﹄︒︹一
一
︺昔
︐底
本
作
﹃肯
﹄︐據
四
庫
本
改
︒︹一
二
︺斯
︐四
庫
本
作
﹃新
﹄︒︹一
三
︺審
︐四
庫
本
作
﹃省
﹄︒︹一
四
︺兆
︐底
本
作
﹃秋
﹄︐據
四
庫
本
改
︒︹一
五
︺東
︐底
本
本
作
﹃冬
﹄︐據
四
庫
本
改
︒︹一
六
︺晞
︐四
庫
本
作
﹃希
﹄︒︹一
七
︺馨
︐四
庫
本
作
﹃聲
﹄︒︹一
八
︺養
︐四
庫
本
作
﹃眷
﹄︒︹一
九
︺舍
︐四
庫