
九一目
　
録　
成
忠
郎
楊
青
軍
中
失
火
降
一
官
︵三
四
五
︶

　
忠
訓
郎
魏
存
謀
要
打
劫
降
五
官
︵三
四
五
︶

　
杜
琳
降
官
︵三
四
六
︶









　
郎
誠
以
妻
父
朱
弃
奉
使
未
回
恩
澤
補
承　
信
郎
︵三
四
六
︶










　
寇
忠
陣
亡
贈
承
信
郎
與
一
子
恩
澤
︵三
四
六
︶
　
顔
魯
公
遠
孫
師
與
補
右
迪
功
郎
︵三
四
七
︶

　
劉
大
中
落
職
依
舊
宫
祠
︵三
四
七
︶




　
林
子
堯
等
補
保
義
郎
係
從
賊
党
出
首　
自
新
︵三
四
七
︶










　
殿
前
司
拍
試
到
舊
行
門
孫
佐
王
節
周
宣　
李
勝
等
武
藝
與
换
敦
武
郎
︵三
四
八
︶


　
王
庶
落
職
宫
祠
︵三
四
八
︶







　
泗
州
兵
馬
鈐
轄
趙
時
奉
命
有
勞
轉　
一
官
︵三
四
八
︶










　
保
義
郎
李
全
禦
賊
陣
亡
贈
兩
官
︵三
四
九
︶


　
吴
藹
以
妻
父
陳
思
恭
陣
亡
恩
澤
補
承　
信
郎
︵三
四
九
︶










　
賈
進
賊
黨
自
首
補
承
信
郎
︵三
四
九
︶



　
武
平
縣
丞
宋
誠
彦
平
虔
賊
有
勞
循　
一
資
︵三
四
九
︶










　
嘉
州
第
四
將
官
高
貺
犯
賊
罪
降
一
官　
衝
替
︵三
五
〇
︶










　
權
南
豐
巡
檢
高
騰
因
本
寨
兵
級
聶
成
等　
作
亂
剿
殺
静
盡
轉
一
官
︵三
五
〇
︶



　
忠
翊
郎
李
侁
元
係
尚
書
省
額
外
都
事
陳
狀乞
比
换
使
臣
出
職
吏
部
勘
當
申
省
狀
内刮
補
添
注
舉
發
到
官
虚
妄
特
降
一
官
依衝
替
人
例
︵三
五
〇
︶