亦
惟
民
之
依
︒
其
庶
幾
發
盈
尺
之
祥
︐沛
優
渥
之
德
也
︖惟
吏
與
民
︐敢
不
知
謝
︒
二六二劉
一
止
集十
旬
旱
魃
︹一
九
︺︐方
疫
癘
之
是
︹二
○
︺
虞
︔
一
夕
同
雲
︐識
豐
穰
之
有
兆
︒
惟
此
及
民
之
實
︐何
殊
雨
粟之
功
︖
益
知
大
士
之
普
慈
︐曲
赴
衆
生
之
微
感
︒
已
拜
先
春
之
賜
︐尚
須
盈
尺
之
期
︒謝
　
雪海
邦
千
里
︐念
甘
澤
之
久
愆
︔
帝
闕
九
閽
︐冀
飛
章
之
上
達
︒
仰
凟
蓋
高
之
聽
︐自
忘
不
測
之
誅
︒
豈意
洪
慈
︐俯
垂
嘉
︹二
一
︺應
︒
同
雲
驟
合
︐已
沾
濡
槁
之
恩
︔
尺
瑞
可
期
︐願
卒
有
年
之
慶
︒校
勘
記︹一
︺曰
︐四
庫
本
作
﹃自
﹄︒︹二
︺訖
︐四
庫
本
作
﹃託
﹄︒︹三
︺啟
︐四
庫
本
作
﹃起
﹄︒︹四
︺本
段
四
庫
本
併
入
上
段
︐句
前
有
﹃乃
﹄字
︒︹五
︺經
︐四
庫
本
作
﹃被
﹄︒︹六
︺穗
︐四
庫
本
作
﹃德
﹄︒︹七
︺插
︐四
庫
本
作
﹃掃
﹄︒︹八
︺仰
︐四
庫
本
作
﹃邵
﹄︒
三六二卷
二
五
　
疏
語︹九
︺若
︐四
庫
本
作
﹃薦
﹄︒︹一
○
︺具
︐四
庫
本
作
﹃其
﹄︒︹一
一
︺莫
伸
︐四
庫
本
作
﹃伊
何
﹄︒︹一
二
︺用
︐四
庫
本
作
﹃明
﹄︒︹一
三
︺特
︐四
庫
本
作
﹃持
﹄︒︹一
四
︺莫
︐四
庫
本
作
﹃罔
﹄︒︹一
五
︺此
句
四
庫
本
作
﹃惟
神
明
食
此
久
矣
﹄︒︹一
六
︺不
克
︐四
庫
本
作
﹃克
不
﹄︒︹一
七
︺渴
︐四
庫
本
作
﹃涓
﹄︒︹一
八
︺行
︐四
庫
本
作
﹃云
﹄︒︹一
九
︺魃
︐四
庫
本
作
﹃鬼
﹄︒︹二
○
︺是
︐四
庫
本
作
﹃自
﹄︒︹二
一
︺底
本
無
﹃嘉
﹄字
︐據
四
庫
本
補
︒
四六二劉
一
止
集卷
二
六祝
文
　
疏
語春
祭
諸
廟
祝
文季
春
謹
時
︐春
物
既
陽
︐日
直
大
火
︹一
︺︐戴
勝
降
桑
︒
農
夫
力
田
︐婦
服
懿
筐
︐神
貺
以
時
︐適
兹
雨暘
︒
守
土
爲
民
︐敢
替
厥
常