︒︹四
︺賚
︐四
庫
本
作
﹃眷
﹄︒︹五
︺吏
︐四
庫
本
作
﹃仕
﹄︒︹六
︺歷
︐四
庫
本
作
﹃磊
﹄︒︹七
︺迷
︐四
庫
本
作
﹃違
﹄︒︹八
︺調
︐四
庫
本
作
﹃詞
﹄︒
一〇三卷
二
九
　
青
詞
　
祭
文︹九
︺未
︐底
本
作
﹃來
﹄︐據
四
庫
本
改
︒︹一
○
︺已
︐四
庫
本
作
﹃以
﹄︒︹一
一
︺往
哭
︐四
庫
本
作
﹃生
笑
﹄︒︹一
二
︺立
︐四
庫
本
作
﹃峙
﹄︒︹一
三
︺尚
︐四
庫
本
作
﹃抑
﹄︒︹一
四
︺貫
︐四
庫
本
作
﹃陶
﹄︒︹一
五
︺沮
︐四
庫
本
作
﹃裂
﹄︒︹一
六
︺念
厚
︐四
庫
本
作
﹃恐
﹄︒︹一
七
︺秀
︐四
庫
本
作
﹃姿
﹄︒︹一
八
︺華
英
︐四
庫
本
作
﹃英
華
﹄︒︹一
九
︺烈
︐四
庫
本
作
﹃經
﹄︒︹二
○
︺淵
︐四
庫
本
作
﹃泉
﹄︒︹二
一
︺此
句
四
庫
本
作
﹃驚
云
寄
之
晚
弦
﹄︒︹二
二
︺古
︐四
庫
本
作
﹃活
﹄︒︹二
三
︺切
︐四
庫
本
作
﹃其
﹄︒︹二
四
︺出
︐四
庫
本
作
﹃去
﹄︒︹二
五
︺此
句
四
庫
本
作
﹃悌
政
未
孚
﹄︒︹二
六
︺淹
忽
︐底
本
作
﹃奄
勿
﹄︐据
四
庫
本
改
︒
二〇三劉
一
止
集︹二
七
︺知
︐四
庫
本
作
﹃之
﹄︒︹二
八
︺鄉
︐四
庫
本
作
﹃神
﹄︒︹二
九
︺此
句
四
庫
本
作
﹃申
是
辨
非
﹄︒︹三
○
︺怨
︐底
本
作
﹃恕
﹄︐據
四
庫
本
改
︒︹三
一
︺羶
胡
︐四
庫
本
作
﹃敵
人
﹄︒︹三
二
︺罙
︐四
庫
本
作
﹃深
﹄︒︹三
三
︺未
︐四
庫
本
作
﹃来
﹄︒︹三
四
︺海
山
︐四
庫
本
作
﹃山
海
﹄︒︹三
五
︺賦
︐四
庫
本
作
﹃購
﹄︒︹三
六
︺再
︐四
庫
本
作
﹃載
﹄︒︹三
七
︺者
︐四
庫
本
作
﹃之
﹄︒︹三
八
︺下
︐四
庫
本
作
﹃一
﹄︒︹三
九
︺各
︐四
庫
本
作
﹃合
﹄︒︹四
○
︺音
︐四
庫
本
作
﹃奇
﹄︒︹四
一
︺此
句
四
庫
本
作
﹃永
愧
此
情
﹄︒︹四
二
︺失
︐四
庫
本
作
﹃大
﹄︒
三〇三卷
二
九
　
青
詞
　
祭
文卷
三
○祭
文
　
行
狀代
祭
王