健
叙
復
左
朝
散
大
夫勅
具
官
某
︓
爾
嚮
者
坐
累
貶
秩
︐在
洒
心
前
︐更
閲
歲
時
︐復
見
録
用
︒
甄
叙
一
等
︐滌
爾
丹
書
︐服
我茂
恩
︐尚
圖
來
效
︒
可
︒李
回
追
復
資
政
殿
學
士
依
條
與
遺
表
恩
澤勅
︓
朕
禮
遇
故
臣
︐事
存
彝
典
︐極
衰
榮
之
終
始
︐憚
生
死
之
乖
暌
︐爰
錫
贊
書
︐用
昭
至
意
︒
具
官某
︐早
登
膴
仕
︐被
遇
累
朝
︐賤
更
使
令
︐出
入
中
外
︒
輔
朕
艱
難
之
際
︐粗
殫
夙
夜
之
勤
︒
繼
綰
兵
符
︐出臨
方
面
︐屬
毀
言
之
亟
︹一
五
︺至
︐顧
顯
狀
之
未
聞
︐方
從
真
館
之
遊
︐遽
有
重
泉
之
恨
︒
念
既
經
于
蕩
宥
︐亦頗
閲
于
歲
時
︒
憫
爾
沉
冤
︐假
之
異
數
︒
正
隆
名
于
祕
︹一
六
︺
殿
︐衍
餘
澤
于
後
人
︒
朕
無
愧
于
昭
天
︐爾
尚圖
于
結
草
︒
可
︒校
勘
記︹一
︺流
︐四
庫
本
作
﹃淵
﹄︒︹二
︺章
︐四
庫
本
作
﹃彙
﹄︒
二四三劉
一
止
集︹三
︺側
︐四
庫
本
作
﹃測
﹄︒︹四
︺比
其
來
上
︐四
庫
本
作
﹃此
其
﹄︒︹五
︺從
事
郎
︐四
庫
本
作
﹃從
侍
郎
﹄︒︹六
︺比
︐四
庫
本
作
﹃此
﹄︒︹七
︺四
庫
本
無
﹃稱
﹄字
︒︹八
︺捕
︐四
庫
本
作
﹃部
﹄︒︹九
︺憾
︐四
庫
本
作
﹃悵
﹄︒︹一
○
︺通
︐四
庫
本
作
﹃適
﹄︒︹一
一
︺逮
︐四
庫
本
作
﹃企
﹄︒︹一
二
︺件
︐四
庫
本
作
﹃部
﹄︒︹一
三
︺其
知
︐四
庫
本
作
﹃毋
忘
﹄︒︹一
四
︺俘
︐四
庫
本
作
﹃俊
﹄︒︹一
五
︺亟
︐四
庫
本
作
﹃坐
﹄︒︹一
六
︺祕
︐四
庫
本
作
﹃祗
﹄︒
三四三卷
三
三
　
外
制卷
三
四外
　
制都
虞
候
郭
永
王
全
劉
千
等
遇
明
堂
大
禮
合
該
换
授
忠
訓
郎勅
具
官
某
︓
爾
等
各
在
赤
籍
︐積
日
累
勞
︐易
畀
官
聯
︐是
爲
舊
典
︒
往
祗
厥
事
︐以
稱
茂
恩
︒
可
︒成
忠
郎
楊
青
軍
中
失
火
降
一
官勅
具
官