年
十
月
壬
申
葬
于
虞
山
之
西
︐祔
户
部
之
兆
︐禮
也
︒
安
人
以
户
部
陞
朝
︐遇
郊
祀
恩
再封
至
安
人
︒
男
四
人
︓
曰
俣
︐左
迪
功
郎
︔
曰
佃
︐從
政
郎
︐皆
太
學
名
士
︐相
踵
登
第
︔
曰
佖
︑曰
僴
︐業
進士
舉
︐僴
先
夫
人
十
月
卒
︒
女
二
人
︓
適
右
迪
功
郎
︑監
潭
州
合
同
茶
場
陳
大
年
︐左
宣
教
郎
︑筠
州
州
學教
授
徐
廷
獻
︒
銘
曰
︓嗚
呼
安
人
志
曷
偉
︐率
德
蹈
義
佐
君
子
︒
被
服
簡
素
心
不
恥
︐肉
視
菜
薺
甘
且
美
︒
服
勤
于
家歲
其
幾
︐高
門
峥
嶸
雄
我
里
︒
郎
君
競
秀
名
燁
燁
︹六
四
︺︐積
金
滿
籝
不
足
喜
︒
志
業
克
就
誰
與
比
︐爲一四五卷
五
一
　
墓
銘善
之
慶
有
如
此
︒
蒼
山
同
穴
不
踰
禮
︐我
諗
之
銘
光
女
史
︒校
勘
記︹一
︺此
句
四
庫
本
作
﹃公
之
弟
和
閣
自
狀
公
行
實
﹄︒︹二
︺鄴
︐四
庫
本
作
﹃業
﹄︐下
同
︒︹三
︺宦
︐底
本
作
﹃官
﹄︐據
本
書
前
文
改
︒︹四
︺手
︐四
庫
本
作
﹃假
﹄︒︹五
︺底
本
無
﹃凡
﹄字
︐據
四
庫
本
補
︒︹六
︺底
本
無
﹃因
﹄字
︐據
四
庫
本
補
︒︹七
︺隱
︐四
庫
本
作
﹃赫
﹄︒︹八
︺於
︐底
本
作
﹃加
﹄︐據
四
庫
本
改
︒︹九
︺四
庫
本
無
﹃祕
書
省
﹄三
字
︒︹一
○
︺主
︐四
庫
本
作
﹃至
﹄︒︹一
一
︺令
︐四
庫
本
作
﹃合
﹄︒︹一
二
︺老
︐四
庫
本
作
﹃少
﹄︒︹一
三
︺至
︐四
庫
本
作
﹃主
﹄︒︹一
四
︺集
︐四
庫
本
作
﹃文
﹄︒
二四五劉
一
止
集︹一
五
︺適
︐四
庫
本
作
﹃達
﹄︒︹一
六
︺病
︐四
庫
本
作
﹃革
﹄︒︹一
七
︺一
︐四
庫
本
作
﹃二
﹄︒︹一
八
︺底
本
無
﹃時
﹄字
︐據
四
庫
本
補
︒︹一
九
︺楊
︐四
庫
本
作
﹃錫
﹄︒︹二
○
︺位
崇
︐四
庫
本
作
﹃顯
榮
﹄︒︹二
一
︺停
︐四
庫
本
作
﹃亭
﹄︒︹二
二
︺懿
王
舉
國
︐四
庫
本
作