




　
馬
延
之
大
理
寺
丞
︵三
八
八
︶






　
宋
煇
復
祕
閣
修
撰
除
京
西
路
轉
運副
使
︵三
八
八
︶










　
郭
浩
除
龍
神
衛
四
厢
都
指
揮
使
陜
西
宣　
諭
使
︵三
八
九
︶










　
樓
炤
除
兼
侍
讀
︵三
八
九
︶







　
蕭
振
兼
侍
講
︵三
八
九
︶








　
趙
鼎
知
泉
州
︵三
九
〇
︶









　
程
邁
磨
勘
轉
左
朝
議
大
夫
︵三
九
〇
︶



　
李
寀
廣
西
提
刑
︵三
九
〇
︶







　
潘
全
令
等
轉
官
︵三
九
一
︶







　
朱
敦
儒
除
祕
書
郎
︵三
九
一
︶






　
吴
彦
章
除
太
府
寺
丞
︵三
九
一
︶





　
陳
賓
卿
太
常
博
士
︵三
九
二
︶






　
張
澄
除
徽
猷
閣
直
學
士
依
舊
知
臨安
府
︵三
九
二
︶










　
林
叔
豹
除
江
東
運
判
︵三
九
二
︶





卷
四
○
　
外
　
制　
趙
彬
除
左
正
議
大
夫
徽
猷
閣
直
學
士
充
環慶
路
經
畧
安
撫
使
︵三
九
五
︶





　
劉
昉
除
祠
部
郎
官
陶
愷
除
金
部郎
官
︵三
九
五
︶










　
王
松
改
轉
敦
武
郎
︵三
九
六
︶






五二目
　
録　
樓
炤
磨
勘
轉
左
朝
奉
大
夫
︵三
九
六
︶



　
樓
炤
除
端
明
殿
學
士
簽
書
樞
密院
事
︵三
九
六
︶










　
陳
桶
除
福
建
路
轉
運
副
使
︵三
九
七
︶



　
吴
表
臣
兼
侍
講
︵三
九
七
︶







　
馮