一
官
︵三
八
三
︶









　
侯
公
達
暴
露
賞
轉
一
官
︵三
八
三
︶




　
周
聿
充
陜
西
路
宣
諭
使
乞
差
蓋
閎
張
致
平
充準
備
差
使
先
次
轉
一
官
︵三
八
三
︶



　
監
進
奏
院
羅
萬
楊
適
各
降
一
官
︵三
八
三
︶

　
承
節
郎
陳
仕
登
詭
詐
圖
利
依
斷
降一
官
︵三
八
四
︶










　
右
宣
義
郎
張
澹
前
知
吉
州
萬
安
縣
輟
差
弓
手監
欠
税
人
致
阿
陳
等
鎖
索
遺
火
燒
死
事
依法
寺
斷
降
一
官
衝
替
︵三
八
四
︶




　
李
綱
知
潭
州
兼
安
撫
大
使
︵三
八
四
︶



　
郭
仲
荀
男
武
翼
郎
閤
門
宣
贊
舍
人
及
之
换授
右
通
直
郎
︵三
八
五
︶







　
忠
訓
郎
王
穀
乞
改
正
轉
官
别
給告
命
︵三
八
五
︶










　
秉
義
郎
陸
甫
特
除
閤
門
祗
候
︵三
八
五
︶


四二劉
一
止
集卷
三
九
　
外
　
制　
修
武
郎
曲
慶
祖
等
差
充
陜
西
六
路
宣
諭
使司
幹
辦
官
先
次
各
轉
一
官
︵三
八
七
︶


　
左
承
務
郎
程
邁
差
充
趙
士
祗
謁
陵
寢
屬官
先
次
轉
一
官
︵三
八
七
︶






　
右
朝
請
大
夫
直
徽
猷
閣
李
弼
孺
可
落
職永
不
與
堂
除
差
遣
︵三
八
七
︶





　
張
宦
駕
部
郎
中
︵三
八
八
︶







　
馬
延
之
大
理
寺
丞
︵三
八
八
︶






　
宋
煇
復
祕
閣
修
撰
除
京
西
路
轉
運副
使
︵三
八
八
︶










　
郭
浩
除
龍
神
衛
四
厢
都
指
揮
使
陜
西
宣　
諭
使
︵三
八
九
︶










　
樓
炤
除
兼
侍
讀
︵三
八
九