碑
︾錯
簡
︒︹五
八
︺至
︐四
庫
本
作
﹃主
﹄︒︹五
九
︺守
志
︐四
庫
本
作
﹃衆
守
﹄︒︹六
○
︺底
本
無
﹃遠
徼
﹄二
字
︐據
四
庫
本
補
︒︹六
一
︺得
︐四
庫
本
作
﹃功
﹄︒︹六
二
︺帥
︐底
本
作
﹃師
﹄︐據
四
庫
本
改
︒︹六
三
︺厲
︐四
庫
本
作
﹃勵
﹄︒︹六
四
︺恭
︐四
庫
本
作
﹃秦
﹄︒
一八四卷
四
八
　
墓
碑︹六
五
︺至
︐四
庫
本
作
﹃之
﹄︒︹六
六
︺平
︐四
庫
本
作
﹃卒
﹄︒︹六
七
︺書
︐四
庫
本
作
﹃嘗
﹄︒︹六
八
︺弘
︐底
本
作
﹃洪
﹄︐據
︽韓
昌
黎
集
︾改
︐下
同
︒︹六
九
︺詔
︐四
庫
本
作
﹃誌
﹄︒︹七
○
︺旌
︐四
庫
本
作
﹃雄
﹄︒︹七
一
︺蹈
︐底
本
作
﹃陷
﹄︐據
四
庫
本
改
︒︹七
二
︺擣
︐四
庫
本
作
﹃摶
﹄︒︹七
三
︺鄙
︐四
庫
本
作
﹃配
﹄︒︹七
四
︺紀
︐四
庫
本
作
﹃繼
﹄︒︹七
五
︺事
︐四
庫
本
作
﹃字
﹄︒︹七
六
︺四
庫
本
無
﹃開
﹄字
︒︹七
七
︺立
︐四
庫
本
作
﹃五
﹄︒︹七
八
︺仕
︐四
庫
本
作
﹃任
﹄︒︹七
九
︺塞
︐四
庫
本
作
﹃寨
﹄︐下
同
︒︹八
○
︺虜
︐四
庫
本
作
﹃夷
﹄︒︹八
一
︺永
興
︐四
庫
本
作
﹃承
典
﹄︒︹八
二
︺此
句
四
庫
本
作
﹃河
東
郡
以
城
降
者
過
予
永
兵
河
擄
夫
人
攜
家
之
属
﹄︒
二八四劉
一
止
集︹八
三
︺意
︐四
庫
本
作
﹃將
﹄︒︹八
四
︺圍
︐四
庫
本
作
﹃圜
﹄︒︹八
五
︺王
︐四
庫
本
作
﹃上
﹄︒︹八
六
︺莽
︐四
庫
本
作
﹃路
﹄︒︹八
七
︺群
︐四
庫
本
作
﹃辟
﹄︒︹八
八
︺霆
︐四
庫
本
作
﹃建
﹄︒︹八
九
︺一
舉
兩
得
︐四
庫
本
作
﹃一
舉
而
兩
得
﹄︒︹九
○
︺謂
僚
屬
︐四
庫
本
作
﹃僚
屬
屬
﹄
︒︹九
一
︺三
︐四
庫
本
作
﹃二
﹄︒︹九
二
︺猶
︐四
庫
本
作
﹃稱
﹄︒︹九
三
︺歎
︐四
庫
本
作
﹃數
﹄︒
三八四卷
四
八
　
墓
碑卷
四
九墓
　
銘吴
亦
虚
墓
誌
銘故
將
仕
郎
︑監
秀
州
華
亭