︐不
立
内
朝
班
︒俞
居
易
閣
學事
業
更
中
外
︐論
思
契
冕
旒
︒
年
雖
瀕
釣
渭
︐志
不
在
封
留
︒
慈
愛
平
生
念
︐歡
愉
末
路
收
︒
遥
知
謝公
客
︐揮
淚
︹二
八
︺過
西
州
︒又奕
世
論
交
契
︹二
九
︺︐紅
花
巷
陌
春
︒
僕
所
居
舊
稱
紅
花
園
︒
揚
雄
一
區
︹三
○
︺
宅
︐晏
子
百
年
隣
︒
遊
倦
歸相
踵
︐身
閒
意
更
親
︒
那
知
從
此
别
︐老
淚
損
天
真
︒校
勘
記︹一
︺冰
︐底
本
作
﹃水
﹄︐据
四
庫
本
改
︒︹二
︺遺
︐四
庫
本
作
﹃通
﹄︒
七一一卷
八
　
挽
詩︹三
︺自
︐四
庫
本
作
﹃是
﹄︒︹四
︺時
︐四
庫
本
作
﹃將
﹄︒︹五
︺羶
胡
︐四
庫
本
作
﹃煙
塵
﹄︒︹六
︺摧
︐底
本
作
﹃催
﹄︐據
四
庫
本
改
︒︹七
︺名
︐四
庫
本
作
﹃居
﹄︒︹八
︺此
句
四
庫
本
作
﹃得
展
中
興
具
﹄︒︹九
︺疾
︐四
庫
本
作
﹃病
﹄︒︹一
○
︺井
︐底
本
作
﹃并
﹄︐據
四
庫
本
改
︒︹一
一
︺柏
︐底
本
作
﹃檜
﹄︐據
四
庫
本
改
︒︹一
二
︺重
︐四
庫
本
作
﹃貴
﹄︒︹一
三
︺摧
︐四
庫
本
作
﹃推
﹄︒︹一
四
︺韋
編
旨
︐四
庫
本
作
﹃常
編
脂
﹄︒︹一
五
︺年
︐四
庫
本
作
﹃今
﹄︒︹一
六
︺身
︐四
庫
本
作
﹃深
﹄︒︹一
七
︺春
︐四
庫
本
作
﹃椿
﹄︒︹一
八
︺圖
︐四
庫
本
作
﹃猷
﹄︒︹一
九
︺意
︐四
庫
本
作
﹃計
﹄︒︹二
○
︺憶
︐四
庫
本
作
﹃懷
﹄︒
八一一劉
一
止
集︹二
一
︺句
法
︐四
庫
本
作
﹃幻
去
﹄︒︹二
二
︺嬪
︐四
庫
本
作
﹃賓
﹄︒︹二
三
︺淡
︐底
本
作
﹃談
﹄︐據
四
庫
本
改
︒︹二
四
︺臺
︐四
庫
本
作
﹃召
﹄︒︹二
五
︺德
︐四
庫
本
作
﹃得
﹄︒︹二
六
︺著
︐四
庫
本
作
﹃舊
﹄︒︹二
七
︺何
︐四
庫
本
作
﹃符
﹄︒︹二
八
︺淚
︐底
本
作
﹃灑
﹄︐據
四
庫
本
改
︒︹二
九
︺契
︐四
庫
本
作
﹃地
﹄︒︹三
○
︺區
︐四
庫
本
作
﹃居
﹄︒
九一一卷
八