無
﹃人
﹄字
︐據
四
庫
本
補
︒︹三
三
︺循
︐四
庫
本
作
﹃禮
﹄︒︹三
四
︺畫
︐四
庫
本
作
﹃盡
﹄︒︹三
五
︺貧
︐四
庫
本
作
﹃窮
﹄︒︹三
六
︺諏
︐四
庫
本
作
﹃詠
﹄︒︹三
七
︺侯
︐四
庫
本
作
﹃淡
﹄︒︹三
八
︺礪
忘
︐四
庫
本
作
﹃研
礪
志
﹄︒︹三
九
︺坌
︐四
庫
本
作
﹃益
﹄︒
五二五卷
五
○
　
墓
銘︹四
○
︺令
旦
︐四
庫
本
作
﹃食
且
﹄︒︹四
一
︺什
︐四
庫
本
作
﹃章
﹄︒︹四
二
︺瘉
︐四
庫
本
作
﹃踰
﹄︒︹四
三
︺似
其
父
︐四
庫
本
作
﹃仰
父
﹄︒︹四
四
︺十
︐四
庫
本
作
﹃不
一
﹄︒︹四
五
︺徑
︐四
庫
本
作
﹃經
﹄︒︹四
六
︺險
仄
︐四
庫
本
作
﹃陰
及
﹄︒︹四
七
︺
︐四
庫
本
作
﹃頎
﹄︒︹四
八
︺頎
︐四
庫
本
作
﹃順
﹄︒︹四
九
︺此
句
四
庫
本
作
﹃合
歲
在
辛
酉
火
以
類
至
其
死
矣
白
雞
之
年
也
﹄︒︹五
○
︺首
︐四
庫
本
作
﹃者
﹄︒︹五
一
︺籈
︐四
庫
本
作
﹃執
﹄︒︹五
二
︺此
句
四
庫
本
作
﹃及
佐
師
間
﹄︒︹五
三
︺甸
︐四
庫
本
作
﹃旬
﹄︒︹五
四
︺四
庫
本
﹃以
﹄前
有
﹃而
﹄字
︒︹五
五
︺底
本
無
﹃故
同
﹄二
字
︐據
四
庫
本
補
︒︹五
六
︺四
庫
本
﹃鹽
倉
﹄下
有
﹃司
﹄字
︒︹五
七
︺此
句
四
庫
本
作
﹃欲
出
疏
乞
閒
﹄︒
六二五劉
一
止
集︹五
八
︺田
中
徑
曰
︐四
庫
本
作
﹃曰
中
徑
田
﹄︒︹五
九
︺示
︐四
庫
本
作
﹃本
﹄︒︹六
○
︺達
︐四
庫
本
作
﹃逮
﹄︒︹六
一
︺幼
︐四
庫
本
作
﹃蚤
﹄︒︹六
二
︺兄
︐四
庫
本
作
﹃父
﹄︒︹六
三
︺此
句
底
本
無
︐據
四
庫
本
補
︒︹六
四
︺底
本
無
﹃于
時
晚
歲
﹄四
字
︐據
四
庫
本
補
︒︹六
五
︺悦
怡
︐四
庫
本
作
﹃恬
悦
﹄︒︹六
六
︺底
本
無
﹃哉
﹄字
︐據
四
庫
本
補
︒︹六
七
︺敚
︐四
庫
本
作
﹃婪
﹄︒︹六
八
︺赤
︐四
庫
本
作
﹃尺
﹄︒︹六
九
︺右
︐底
本
作
﹃在
﹄︐據