仍
支
賜
錢若
干
︵四
一
六
︶










　
鄭
鬲
除
宗
正
寺
丞
︵四
一
六
︶






　
俞
俟
知
揚
州
︵四
一
六
︶








　
蔣
璨
兩
浙
運
副
梁
澤
民
江
西
運
判
米
友
仁浙
西
提
舉
茶
鹽
鄭
僑
年
江
東
提
舉
茶鹽
王
榕
江
西
提
舉
茶
鹽
︵四
一
六
︶




　
李
擢
磨
勘
轉
左
朝
散
大
夫
進
封
開
國
伯
加
食邑
三
百
户
︵四
一
七
︶








　
趙
霈
知
平
江
府
︵四
一
七
︶







　
朱
彪
御
史
臺
檢
法
官
︵四
一
八
︶





　
朱
澣
吏
部
郎
官
賀
允
中
倉
部
郎
官
邵
相
户部
郎
官
錢
葉
兵
部
郎
官
︵四
一
八
︶



　
崔
佺
自
川
陜
至
行
在
投
下
機
密
文
字
忠
義遠
來
理
宜
優
異
特
轉
兩
官
︵四
一
八
︶


　
劉
觀
知
瀘
州
︵四
一
八
︶








　
草
土
席
益
特
贈
五
官
依
條
與
致
仕
遺
表恩
澤
詞
︵四
一
九
︶









　
榷
貨
務
都
茶
場
監
管
馬
延
之
等
推
賞轉
官
︵四
一
九
︶










　
岳
州
通
判
王
觀
國
失
收
總
制
錢
特
降一
官
︵四
一
九
︶










　
閭
丘
昕
權
吏
部
侍
郎
︵四
二
〇
︶





八二劉
一
止
集　
陳
槖
權
刑
部
侍
郎
︵四
二
〇
︶






　
王
次
翁
中
書
舍
人
︵四
二
〇
︶






　
林
待
聘
起
居
郎
︵四
二
一
︶







　
程
克
俊
起
居
舍
人
︵四
二
一
︶






　
解
尅
换
給
武
德
大
夫
︵四
二
二
︶





　
曹
國
彦
改
正
授
承
節
郎
︵四