桑
詔
︵二
四
八
︶



　
擬
戒
諭
内
外
從
官
舉
薦
遺
才
詔
︵二
四
九
︶

卷
二
四
　
銘
　
贊
　
偈
　
序　
湖
州
德
清
縣
慈
相
院
新
鐘
銘
︵二
五
一
︶


　
德
清
乾
元
寺
重
修
齋
厨
疏
︵二
五
二
︶



　
募
財
重
修
孔
侯
廟
疏
︵二
五
二
︶





　
飛
英
寺
緣
化
修
塔
疏
︵二
五
三
︶





　
江
山
静
疑
院
鐵
磬
老
師
通
公
真
贊
︵二
五
三
︶
　
自
作
真
贊
︵二
五
三
︶









　
又
自
贊
︵二
五
四
︶










　
黄
草
道
衣
贊
︵二
五
四
︶









　
任
公
子
言
其
先
君
奉
觀
音
大
士
有
感
供
果　
不
枯
而
長
太
簡
居
士
劉
某
戲
作　
此
偈
︵二
五
四
︶










　
言
箴
︵二
五
五
︶











　
動
箴
︵二
五
五
︶











　
勸
發
大
菩
提
心
廣
博
莊
嚴
供
養
會
總録
序
︵二
五
五
︶











　
錢
氏
箕
裘
集
序
︵二
五
六
︶







　
慧
和
尚
四
會
語
録
序
︵二
五
七
︶





卷
二
五
　
疏
　
語　
祈
晴
︵二
五
九
︶











　
謝
晴
︵二
六
〇
︶











　
祈
雨
︵二
六
一
︶











　
謝
雨
︵二
六
二
︶











　
祈
雪
︵二
六
二
︶











四一劉
一
止
集　
謝
雪
︵二
六
三
︶











卷
二
六
　
祝
文
　
疏
語　
春
祭
諸
廟
祝
文
︵