本
作
﹃生
性
冲
淡
﹄︒︹一
五
︺慰
︐底
本
作
﹃尉
﹄︐據
四
庫
本
改
︒︹一
六
︺校
︐四
庫
本
作
﹃拔
﹄︒︹一
七
︺與
言
言
︐四
庫
本
作
﹃予
言
﹄︒︹一
八
︺静
重
︐四
庫
本
作
﹃重
厚
﹄︒︹一
九
︺孤
厲
︐四
庫
本
作
﹃砥
礪
﹄︒︹二
○
︺恕
︐四
庫
本
作
﹃怒
﹄︒︹二
一
︺眥
︐四
庫
本
作
﹃地
﹄︒︹二
二
︺二
︐四
庫
本
作
﹃三
﹄︒︹二
三
︺澄
︐四
庫
本
作
﹃登
﹄︒︹二
四
︺鈞
︐四
庫
本
作
﹃銘
﹄︒︹二
五
︺祖
泊
父
沄
︐四
庫
本
作
﹃祖
又
法
﹄︒︹二
六
︺縣
︐四
庫
本
作
﹃院
﹄︒︹二
七
︺特
︐四
庫
本
作
﹃時
﹄︒
一〇五卷
四
九
　
墓
銘︹二
八
︺四
庫
本
無
﹃郎
﹄字
︒︹二
九
︺詰
︐四
庫
本
作
﹃語
﹄︒︹三
○
︺底
本
無
﹃之
﹄字
︐據
四
庫
本
補
︒︹三
一
︺閎
︐四
庫
本
作
﹃閑
﹄︒︹三
二
︺乎
︐四
庫
本
作
﹃而
﹄︒︹三
三
︺維
︐四
庫
本
作
﹃雖
﹄︒︹三
四
︺管
︐四
庫
本
作
﹃筦
﹄︒︹三
五
︺勦
︐四
庫
本
作
﹃勞
﹄︒︹三
六
︺是
︐四
庫
本
作
﹃長
﹄︒︹三
七
︺召
︐四
庫
本
作
﹃君
﹄︒︹三
八
︺此
句
四
庫
本
作
﹃爾
手
物
之
至
於
我
手
﹄︒︹三
九
︺餔
︐四
庫
本
作
﹃晡
﹄︒︹四
○
︺曰
︐四
庫
本
作
﹃田
﹄︒︹四
一
︺輟
︐四
庫
本
作
﹃則
﹄︒︹四
二
︺反
乎
覆
︐四
庫
本
作
﹃及
覆
乎
﹄︒︹四
三
︺恡
︐四
庫
本
作
﹃吝
﹄︒︹四
四
︺藏
︐四
庫
本
作
﹃域
﹄︒︹四
五
︺四
庫
本
無
﹃士
﹄字
︒
二〇五劉
一
止
集︹四
六
︺英
︐四
庫
本
作
﹃吴
﹄︒︹四
七
︺與
︐四
庫
本
作
﹃以
﹄︒︹四
八
︺昧
︐底
本
作
﹃微
﹄︐據
四
庫
本
改
︒︹四
九
︺睿
︐四
庫
本
作
﹃春
﹄︒︹五
○
︺乃
︐四
庫
本
作
﹃自
﹄︒︹五
一
︺爲
唐
杜
︐四
庫
本
作
﹃唐
爲
杜
﹄︒︹五
二
︺定
︐四
庫
本
作
﹃安
﹄︒︹五
三
︺初
︐四
庫
本
作
﹃幼
﹄︒︹五
四
︺日
︐四
庫
本
作
﹃小
﹄︒