資
政
文
︵二
九
七
︶





　
祭
張
參
政
文
︵二
九
七
︶








　
祭
胡
浚
明
文
︵二
九
九
︶








　
祭
褚
邦
直
文
︵二
九
九
︶








　
祭
吴
敏
求
文
︵三
〇
〇
︶








卷
三
○
　
祭
文
　
行
狀　
代
祭
王
廉
訪
文
︵三
〇
五
︶







　
代
祭
李
提
舉
文
︵三
〇
五
︶







　
代
祭
張
提
舉
文
︵三
〇
六
︶







　
代
祭
吕
丞
相
文
︵三
〇
六
︶







　
臧
記
室
行
狀
︵三
〇
七
︶








　
知
樞
密
院
事
沈
公
行
狀
︵三
〇
九
︶




卷
三
一
　
外
　
制　
田
永
年
乞
將
父
寶
爲
建
州
軍
賊
殺
死
恩
澤
　
補
女
夫
許
登
承
信
郎
︵三
二
一
︶




　
桂
陽
監
司
理
李
圭
權
平
陽
縣
令
趙
景
韓　
推
恩
各
合
循
一
資
︵三
二
一
︶





　
吴
希
祥
降
一
官
仍
罷
邵
武
軍
通
判
︵三
二
一
︶
　
前
辰
州
沅
溪
令
王
汲
禦
盜
有
功
循　
一
資
︵三
二
二
︶










　
進
武
校
尉
張
安
道
王
正
臣
差
齎
文
字
過
界　
各
與
轉
一
官
︵三
二
二
︶







　
樞
密
副
使
左
通
議
大
夫
王
庶
除
資
政
殿　
學
士
知
潭
州
︵三
二
二
︶







　
中
書
舍
人
勾
龍
如
淵
除
御
史
中
丞
︵三
二
三
︶
　
游
損
除
太
府
寺
丞
︵三
二
三
︶






　
知
洪
州
李
光
除
吏
部
尚
書
︵三
二
三
︶



　
郭
師
偉
宋
元
换
給
付
身
︵三
二
四
︶




　
宋
亮
臣
幹
事
回
轉