見
貽
︵六
九
︶




　
次
韻
無
言
兄
卜
築
二
首
︵六
九
︶




　
張
仲
宗
判
監
别
近
三
十
年
經
由
餘
不
訪
余　
有
詩
次
其
韻
︵七
〇
︶







　
次
韻
沈
次
律
家
並
蒂
芍
藥
︵七
〇
︶



　
次
韻
牧
菴
禪
师
遇
持
公
見
貽
︵七
〇
︶


　
次
韻
鄭
禹
功
見
貽
︵七
〇
︶






　
次
韻
徐
季
山
學
正
釋
奠
先
聖
之
作
︵七
一
︶
　
次
韻
吴
興
守
到
官
見
貽
︵七
一
︶




　
次
韻
吴
興
守
雨
中
即
事
︵七
一
︶




　
次
韻
春
日
書
懷
二
首
︵七
一
︶





　
次
韻
吴
興
紀
事
︵七
二
︶







　
次
韻
九
日
四
首
︵七
二
︶







　
次
韻
雪
中
聽
琵
琶
︵七
三
︶






　
題
毗
山
吴
約
仲
曠
遠
亭
一
首
︵七
四
︶



卷
六
　
五
言
律
詩　
冬
至
汴
下
早
行
有
感
︵七
九
︶





　
和
族
兄
無
言
題
能
仁
寺
當
雲
軒
︵七
九
︶

　
次
韻
袁
審
淵
道
舊
思
歸
四
首
︵八
〇
︶


　
次
韻
江
子
我
雪
句
︵八
一
︶






　
梅
山
︵八
一
︶











　
送
太
學
舊
同
舍
及
第
歸
鄉
︵八
一
︶



　
次
韻
子
我
得
俸
︵八
一
︶







　
冥
冥
寒
食
雨
︵八
二
︶








　
風
氣
東
南
異
︵八
二
︶








　
緑
暗
山
前
路
︵八
二
︶








　
即
事
︵八
二
︶











　
覽
鏡
一
首
︵八
三
︶









　
居
士
寮
︵