韻
方
允
迪
祕
監
步
月
感
懷
︵四
一
︶


　
允
迪
以
羊
膏
瀹
茗
飲
吕
景
實
景
實
有
詩
歎
賞　
僕
意
未
然
輒
次
原
韻
︵四
一
︶




　
將
如
京
師
和
方
時
敏
機
宜
十
二
辰
歌
︵四
一
︶　
五
十
少
公
卿
贈
何
子
楚
居
士
︵四
二
︶


　
水
村
二
首
示
友
人
︵四
二
︶






　
借
居
鸕
鷀
山
中
一
首
呈
方
允
迪
道
縱　
昆
仲
︵四
三
︶










　
山
居
作
拆
字
詩
一
首
︵四
三
︶





　
次
韻
鄭
維
心
貽
盧
叔
才
︵四
三
︶




　
次
韻
維
心
謝
沈
尚
書
惠
筆
︵四
四
︶




　
謝
吴
興
太
守
李
端
明
致
酒
一
首
︵四
四
︶

　
月
出
︵四
五
︶











　
剡
溪
道
上
︵四
五
︶









　
觀
大
龍
湫
︵四
五
︶









　
次
韻
建
安
劉
彦
冲
學
士
寄
茶
︵四
六
︶


　
賦
程
伯
禹
給
事
漫
吾
亭
︵四
六
︶




　
獨
居
會
稽
官
舍
送
僧
遊
龜
溪
因
託
寄　
聲
弊
廬
︵四
六
︶









　
酬
王
元
渤
舍
人
方
智
善
學
士
求
余
作
墨
竹　
一
首
︵四
七
︶










　
題
等
侯
軒
一
首
︵四
七
︶







　
訪
石
林
葉
少
藴
觀
文
二
首
︵四
八
︶



　
次
韻
倪
文
舉
芮
國
器
扁
舟
見
過
溪
上　
之
作
︵四
八
︶










　
幾
上
人
名
所
乘
舟
曰
釣
月
庵
求
詩
爲　
賦
二
首
︵四
九
︶









三目
　
録　
雙
頭
黄
芍
藥
二
首
︵四
九
︶






　
龜
溪
左
顧
亭