︐底
本
作
﹃擇
﹄︐據
︽三
朝
北
盟
會
编
︾卷
一
九
一
改
︒︹七
︺有
︐四
庫
本
作
﹃佈
﹄︒︹八
︺底
本
無
﹃渝
﹄字
︐據
四
庫
本
補
︒︹九
︺復
︐四
庫
本
作
﹃服
﹄︒︹一
○
︺底
本
無
﹃之
﹄字
︐據
四
庫
本
補
︒︹一
一
︺緩
︐四
庫
本
作
﹃綏
﹄︒︹一
二
︺抑
︐底
本
作
﹃拆
﹄︐據
四
庫
本
改
︒︹一
三
︺任
︐四
庫
本
作
﹃仕
﹄︔
使
︐四
庫
本
作
﹃郎
﹄︒︹一
四
︺底
本
無
﹃露
章
而
引
去
﹄五
字
︐據
四
庫
本
補
︒︹一
五
︺烈
︐四
庫
本
作
﹃列
﹄︒︹一
六
︺功
︐底
本
作
﹃多
﹄︐據
四
庫
本
改
︒︹一
七
︺入
︐四
庫
本
作
﹃一
﹄︒
九五三卷
三
五
　
外
制︹一
八
︺求
︐底
本
作
﹃來
﹄︐據
四
庫
本
改
︒︹一
九
︺邇
︐四
庫
本
作
﹃適
﹄︒︹二
○
︺嚮
者
︐四
庫
本
作
﹃向
是
﹄︒︹二
一
︺厚
︐四
庫
本
作
﹃愿
﹄︒︹二
二
︺儼
︐四
庫
本
作
﹃候
﹄︒︹二
三
︺名
︐四
庫
本
作
﹃多
﹄︒
〇六三劉
一
止
集卷
三
六外
　
制郭
仲
荀
除
東
京
副
留
守
兼
節
制
軍
馬勅
︓
諸
侯
朝
于
方
岳
︐未
忘
巡
狩
之
勤
︔
王
略
及
于
舊
都
︐實
重
居
留
之
任
︒
肆
頒
明
命
︐庸
示
眷
懷
︒具
官
某
︐賦
性
通
明
︐受
材
英
特
︐兼
子
房
之
智
勇
︐慕
郤
縠
之
詩
書
︒
夷
險
屢
更
︐忠
勤
不
替
︐執
干
戈
以衛
社
︹一
︺︐援
桴
鼓
而
忘
身
︒
入
侍
殿
巖
︐載
肅
貔
貅
之
衆
︔
出
分
帥
閫
︐每
寬
疆
埸
之
憂
︒
建
大
將
之
節旄
︐加
貳
︹二
︺公
之
位
號
︒
功
高
不
伐
︐寵
至
益
謙
︒
朕
永
念
神
州
︐薦
更
戎
壘
︐悵
遺
民
稔
禍
之
久
︐屬
殊鄰
修
好
之
初
︐故
臣
流
落
以
焉
歸
︐行
旅
凋
零
而
未
集
︒
是
用
疇
咨
宿
望
︐申
錫
涣
恩
︐往
司
管
籥
之
嚴
︐仍總
兵
符
之
重
︒
惟
爾
拊
摩
︹三
︺疲
瘵
︐勞
來
散
亡
︐慰
父
老
之
謳
吟
︐消
田
里
之
愁