本
作
﹃却
﹄︒︹三
︺起
探
︐四
庫
本
作
﹃走
撰
﹄︒︹四
︺君
今
︐四
庫
本
作
﹃今
君
﹄︒︹五
︺猶
能
︐四
庫
本
作
﹃枕
拋
﹄︒︹六
︺先
︐四
庫
本
作
﹃光
﹄︒︹七
︺詩
︐四
庫
本
作
﹃時
﹄︒︹八
︺曉
︐四
庫
本
作
﹃晚
﹄︒︹九
︺白
︐四
庫
本
作
﹃句
﹄︒
四七劉
一
止
集︹一
○
︺賭
︐底
本
作
﹃睹
﹄︐據
四
庫
本
改
︒︹一
一
︺印
︐底
本
作
﹃即
﹄︐據
四
庫
本
改
︒︹一
二
︺遠
︐四
庫
本
作
﹃逮
﹄︒︹一
三
︺箇
︐四
庫
本
作
﹃到
﹄︒︹一
四
︺及
︐四
庫
本
作
﹃反
﹄︒︹一
五
︺青
︐四
庫
本
作
﹃清
﹄︒︹一
六
︺隱
︐四
庫
本
作
﹃影
﹄︒︹一
七
︺遂
︐四
庫
本
作
﹃遯
﹄︒︹一
八
︺底
本
無
注
︐據
四
庫
本
補
︒︹一
九
︺佳
︐四
庫
本
作
﹃會
﹄︒︹二
○
︺輕
︐四
庫
本
作
﹃清
﹄︒︹二
一
︺尚
︐四
庫
本
作
﹃未
﹄︒︹二
二
︺北
︐四
庫
本
作
﹃孔
﹄︒︹二
三
︺血
戰
︐四
庫
本
作
﹃戰
血
﹄︒︹二
四
︺便
︐四
庫
本
作
﹃妍
﹄︒︹二
五
︺豐
︐四
庫
本
作
﹃風
﹄︒︹二
六
︺餉
︐四
庫
本
作
﹃饟
﹄︒︹二
七
︺自
︐四
庫
本
作
﹃亦
﹄︒
五七卷
五
　
律
詩
七
言︹二
八
︺本
︐四
庫
本
作
﹃今
﹄︒︹二
九
︺冰
︐四
庫
本
作
﹃水
﹄︒︹三
○
︺風
︐四
庫
本
作
﹃豐
﹄︒︹三
一
︺省
︐四
庫
本
作
﹃看
﹄︒︹三
二
︺長
︐四
庫
本
作
﹃床
﹄︒︹三
三
︺問
︐四
庫
本
作
﹃酒
﹄︒︹三
四
︺米
︐四
庫
本
作
﹃糵
﹄︒︹三
五
︺塵
︐四
庫
本
作
﹃城
﹄︒︹三
六
︺志
︐四
庫
本
作
﹃士
﹄︒︹三
七
︺厢
︐四
庫
本
作
﹃箱
﹄︒︹三
八
︺胡
羯
︐四
庫
本
作
﹃兵
氣
﹄︒︹三
九
︺牢
︐四
庫
本
作
﹃勞
﹄︒︹四
○
︺底
本
缺
﹃回
﹄字
︐據
四
庫
本
補
︒︹四
一
︺都
︐四
庫
本
作
﹃多
﹄︒︹四
二
︺顧
︐四
庫
本
作
﹃故
﹄︒︹四
三
︺田
︐四
庫
本
作
﹃由
﹄︒︹四
四
︺着
︐四
庫
本
作
﹃看
﹄︒︹四
五