
　
家
姪
季
高
作
詩
止
酒
戲
賦
二
首
︵一
二
︶

　
方
時
敏
寄
和
詩
復
用
韻
報
之
並
簡
季
高
理　
前
止
酒
之
語
︵一
三
︶







　
次
韻
趙
端
直
貽
何
子
楚
卜
居
山
間　
二
首
︵一
四
︶










　
次
韻
子
楚
秀
才
︵一
四
︶







　
贈
道
人
王
生
一
首
︵一
五
︶






　
家
弟
元
成
將
參
部
來
取
别
是
夕
忽
夢
與
元
成　
跨
馬
並
行
隱
隱
聞
車
轂
聲
如
在
道
途
覺　
而
作
詩
並
以
贈
行
︵一
五
︶





　
次
韻
寄
酬
無
言
兄
頒
政
二
首
︵一
六
︶


一目
　
録　
與
家
姪
季
高
夜
語
用
毛
内
相
韻
︵一
七
︶

　
贈
别
歸
安
周
縣
丞
二
首
︵一
七
︶




　
宿
溪
口
︵一
八
︶










　
賦
建
安
林
尚
能
家
追
遠
堂
︵一
八
︶



卷
三
　
古
　
詩　
宋
景
文
公
之
孫
景
雲
得
玉
龜
印
有
忠
孝
侯
印　
四
字
示
詩
次
其
韻
︵二
三
︶





　
舍
弟
出
家
作
詩
貽
之
︵二
三
︶





　
和
巒
嶅
二
子
寒
食
少
天
色
五
字
︵二
四
︶

　
太
守
生
辰
四
首
︵二
四
︶







　
又
以
永
錫
難
老
爲
韻
︵二
五
︶





　
夜
起
觀
雪
一
首
︵二
六
︶







　
待
潮
浙
江
口
寄
左
與
言
大
夫
葉
元
亮
學
士　
兼
簡
吴
似
之
大
著
︵二
七
︶





　
送
接
伴
張
吏
部
還
朝
︵二
七
︶






　
夜
雪
一
首
呈
傅
舍
人
︵二
八
︶





　
憶
山
中
一
首
示
巒
嶅
二
子
用
前
韻
︵二
八
︶
　
次
韻
方
允
迪
祕
監
九