二二劉
一
止
集卷
三
七
　
外
　
制　
蘇
符
除
給
事
中
︵三
六
九
︶







　
謝
祖
信
太
常
少
卿
︵三
六
九
︶






　
王
利
用
監
察
御
史
︵三
七
〇
︶






　
侯
公
達
准
差
齎
詔
撫
諭
陜
西
先
與
改
合　
入
官
︵三
七
〇
︶










　
黄
熟
轉
一
官
︵三
七
〇
︶








　
李
彌
遜
除
徽
猷
閣
直
學
士
知
漳
州
︵三
七
一
︶
　
袁
柟
除
大
理
評
事
填
見
闕
︵三
七
一
︶



　
左
從
政
郎
李
棠
充
東
京
留
守
司
幹
辦
官先
次
循
兩
資
︵三
七
一
︶







　
莫
淵
等
軍
中
過
犯
降
官
︵三
七
二
︶




　
曾
統
殿
中
侍
御
史
︵三
七
二
︶






　
謝
祖
信
改
除
殿
中
侍
御
史
︵三
七
二
︶



　
周
聿
權
刑
部
侍
郎
︵三
七
三
︶






　
曾
統
改
除
左
諫
議
大
夫
︵三
七
三
︶





　
周
葵
太
常
少
卿
︵三
七
三
︶







　
朱
勝
非
知
湖
州
︵三
七
四
︶







　
吴
革
除
直
龍
圖
閣
京
畿
都
轉
運
使
兼
開封
少
尹
︵三
七
四
︶









　
張
柄
除
直
祕
閣
京
畿
提
刑
兼
提
舉
大
内　
不
去
︵三
七
五
︶










　
趙
開
復
右
文
殿
修
撰
除
都
大
主
管
成
都
府利
州
熙
河
蘭
郭
秦
鳳
等
路
茶
事
兼
提
舉陜
西
等
路
買
馬
監
牧
公
事
填見
闕
︵三
七
五
︶










卷
三
八
　
外
　
制　
鄭
剛
中
祕
書
少
監
︵三
七
九
︶






　
王
次
翁
起
居
舍
人
︵三
七
九
︶

