文
林
郎
︵三
三
八
︶







　
張
學
换
給
付
身
補
右
從
事
郎
︵三
三
八
︶


　
李
彪
换
給
父
陣
亡
恩
澤
付
身
︵三
三
九
︶


　
夏
侯
旦
捕
寇
有
功
循
右
從
事
郎
︵三
三
九
︶

　
王
勝
叙
復
敦
武
郎
︵三
三
九
︶






　
江
端
卿
王
琮
劉
居
海
並
贈
官
與
一
子　
恩
澤
︵三
三
九
︶










　
吴
武
陵
獻
更
化
論
循
兩
資
︵三
四
〇
︶




　
劉
敦
常
向
子
昌
祝
師
龍
各
降
一
官
︵三
四
〇
︶
　
吴
時
澤
降
兩
官
︵三
四
〇
︶







　
韓
昭
叙
復
右
中
大
夫
︵三
四
〇
︶





　
劉
子
翼
上
官
瑛
許
克
明
蔡
宰
陳
大
輔　
並
降
一
官
︵三
四
一
︶








　
趙
俊
等
以
戰
功
轉
官
︵三
四
一
︶





　
左
修
職
郎
陳
最
改
左
承
事
郎
︵三
四
一
︶


　
魏
堯
臣
等
起
復
補
官
︵三
四
一
︶





　
淮
西
參
議
官
李
健
叙
復
左
朝
散　
大
夫
︵三
四
二
︶










　
李
回
追
復
資
政
殿
學
士
依
條
與
遺
表　
恩
澤
︵三
四
二
︶










卷
三
四
　
外
　
制　
都
虞
候
郭
永
王
金
劉
千
等
遇
明
堂
大
禮　
合
該
换
授
忠
訓
郎
︵三
四
五
︶





九一目
　
録　
成
忠
郎
楊
青
軍
中
失
火
降
一
官
︵三
四
五
︶

　
忠
訓
郎
魏
存
謀
要
打
劫
降
五
官
︵三
四
五
︶

　
杜
琳
降
官
︵三
四
六
︶









　
郎
誠
以
妻
父
朱
弃
奉
使
未
回
恩
澤
補
承　
信
郎
︵三
四
六
︶










　
寇
忠