遊
︵九
八
︶






　
宜
興
道
中
︵九
八
︶









　
寄
題
葉
叔
明
盛
圃
熙
春
堂
四
首
且
爲
他　
日
往
遊
之
約
︵九
八
︶







　
送
吴
興
太
守
行
十
絶
句
︵九
九
︶




　
太
簡
齋
即
事
二
首
︵一
〇
一
︶






　
寄
題
李
德
修
通
判
宣
城
隱
舍
二
首　
仍
次
其
韻
︵一
〇
二
︶








　
和
何
山
摠
老
一
擊
軒
二
首
︵一
〇
二
︶



　
題
楊
吉
老
知
軍
玉
輝
亭
二
首
︵一
〇
三
︶


　
送
報
寧
曇
老
二
絶
句
︵一
〇
三
︶






卷
八
　
挽
　
詩　
哭
吴
亦
虚
一
首
︵一
〇
七
︶







　
吴
彦
和
朝
散
挽
詩
二
首
︵一
〇
七
︶




　
吴
公
立
承
事
︵一
〇
八
︶








　
徐
仲
常
朝
奉
︵一
〇
八
︶








　
魯
居
士
︵一
〇
八
︶










　
悼
忠
顯
劉
公
︵一
〇
九
︶








　
參
政
大
資
張
公
︵一
〇
九
︶







　
方
祕
監
允
迪
二
首
︵一
一
〇
︶






　
方
司
業
︵一
一
一
︶










　
莫
奉
議
︵一
一
一
︶










　
梅
子
漸
朝
議
︵一
一
一
︶








　
叔
父
朝
請
挽
詩
︵一
一
一
︶







　
詹
閣
學
持
國
︵一
一
二
︶








　
賈
居
仁
侍
郎
︵一
一
二
︶








　
少
保
左
丞
葉
公
︵一
一
三
︶







八劉
一
止
集　
李
方
叔
侍
郎