︐四
庫
本
作
﹃宦
﹄︒︹四
︺是
︐四
庫
本
作
﹃自
﹄︒︹五
︺籍
︐四
庫
本
作
﹃藉
﹄︒︹六
︺無
︐四
庫
本
作
﹃光
﹄︒︹七
︺央
︐四
庫
本
作
﹃尖
﹄︒︹八
︺溪
︐四
庫
本
作
﹃漢
﹄︒︹九
︺閣
︐底
本
作
﹃問
﹄︐據
四
庫
本
改
︒
五三卷
三
　
古
詩︹一
○
︺將
︐四
庫
本
作
﹃對
﹄︒︹一
一
︺乘
︐四
庫
本
作
﹃棄
﹄︒︹一
二
︺賾
︐底
本
作
﹃頤
﹄︐據
四
庫
本
改
︒︹一
三
︺旦
︐四
庫
本
作
﹃早
﹄︒︹一
四
︺四
庫
本
缺
自
﹃龍
門
映
當
代
﹄至
下
詩
︽又
以
永
錫
難
老
爲
韻
︾﹃一
舉
非
公
難
﹄句
︐共
四
首
︒︹一
五
︺自
︐四
庫
本
作
﹃有
﹄︒︹一
六
︺瑞
︐底
本
作
﹃端
﹄︐據
四
庫
本
改
︒︹一
七
︺四
庫
本
無
﹃大
著
﹄二
字
︒︹一
八
︺占
︐四
庫
本
作
﹃向
﹄︒︹一
九
︺報
︐四
庫
本
作
﹃投
﹄︒︹二
○
︺今
古
︐四
庫
本
作
﹃古
今
﹄︒︹二
一
︺似
︐四
庫
本
作
﹃是
﹄︒︹二
二
︺冷
︐底
本
作
﹃泠
﹄︐據
四
庫
本
改
︒︹二
三
︺去
︐四
庫
本
作
﹃云
﹄︒︹二
四
︺郎
︐四
庫
本
作
﹃即
﹄︒︹二
五
︺中
︐四
庫
本
作
﹃終
﹄︒︹二
六
︺夜
雪
︐四
庫
本
作
﹃雪
夜
﹄︒︹二
七
︺燉
燉
︐底
本
作
﹃燩
燩
﹄︐據
四
庫
本
改
︒
六三劉
一
止
集︹二
八
︺眷
焉
︐四
庫
本
作
﹃春
塢
﹄︒︹二
九
︺浣
︐四
庫
本
作
﹃洗
﹄︒︹三
○
︺四
庫
本
題
作
﹃和
雲
門
行
持
長
老
十
二
時
辰
歌
呈
同
遊
二
三
子
﹄︒︹三
一
︺紫
︐四
庫
本
作
﹃索
﹄︒︹三
二
︺似
︐四
庫
本
作
﹃自
﹄︒︹三
三
︺驅
︐四
庫
本
作
﹃趨
﹄︒︹三
四
︺欣
︐四
庫
本
作
﹃興
﹄︒︹三
五
︺大
︐四
庫
本
作
﹃天
﹄︒︹三
六
︺食
︐四
庫
本
作
﹃目
﹄︒︹三
七
︺衮
衮
︐四
庫
本
作
﹃滚
滚
﹄︒︹三
八
︺足
︐底
本
作
﹃尺
﹄︐據
四
庫
本
改
︒︹三
九
︺聖
︐四
庫
本
作
﹃學
﹄︒︹四
○
︺醜
虜
︐四
庫
本
作
﹃遠